"Die No","01      ","Part  ","EAGLE-RAY   ","NoOfData",    12,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/24/20 15:38:22", 1068149,"       ", 26.9,  99,0.299,-0.001,  -1, 49.1, 17.3,   -0.1,   -0.1, 293.1,0.359, 0.85,  5.0,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.6, 108, 107, 111, 110,  -1, 109, 105, 289.0,   -0.1,  0.0,  0.5,  9.2, 112,11.32, 108, 678,  32,  0.4, 12.5,653.1, 14.8,   -0.1, 86.2, -91.7, -91.7                                                                                                                                                                          
"08/24/20 15:38:48", 1068150,"       ", 27.1,  99,0.299,-0.001,  -1, 49.1, 18.5,   -0.1,   -0.1, 291.9,0.359, 0.85,  5.0,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.9, 110, 109, 112, 111,  -1, 110, 105, 289.1,   -0.1,  0.0,  0.6,  9.2, 113,11.32, 109, 678,  32,  0.4, 12.4,653.0, 14.3,   -0.1, 86.2, -91.7, -91.7                                                                                                                                                                          
"08/24/20 15:39:16", 1068151,"       ", 27.0, 100,0.299,-0.001,  -1, 49.1, 17.6,   -0.1,   -0.1, 292.8,0.359, 0.85,  5.0,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.5, 111, 110, 114, 113,  -1, 110, 106, 290.0,   -0.1,  0.0,  0.6,  9.2, 114,11.32, 109, 678,  32,  0.5, 12.1,653.0, 14.2,   -0.1, 86.2, -91.8, -91.8                                                                                                                                                                          
"08/24/20 15:39:42", 1068152,"       ", 27.0, 100,0.299,-0.001,  -1, 49.1, 18.1,   -0.1,   -0.1, 292.3,0.359, 0.85,  5.0,  0.0,  2.3,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.6, 112, 111, 115, 114,  -1, 111, 106, 289.1,   -0.1,  0.0,  0.6,  9.2, 114,11.32, 109, 678,  32,  9.4, 11.5,653.0, 13.5,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                          
"08/24/20 15:40:10", 1068153,"       ", 26.9,  99,0.299,-0.001,  -1, 49.0, 16.9,   -0.1,   -0.1, 293.5,0.344, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.8, 112, 112, 116, 115,  -1, 111, 106, 289.6,   -0.1,  0.0,  0.6,  9.3, 115,11.31, 110, 678,  32,  7.0, 11.7,653.0, 14.0,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                          
"08/24/20 15:40:36", 1068154,"       ", 26.9,  99,0.299,-0.001,  -1, 49.1, 18.5,   -0.1,   -0.1, 291.9,0.359, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.7, 112, 110, 115, 113,  -1, 111, 106, 289.2,   -0.1,  0.0,  0.6,  9.2, 114,11.32, 110, 678,  32,  5.9, 11.0,653.0, 13.4,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                          
"08/24/20 15:41:04", 1068155,"       ", 27.1, 100,0.299,-0.001,  -1, 49.0, 17.6,   -0.1,   -0.1, 292.8,0.359, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.6, 110, 109, 113, 110,  -1, 111, 106, 288.4,   -0.1,  0.0,  0.5,  9.3, 114,11.31, 110, 678,  32,  6.5, 11.6,653.1, 13.6,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                          
"08/24/20 15:41:30", 1068156,"       ", 27.0, 100,0.300,2.617,  -1, 49.2, 13.8, 221.1,  75.5, 296.6,2.766, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.6, 109, 108, 110, 107,  -1, 111, 107, 293.1,   -0.1,  0.0,  0.5,  9.2, 115,11.34, 110, 678,  32,  6.1, 11.2,653.0, 13.2,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                             
"08/24/20 15:41:58", 1068157,"       ", 27.0, 100,0.300,2.894,  -1, 49.2, 14.8, 226.4,  69.2, 295.6,3.266, 0.85,  5.0,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.8, 108, 107, 107, 105,  -1, 112, 107, 230.6,   -0.1,  0.0,  0.5,  9.2, 115,11.34, 110, 678,  32,  5.9, 10.9,653.0, 13.0,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                             
"08/24/20 15:42:24", 1068158,"       ", 27.2, 100,0.300,2.976,  -1, 49.2, 14.6, 226.4,  69.4, 295.8,3.344, 0.85,  5.0,  0.0,  2.4,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.7, 107, 106, 105, 103,  -1, 113, 108, 230.7,   -0.1,  0.0,  0.6,  9.2, 115,11.34, 110, 679,  32,  6.1, 11.4,653.0, 13.1,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                             
"08/24/20 15:42:52", 1068159,"       ", 27.1, 100,0.299,2.995,  -1, 49.1, 13.0, 226.5,  70.9, 297.4,3.391, 0.85,  5.0,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.6, 107, 106, 103, 102,  -1, 113, 109, 230.7,   -0.1,  0.0,  0.6,  9.2, 115,11.33, 110, 679,  32,  6.4, 11.5,653.0, 13.9,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                             
"08/24/20 15:43:18", 1068160,"       ", 27.0, 100,0.299,2.984,  -1, 49.1, 13.7, 226.2,  70.5, 296.7,3.391, 0.85,  5.0,  0.0,  2.4,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.24, 47.8, 106, 106, 102, 101,  -1, 114, 109, 230.2,   -0.1,  0.0,  0.5,  9.2, 114,11.33, 109, 679,  32,  6.6, 12.0,653.1, 13.7,   -0.1, 86.2, -92.9, -92.9                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1068149,  0.0,  0.9, 22.8, 26.9,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.1,  0.0,  0.0,  1.4, 12.1, 15.5,  0.0,  0.0,  3.4, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.7,  0.0,  0.0,  0.5, 13.6, 22.8,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068150,  0.0,  0.9, 23.0, 27.1,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.3, 10.9,  0.0,  0.0,  2.6, 10.9, 12.3,  0.0,  0.0,  1.4, 12.3, 15.7,  0.0,  0.0,  3.4, 16.2, 18.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.9,  0.0,  0.0,  0.6, 13.8, 23.0,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068151,  0.0,  0.9, 22.9, 27.0,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.2,  0.0,  0.0,  1.4, 12.2, 15.6,  0.0,  0.0,  3.4, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068152,  0.0,  0.9, 22.9, 27.0,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.5,  0.0,  0.0,  2.3,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.1,  0.0,  0.0,  1.4, 12.1, 15.5,  0.0,  0.0,  3.4, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068153,  0.0,  0.9, 22.9, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.1,  0.0,  0.0,  1.4, 12.1, 15.5,  0.0,  0.0,  3.4, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.6, 22.9,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068154,  0.0,  0.9, 22.9, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.1,  0.0,  0.0,  1.4, 12.1, 15.5,  0.0,  0.0,  3.4, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068155,  0.0,  0.9, 23.1, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.3, 10.9,  0.0,  0.0,  2.6, 10.9, 12.3,  0.0,  0.0,  1.4, 12.3, 15.7,  0.0,  0.0,  3.4, 16.2, 18.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 20.9,  0.0,  0.0,  0.5, 13.8, 23.1,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068156,  0.0,  0.9, 23.0, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.2,  0.0,  0.0,  1.4, 12.2, 15.6,  0.0,  0.0,  3.4, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.8,  0.0,  0.0,  0.5, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068157,  0.0,  0.9, 22.9, 27.0,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.2,  0.0,  0.0,  1.4, 12.2, 15.6,  0.0,  0.0,  3.4, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.8,  0.0,  0.0,  0.5, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068158,  0.0,  0.9, 23.1, 27.2,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.3, 11.0,  0.0,  0.0,  2.7, 11.0, 12.4,  0.0,  0.0,  1.4, 12.4, 15.8,  0.0,  0.0,  3.4, 16.3, 18.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 21.0,  0.0,  0.0,  0.6, 13.9, 23.1,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1068159,  0.0,  0.9, 23.0, 27.1,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.3, 10.9,  0.0,  0.0,  2.6, 10.9, 12.3,  0.0,  0.0,  1.4, 12.3, 15.7,  0.0,  0.0,  3.4, 16.2, 18.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 21.0,  0.0,  0.0,  0.6, 13.8, 23.0,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068160,  0.0,  0.9, 22.9, 27.0,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.2,  0.0,  0.0,  1.4, 12.2, 15.6,  0.0,  0.0,  3.4, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.8,  0.0,  0.0,  0.5, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
