"Die No","01      ","Part  ","EAGLE-RAY   ","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/24/20 18:22:54", 1068169,"Start2 ", 48.3,  97,0.300,-0.001,  -1, 49.0, 17.8,   -0.1,   -0.1, 292.8,0.359, 0.85,  9.7,  0.0,  2.2,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.9,  98,  39,  95,  39,  -1,1026,  36, 289.7,   -0.1,  0.0,  0.5, 38.0, 978,11.30,  35, 674,  34,  0.5,  -0.4,653.1, 16.8,   -0.1, 86.2, -88.1, -88.1                                                                                                                                                                         
"08/24/20 18:23:20", 1068170,"Start2 ", 26.8,  97,0.300,-0.001,  -1, 49.1, 17.8,   -0.1,   -0.1, 292.8,0.344, 0.85,  4.9,  0.0,  2.3,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.8,  40,  39,  40,  39,  -1,  49,  39, 290.2,   -0.1,  0.0,  0.6,  9.4,  52,11.33,  39, 672,  35,  0.4,  -0.4,653.1, 16.6,   -0.1, 86.2, -88.0, -88.0                                                                                                                                                                         
"08/24/20 18:23:48", 1068171,"Start2 ", 26.8,  97,0.300,-0.001,  -1, 49.1, 16.2,   -0.1,   -0.1, 294.4,0.359, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.6,  47,  41,  48,  41,  -1,  61,  50, 290.8,   -0.1,  0.0,  0.6,  9.2,  67,11.32,  54, 672,  35,  -0.3,  -1.2,653.0, 15.6,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                        
"08/24/20 18:24:14", 1068172,"Start2 ", 26.9,  97,0.299,-0.001,  -1, 49.1, 18.8,   -0.1,   -0.1, 291.8,0.344, 0.85,  4.9,  0.0,  2.3,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.7,  56,  48,  58,  49,  -1,  71,  63, 289.0,   -0.1,  0.0,  0.6,  9.4,  79,11.33,  69, 672,  35,  0.4,  -0.4,653.0, 16.9,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                         
"08/24/20 18:24:40", 1068173,"Start2 ", 26.9,  98,0.300,-0.001,  -1, 49.1, 16.6,   -0.1,   -0.1, 294.0,0.359, 0.85,  4.9,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.8,  64,  57,  68,  59,  -1,  81,  73, 290.1,   -0.1,  0.0,  0.6,  9.2,  90,11.33,  81, 671,  35,  0.3,  -0.3,653.1, 16.8,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                         
"08/24/20 18:25:08", 1068174,"Start1 ", 27.0,  98,0.299,-0.001,  -1, 49.1, 18.8,   -0.1,   -0.1, 291.8,0.359, 0.85,  4.9,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.7,  71,  65,  76,  68,  -1,  88,  80, 289.6,   -0.1,  0.0,  0.6,  9.3, 100,11.33,  91, 671,  35,  -0.3,  -1.1,652.9, 16.4,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                        
"08/24/20 18:25:36", 1068175,"Start1 ", 26.9,  98,0.299,-0.001,  -1, 49.1, 18.7,   -0.1,   -0.1, 291.9,0.359, 0.85,  5.0,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.7,  78,  72,  83,  77,  -1,  95,  87, 289.3,   -0.1,  0.0,  0.5,  9.1, 106,11.33,  99, 671,  35,  0.1,  -1.1,653.0, 15.9,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                         
"08/24/20 18:26:02", 1068176,"Start1 ", 26.9,  98,0.300,-0.001,  -1, 49.1, 19.3,   -0.1,   -0.1, 291.3,0.344, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.7,  84,  78,  89,  84,  -1, 101,  95, 288.8,   -0.1,  0.0,  0.5,  9.2, 112,11.33, 106, 672,  35,  0.3,  -0.5,653.0, 16.4,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                         
"08/24/20 18:26:28", 1068177,"Start1 ", 27.0,  98,0.300,-0.001,  -1, 49.0, 18.1,   -0.1,   -0.1, 292.5,0.359, 0.85,  4.9,  0.0,  2.3,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.8,  89,  85,  94,  90,  -1, 106, 100, 289.2,   -0.1,  0.0,  0.6,  9.3, 117,11.31, 111, 672,  35,  0.4,  -0.4,653.0, 16.6,   -0.1, 86.2, -92.9, -92.9                                                                                                                                                                         
"08/24/20 18:26:56", 1068178,"Start1 ", 27.1,  99,0.300,-0.001,  -1, 49.1, 19.0,   -0.1,   -0.1, 291.6,0.344, 0.85,  5.0,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.6,  93,  89,  99,  95,  -1, 109, 104, 289.0,   -0.1,  0.0,  0.5,  9.1, 121,11.32, 115, 672,  35,  -0.2,  -1.0,653.0, 15.6,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                        
"08/24/20 18:27:24", 1068179,"       ", 26.8,  99,0.300,-0.001,  -1, 49.1, 17.5,   -0.1,   -0.1, 293.1,0.359, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.8,  97,  93, 102,  99,  -1, 113, 108, 288.6,   -0.1,  0.0,  0.6,  9.2, 123,11.32, 119, 672,  35,  0.3,  -0.5,653.0, 16.3,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                         
"08/24/20 18:27:50", 1068180,"       ", 27.0,  99,0.299,-0.001,  -1, 49.1, 18.3,   -0.1,   -0.1, 292.3,0.344, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.6, 100,  97, 105, 103,  -1, 116, 111, 289.7,   -0.1,  0.0,  0.6,  9.2, 125,11.32, 121, 672,  35,  0.4,  -0.2,653.1, 16.4,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                         
"08/24/20 18:28:18", 1068181,"       ", 27.2,  99,0.300,-0.001,  -1, 49.1, 19.8,   -0.1,   -0.1, 290.8,0.344, 0.85,  4.9,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.8, 102, 100, 108, 106,  -1, 119, 114, 288.1,   -0.1,  0.0,  0.6,  9.3, 128,11.32, 125, 672,  35,  -0.4, 12.5,653.0, 14.6,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                         
"08/24/20 18:28:44", 1068182,"       ", 26.8,  99,0.299,-0.001,  -1, 49.1, 19.5,   -0.1,   -0.1, 291.1,0.344, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.6, 105, 103, 110, 108,  -1, 120, 115, 288.5,   -0.1,  0.0,  0.5,  9.4, 130,11.32, 125, 672,  35,  7.4, 12.8,652.9, 13.9,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                          
"08/24/20 18:29:10", 1068183,"       ", 26.9,  99,0.299,-0.001,  -1, 49.0, 18.6,   -0.1,   -0.1, 292.0,0.359, 0.85,  4.9,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.8, 107, 105, 112, 111,  -1, 118, 112, 289.4,   -0.1,  0.0,  0.5,  9.4, 128,11.31, 121, 672,  33,  5.5, 13.8,653.0, 14.4,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                          
"08/24/20 18:29:38", 1068184,"       ", 26.9, 100,0.299,-0.001,  -1, 49.0, 19.5,   -0.1,   -0.1, 291.1,0.344, 0.85,  4.9,  0.0,  2.3,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.6, 107, 106, 112, 110,  -1, 115, 109, 288.7,   -0.1,  0.0,  0.5,  9.2, 124,11.31, 117, 673,  32,  0.4, 12.9,653.0, 14.5,   -0.1, 86.2, -93.2, -93.2                                                                                                                                                                          
"08/24/20 18:30:04", 1068185,"       ", 27.0,  99,0.300,-0.001,  -1, 49.0, 18.5,   -0.1,   -0.1, 292.1,0.344, 0.85,  4.9,  0.0,  2.5,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.5, 107, 106, 110, 107,  -1, 113, 108, 289.0,   -0.1,  0.0,  0.5,  9.2, 121,11.31, 115, 673,  32,  5.6, 13.7,653.0, 14.5,   -0.1, 86.2, -93.0, -93.0                                                                                                                                                                          
"08/24/20 18:30:32", 1068186,"       ", 27.1, 100,0.299,2.607,  -1, 49.1, 14.0, 221.4,  75.2, 296.6,2.781, 0.85,  4.9,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.7, 106, 105, 107, 105,  -1, 112, 107, 293.3,   -0.1,  0.0,  0.6,  9.3, 118,11.32, 113, 673,  31,  0.5, 13.8,653.1, 14.7,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                             
"08/24/20 18:30:58", 1068187,"       ", 27.0,  99,0.299,2.889,  -1, 49.1, 13.2, 226.0,  71.4, 297.4,3.313, 0.85,  4.9,  0.0,  2.4,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.7, 105, 104, 105, 103,  -1, 111, 106, 230.6,   -0.1,  0.0,  0.6,  9.3, 117,11.33, 111, 673,  31,  5.6, 13.6,653.0, 13.8,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                             
"08/24/20 18:31:26", 1068188,"       ", 27.1, 100,0.299,2.911,  -1, 49.1, 14.2, 226.4,  70.0, 296.4,3.328, 0.85,  4.9,  0.0,  2.4,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.24, 47.5, 105, 103, 103, 101,  -1, 111, 105, 230.6,   -0.1,  0.0,  0.5,  9.3, 116,11.33, 110, 673,  31,  4.9, 13.3,653.0, 14.2,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                             
"08/24/20 18:31:54", 1068189,"       ", 29.0, 100,0.299,2.943, 34,102.3, 12.7, 226.4,  71.5, 297.9,3.359, 0.85,  4.9,  0.0,  2.4,  2.7,  9.3, 27,  1.3,  3.5,  2.1, 643.24, 47.5, 104, 103, 101, 100, 28, 110, 105, 230.6,  29.5,  0.0,  0.6, 11.3, 114,23.58, 109, 673,  31,  0.2, 14.0,653.0, 15.1,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 18:32:22", 1068190,"       ", 27.1, 100,0.300,2.922, 31,102.0, 13.0, 226.3,  71.3, 297.6,3.359, 0.85,  5.6,  0.0,  2.2,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 104, 103, 100,  99, 26, 112, 105, 230.3,  29.6,  0.0,  0.4, 11.7, 115,23.51, 109, 673,  31,  0.4, 14.5,652.9, 14.7,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 18:32:48", 1068191,"       ", 27.3, 100,0.299,2.979, 33,101.9, 11.4, 226.3,  72.9, 299.2,3.406, 0.85,  5.5,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 106, 104, 102, 100, 26, 114, 108, 230.4,  30.5,  0.0,  0.4, 11.7, 117,23.47, 111, 674,  31,  0.0, 13.8,653.0, 15.0,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:33:16", 1068192,"       ", 27.2, 100,0.300,2.964, 32,101.9, 12.5, 226.3,  71.8, 298.1,3.375, 0.85,  5.6,  0.0,  2.2,  2.0,  9.8, 27,  1.3,  3.5,  2.1, 643.24, 47.7, 107, 106, 104, 102, 26, 114, 109, 230.3,  29.8,  0.0,  0.4, 11.7, 118,23.49, 111, 674,  31,  0.0, 13.9,653.0, 14.4,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                                  
"08/24/20 18:33:44", 1068193,"       ", 27.0, 100,0.301,2.979, 36,101.9, 12.6, 226.3,  71.7, 298.0,3.391, 0.85,  5.4,  0.0,  2.2,  1.9,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 109, 108, 106, 104, 24, 115, 109, 230.4,  29.4,  0.0,  0.4, 11.6, 118,23.48, 112, 674,  31,  -0.3, 13.3,653.0, 14.8,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                                 
"08/24/20 18:34:12", 1068194,"       ", 27.4, 100,0.300,2.979, 38,101.9, 12.8, 226.3,  71.5, 297.8,3.375, 0.85,  5.6,  0.0,  2.2,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 111, 110, 109, 107, 27, 116, 110, 230.3,  29.5,  0.0,  0.4, 11.7, 119,23.48, 113, 674,  31,  0.4, 14.3,653.0, 15.0,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:34:38", 1068195,"       ", 27.4, 100,0.300,2.984, 34,101.9, 12.6, 226.4,  71.6, 298.0,3.391, 0.85,  5.5,  0.0,  2.2,  2.2,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 113, 112, 111, 109, 28, 116, 111, 230.5,  29.4,  0.0,  0.4, 11.7, 120,23.48, 114, 674,  31,  0.4, 14.3,652.9, 15.0,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 18:35:06", 1068196,"       ", 27.4, 101,0.301,2.958, 38,101.9, 12.7, 226.3,  71.6, 297.9,3.391, 0.85,  5.5,  0.0,  2.2,  2.2, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 115, 114, 113, 111, 26, 117, 111, 230.3,  29.5,  0.0,  0.5, 11.7, 120,23.47, 115, 674,  32,  0.4, 14.3,653.1, 15.0,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:35:34", 1068197,"       ", 27.4, 101,0.301,2.969, 43,101.9, 13.2, 226.3,  71.1, 297.4,3.391, 0.85,  5.5,  0.0,  2.2,  2.1, 10.0, 27,  1.3,  3.5,  2.1, 643.24, 47.9, 116, 115, 114, 113, 27, 117, 112, 230.3,  29.1,  0.0,  0.4, 11.8, 122,23.48, 115, 674,  32,  0.5, 14.3,653.0, 15.0,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:36:00", 1068198,"       ", 27.1, 101,0.300,2.979, 33,101.9, 12.3, 226.3,  72.0, 298.3,3.391, 0.85,  5.5,  0.0,  2.3,  1.9,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 118, 116, 116, 114, 27, 118, 113, 230.4,  29.9,  0.0,  0.5, 11.6, 122,23.49, 116, 675,  32,  0.1, 14.1,653.0, 14.8,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:36:28", 1068199,"       ", 27.5, 102,0.299,2.974, 33,101.9, 12.5, 226.3,  71.8, 298.1,3.391, 0.85,  5.7,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 119, 118, 117, 116, 26, 119, 114, 230.3,  29.7,  0.0,  0.5, 11.7, 122,23.47, 116, 675,  32,  0.3, 14.4,653.0, 15.5,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/24/20 18:36:54", 1068200,"       ", 27.4, 102,0.299,2.979, 33,101.9, 12.4, 226.3,  71.9, 298.2,3.406, 0.85,  5.5,  0.0,  2.2,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 120, 119, 118, 117, 27, 119, 114, 230.4,  29.7,  0.0,  0.4, 11.8, 122,23.49, 117, 675,  32,  0.0, 13.6,652.9, 14.4,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                                  
"08/24/20 18:37:22", 1068201,"       ", 27.4, 102,0.301,2.969, 33,101.9, 12.7, 226.3,  71.6, 297.9,3.391, 0.85,  5.5,  0.0,  2.3,  2.2,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 121, 120, 119, 118, 27, 120, 114, 230.3,  29.5,  0.0,  0.4, 11.8, 123,23.48, 117, 675,  32,  0.4, 14.2,652.9, 15.1,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:37:50", 1068202,"       ", 27.6, 102,0.300,2.979, 41,101.9, 12.5, 226.3,  71.8, 298.1,3.406, 0.85,  5.6,  0.0,  2.2,  2.3,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 121, 121, 120, 119, 28, 120, 115, 230.3,  29.8,  0.0,  0.4, 11.8, 123,23.47, 117, 675,  32,  7.2, 13.9,652.9, 14.5,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:38:18", 1068203,"       ", 27.3, 102,0.299,2.979, 38,101.9, 12.8, 226.3,  71.5, 297.8,3.391, 0.85,  5.4,  0.0,  2.2,  2.2,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 122, 121, 120, 120, 26, 121, 115, 230.5,  29.2,  0.0,  0.4, 11.8, 123,23.48, 118, 675,  31,  6.6, 13.5,653.0, 14.2,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:38:44", 1068204,"       ", 27.5, 102,0.301,2.974, 38,101.9, 13.5, 226.3,  70.8, 297.1,3.391, 0.85,  5.6,  0.0,  2.2,  2.2,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 122, 120, 120, 117, 27, 121, 116, 230.3,  28.8,  0.0,  0.5, 11.8, 124,23.47, 118, 675,  31,  6.3, 13.9,653.1, 14.8,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:39:12", 1068205,"       ", 27.3, 101,0.299,2.969, 33,101.9, 14.0, 226.3,  70.3, 296.6,3.375, 0.85,  5.5,  0.0,  2.2,  2.0, 10.1, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 120, 118, 117, 114, 28, 121, 116, 230.3,  28.4,  0.0,  0.5, 11.8, 123,23.49, 118, 675,  31,  6.4, 13.4,652.9, 14.6,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:39:40", 1068206,"       ", 27.6, 102,0.300,2.969, 34,101.9, 13.6, 226.3,  70.7, 297.0,3.375, 0.85,  5.6,  0.0,  2.3,  2.3,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 118, 117, 113, 111, 29, 121, 116, 230.4,  28.6,  0.0,  0.4, 11.9, 123,23.48, 117, 675,  31,  6.0, 12.9,653.0, 14.2,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:40:08", 1068207,"       ", 27.4, 102,0.300,2.960, 35,102.0, 15.0, 226.3,  69.3, 295.6,3.344, 0.85,  5.5,  0.0,  2.3,  2.0, 10.2, 26,  1.3,  3.5,  2.0, 643.24, 47.8, 117, 115, 111, 108, 29, 121, 115, 230.3,  27.6,  0.0,  0.4, 11.9, 122,23.50, 117, 675,  31,  6.3, 13.9,653.0, 14.0,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:40:34", 1068208,"       ", 27.4, 102,0.299,2.958, 34,102.0, 13.5, 226.4,  70.7, 297.1,3.391, 0.85,  5.5,  0.0,  2.3,  2.0, 10.2, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 115, 114, 108, 107, 28, 121, 115, 230.4,  28.9,  0.0,  0.4, 11.9, 121,23.50, 116, 676,  31,  7.0, 14.8,653.1, 14.3,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:41:02", 1068209,"       ", 27.2, 102,0.299,2.984, 34,101.9, 12.7, 226.4,  71.5, 297.9,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 115, 114, 107, 106, 28, 121, 116, 230.5,  29.2,  0.0,  0.5, 11.7, 122,23.48, 117, 676,  31,  6.8, 14.4,653.1, 14.1,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:41:30", 1068210,"       ", 27.7, 103,0.299,2.974, 38,101.8, 12.7, 226.4,  71.5, 297.9,3.375, 0.85,  5.6,  0.0,  2.3,  2.3,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 114, 113, 106, 105, 27, 121, 116, 230.3,  29.6,  0.0,  0.4, 11.8, 122,23.45, 116, 676,  31,  6.7, 14.5,653.0, 14.4,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:41:58", 1068211,"       ", 27.3, 102,0.300,2.995, 34,101.9, 12.0, 226.3,  72.3, 298.6,3.422, 0.85,  5.5,  0.0,  2.3,  2.0,  9.5, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 113, 112, 105, 104, 28, 121, 116, 230.3,  30.1,  0.0,  0.5, 11.8, 121,23.47, 116, 676,  31,  0.3, 14.7,653.0, 14.4,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:42:24", 1068212,"       ", 27.5, 102,0.299,2.958, 34,101.9, 12.2, 226.3,  72.1, 298.4,3.375, 0.85,  5.6,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 113, 112, 104, 103, 29, 121, 116, 230.4,  29.9,  0.0,  0.5, 11.9, 122,23.47, 116, 676,  31,  5.5, 14.7,653.1, 14.1,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:42:52", 1068213,"       ", 27.3, 103,0.299,2.979, 40,101.9, 12.0, 226.4,  72.2, 298.6,3.406, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 113, 112, 104, 103, 27, 121, 116, 230.4,  30.0,  0.0,  0.4, 11.8, 122,23.47, 117, 676,  31,  0.2, 14.2,653.0, 14.2,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:43:20", 1068214,"       ", 27.5, 103,0.300,2.990, 35,101.9, 11.5, 226.4,  72.7, 299.1,3.406, 0.85,  5.6,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 113, 112, 104, 103, 29, 121, 116, 230.4,  30.5,  0.0,  0.4, 11.9, 121,23.47, 116, 677,  31,  0.5, 15.0,653.1, 14.6,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:43:46", 1068215,"       ", 27.4, 103,0.299,2.974, 34,101.9, 12.7, 226.4,  71.5, 297.9,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 113, 112, 104, 103, 28, 121, 116, 230.4,  29.3,  0.0,  0.4, 11.9, 121,23.48, 116, 677,  31,  0.4, 15.1,653.1, 14.7,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 18:44:14", 1068216,"       ", 27.5, 103,0.299,2.969, 34,101.8, 13.0, 226.4,  71.2, 297.6,3.391, 0.85,  5.5,  0.0,  2.3,  2.2,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 114, 113, 106, 104, 28, 121, 116, 230.6,  29.0,  0.0,  0.4, 11.8, 122,23.46, 116, 677,  31,  0.4, 15.2,653.1, 15.1,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:44:42", 1068217,"       ", 27.3, 103,0.299,2.974, 34,101.9, 12.5, 226.4,  71.7, 298.1,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 116, 115, 109, 107, 29, 121, 116, 230.5,  29.5,  0.0,  0.5, 11.8, 122,23.48, 116, 677,  31,  0.5, 14.9,653.0, 14.8,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                                  
"08/24/20 18:45:08", 1068218,"       ", 27.4, 104,0.299,2.974, 33,101.8, 12.5, 226.4,  71.7, 298.1,3.406, 0.85,  5.5,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 118, 117, 112, 109, 27, 122, 116, 230.3,  29.7,  0.0,  0.4, 11.7, 122,23.45, 116, 677,  31,  0.5, 14.9,653.1, 15.0,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1068169,  4.1,  9.6, 44.1, 48.3,  9.7,  0.0,  0.0,  0.0,  0.0,  0.0, 10.6, 12.8,  0.0,  0.0,  2.2, 29.3, 32.0,  0.0,  0.0,  2.7, 32.0, 33.3,  0.0,  0.0,  1.3, 33.3, 36.8,  0.0,  0.0,  3.5, 37.3, 39.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 41.5, 42.0,  0.0,  0.0,  0.5,  6.1, 44.1,  0.0,  0.0, 38.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   48.3                    
1068170,  0.0,  0.9, 22.8, 26.8,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.5,  0.0,  0.0,  2.3,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 15.8, 17.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.6,  0.0,  0.0,  0.6, 13.4, 22.8,  0.0,  0.0,  9.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1068171,  0.0,  0.8, 22.7, 26.8,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 15.8, 17.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.6,  0.0,  0.0,  0.6, 13.5, 22.7,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1068172,  0.0,  0.8, 22.8, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.5,  0.0,  0.0,  2.3,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 15.9, 17.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.7,  0.0,  0.0,  0.6, 13.4, 22.8,  0.0,  0.0,  9.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068173,  0.0,  0.8, 22.8, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 15.9, 17.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.7,  0.0,  0.0,  0.6, 13.6, 22.8,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068174,  0.0,  0.8, 22.9, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.0, 10.7,  0.0,  0.0,  2.7, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.6, 22.9,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068175,  0.0,  0.8, 22.7, 26.9,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 15.9, 17.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.6,  0.0,  0.0,  0.5, 13.6, 22.7,  0.0,  0.0,  9.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068176,  0.0,  0.8, 22.8, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.7,  0.0,  0.0,  0.5, 13.6, 22.8,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068177,  0.0,  0.8, 22.9, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.5,  0.0,  0.0,  2.3,  8.0, 10.7,  0.0,  0.0,  2.7, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.6, 22.9,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068178,  0.0,  0.8, 22.9, 27.1,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.1, 10.8,  0.0,  0.0,  2.7, 10.8, 12.1,  0.0,  0.0,  1.3, 12.1, 15.6,  0.0,  0.0,  3.5, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.8,  0.0,  0.0,  0.5, 13.8, 22.9,  0.0,  0.0,  9.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068179,  0.0,  0.8, 22.7, 26.8,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 15.9, 17.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.6,  0.0,  0.0,  0.6, 13.5, 22.7,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1068180,  0.0,  0.8, 22.9, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.6,  0.0,  0.0,  2.4,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.1,  0.0,  0.0,  1.3, 12.1, 15.6,  0.0,  0.0,  3.5, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068181,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  8.2, 10.9,  0.0,  0.0,  2.7, 10.9, 12.2,  0.0,  0.0,  1.3, 12.2, 15.7,  0.0,  0.0,  3.5, 16.2, 18.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 21.0,  0.0,  0.0,  0.6, 13.8, 23.1,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1068182,  0.0,  0.8, 22.7, 26.8,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 15.8, 17.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 13.3, 22.7,  0.0,  0.0,  9.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1068183,  0.0,  0.8, 22.8, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 15.9, 17.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.6,  0.0,  0.0,  0.5, 13.4, 22.8,  0.0,  0.0,  9.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068184,  0.0,  0.8, 22.8, 26.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.5,  0.0,  0.0,  2.3,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.7,  0.0,  0.0,  0.5, 13.6, 22.8,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1068185,  0.0,  0.8, 22.9, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.6,  0.0,  0.0,  2.5,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.1,  0.0,  0.0,  1.3, 12.1, 15.6,  0.0,  0.0,  3.5, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.8,  0.0,  0.0,  0.5, 13.7, 22.9,  0.0,  0.0,  9.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068186,  0.0,  0.8, 23.0, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  8.1, 10.8,  0.0,  0.0,  2.7, 10.8, 12.1,  0.0,  0.0,  1.3, 12.1, 15.6,  0.0,  0.0,  3.5, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.9,  0.0,  0.0,  0.6, 13.7, 23.0,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068187,  0.0,  0.8, 22.9, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 16.0, 18.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.8,  0.0,  0.0,  0.6, 13.6, 22.9,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068188,  0.0,  0.8, 23.0, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  8.1, 10.8,  0.0,  0.0,  2.7, 10.8, 12.1,  0.0,  0.0,  1.3, 12.1, 15.6,  0.0,  0.0,  3.5, 16.1, 18.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.8,  0.0,  0.0,  0.5, 13.7, 23.0,  0.0,  0.0,  9.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068189,  0.0,  0.8, 24.9, 29.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.5,  0.0,  0.0,  2.4,  8.0, 10.7,  0.0,  0.0,  2.7, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 18.0, 20.1,  0.0,  0.0,  2.1                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.8,  0.0,  0.0,  0.6, 13.6, 24.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.0                    
1068190,  0.0,  1.5, 23.0, 27.1,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.4,  6.6,  0.0,  0.0,  2.2,  6.3,  8.4,  0.0,  0.0,  2.1,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.2, 18.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 20.8,  0.0,  0.0,  0.4, 11.3, 23.0,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068191,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.2,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068192,  0.0,  1.5, 23.1, 27.2,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.3, 18.4,  0.0,  0.0,  2.1                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.5, 20.9,  0.0,  0.0,  0.4, 11.4, 23.1,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1068193,  0.0,  1.4, 23.0, 27.0,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.4,  0.0,  0.0,  1.9,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.2, 18.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 20.8,  0.0,  0.0,  0.4, 11.3, 22.9,  0.0,  0.0, 11.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1068194,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  6.9,  0.0,  0.0,  2.2,  6.6,  8.7,  0.0,  0.0,  2.1,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068195,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068196,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068197,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.6,  0.0,  0.0,  2.1                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068198,  0.0,  1.4, 23.0, 27.1,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.4,  0.0,  0.0,  1.9,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.3, 18.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.4, 20.9,  0.0,  0.0,  0.5, 11.4, 23.0,  0.0,  0.0, 11.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1068199,  0.0,  1.5, 23.3, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  6.6,  8.7,  0.0,  0.0,  2.1,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068200,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068201,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068202,  0.0,  1.5, 23.5, 27.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.8,  0.0,  0.0,  2.3,  8.8, 10.1,  0.0,  0.0,  1.3, 10.1, 13.6,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.7, 23.5,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1068203,  0.0,  1.4, 23.3, 27.3,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.7,  0.0,  0.0,  2.2,  6.4,  8.6,  0.0,  0.0,  2.2,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068204,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068205,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.8,  0.0,  0.0,  2.2,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.1,  0.0,  0.0,  0.5, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068206,  0.0,  1.5, 23.5, 27.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.7,  0.0,  0.0,  2.3,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.5,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1068207,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068208,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068209,  0.0,  1.4, 23.1, 27.2,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.5, 21.0,  0.0,  0.0,  0.5, 11.4, 23.1,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1068210,  0.0,  1.5, 23.6, 27.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.8,  0.0,  0.0,  2.3,  8.8, 10.1,  0.0,  0.0,  1.3, 10.1, 13.6,  0.0,  0.0,  3.5, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.4,  0.0,  0.0,  0.4, 11.7, 23.5,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.7                    
1068211,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.1,  0.0,  0.0,  0.5, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068212,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.5, 23.4,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068213,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068214,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.4,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068215,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068216,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.6,  0.0,  0.0,  2.2,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068217,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.1,  0.0,  0.0,  0.5, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068218,  0.0,  1.5, 23.4, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
