"Die No","01      ","Part  ","EAGLE-RAY   ","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/24/20 18:45:36", 1068219,"       ", 27.5, 103,0.299,2.958, 39,101.9, 13.8, 226.4,  70.4, 296.8,3.359, 0.85,  5.6,  0.0,  2.3,  2.1, 10.1, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 120, 118, 114, 112, 27, 122, 117, 230.5,  28.4,  0.0,  0.4, 11.8, 122,23.49, 117, 677,  31,  -0.1, 14.6,653.0, 15.2,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                 
"08/24/20 18:46:04", 1068220,"       ", 27.3, 102,0.299,2.969, 34,101.9, 12.8, 226.4,  71.4, 297.8,3.406, 0.85,  5.4,  0.0,  2.2,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 121, 120, 116, 114, 28, 122, 117, 230.3,  29.4,  0.0,  0.4, 11.9, 123,23.48, 117, 677,  31,  -0.1, 14.6,653.0, 14.4,   -0.1, 86.2, -91.8, -91.8                                                                                                                                                                                 
"08/24/20 18:46:30", 1068221,"       ", 27.5, 104,0.299,2.974, 41,101.9, 13.0, 226.4,  71.2, 297.6,3.406, 0.85,  5.7,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 123, 122, 117, 116, 29, 123, 118, 230.4,  29.2,  0.0,  0.4, 11.8, 123,23.47, 118, 677,  31,  6.3, 14.8,653.1, 14.4,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:46:58", 1068222,"       ", 27.3, 104,0.299,2.974, 39,101.9, 13.2, 226.4,  71.0, 297.4,3.391, 0.85,  5.5,  0.0,  2.2,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 124, 123, 119, 118, 27, 123, 118, 230.5,  28.8,  0.0,  0.5, 11.8, 124,23.47, 118, 677,  31,  6.2, 14.1,653.0, 14.1,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:47:26", 1068223,"       ", 27.4, 104,0.299,2.974, 40,101.9, 13.4, 226.4,  70.8, 297.2,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 124, 123, 119, 117, 28, 124, 119, 230.4,  28.8,  0.0,  0.4, 11.8, 124,23.48, 119, 677,  31,  6.0, 14.4,653.1, 14.3,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:47:54", 1068224,"       ", 27.4, 104,0.299,2.990, 39,101.9, 12.5, 226.3,  71.8, 298.1,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 123, 121, 117, 114, 27, 124, 119, 230.3,  29.7,  0.0,  0.4, 11.8, 124,23.47, 119, 678,  31,  6.2, 14.7,653.1, 14.3,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:48:20", 1068225,"       ", 27.4, 104,0.298,2.969, 35,101.9, 12.5, 226.2,  71.9, 298.1,3.406, 0.85,  5.6,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 121, 119, 114, 112, 29, 123, 118, 230.1,  29.9,  0.0,  0.4, 11.8, 124,23.47, 119, 678,  31,  6.4, 14.8,653.1, 13.9,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:48:48", 1068226,"       ", 27.4, 104,0.299,2.984, 34,101.9, 12.5, 226.2,  71.9, 298.1,3.406, 0.85,  5.4,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 119, 118, 112, 110, 28, 123, 118, 230.3,  29.7,  0.0,  0.4, 11.9, 124,23.47, 118, 678,  31,  5.5, 13.9,653.0, 13.7,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:49:16", 1068227,"       ", 27.4, 104,0.299,2.974, 34,101.9, 12.3, 226.2,  72.1, 298.3,3.406, 0.85,  5.6,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 118, 117, 110, 108, 28, 123, 118, 230.3,  29.9,  0.0,  0.5, 11.8, 124,23.48, 118, 678,  31,  6.1, 14.9,653.1, 14.2,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:49:44", 1068228,"       ", 27.5, 105,0.299,2.974, 42,101.9, 13.0, 226.4,  71.2, 297.6,3.453, 0.85,  5.5,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 117, 116, 108, 107, 29, 123, 118, 230.5,  28.8,  0.0,  0.4, 11.9, 123,23.47, 118, 678,  31,  0.5, 14.7,653.1, 14.4,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:50:10", 1068229,"       ", 27.3, 105,0.299,2.964, 40,101.9, 12.4, 226.3,  71.9, 298.2,3.422, 0.85,  5.5,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 117, 116, 107, 106, 28, 123, 118, 230.3,  29.9,  0.0,  0.4, 11.8, 123,23.48, 118, 678,  31,  0.6, 14.7,653.1, 14.1,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:50:38", 1068230,"       ", 27.4, 104,0.300,2.984, 34,101.8, 11.8, 226.4,  72.4, 298.8,3.406, 0.85,  5.5,  0.0,  2.3,  2.1,  9.5, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 116, 116, 107, 106, 28, 123, 118, 230.6,  30.0,  0.0,  0.4, 11.8, 123,23.46, 117, 679,  31,  -0.1, 14.3,653.0, 14.1,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                 
"08/24/20 18:51:04", 1068231,"       ", 27.3, 105,0.299,2.984, 37,101.7, 11.9, 226.4,  72.3, 298.7,3.422, 0.85,  5.7,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 116, 116, 107, 106, 31, 123, 118, 230.3,  30.3,  0.0,  0.5, 11.6, 123,23.44, 118, 679,  31,  -0.2, 14.0,653.0, 13.9,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                 
"08/24/20 18:51:32", 1068232,"       ", 27.5, 105,0.299,2.979, 43,101.7, 12.8, 226.3,  71.5, 297.8,3.391, 0.85,  5.5,  0.0,  2.3,  2.2,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 116, 116, 107, 106, 30, 123, 118, 230.4,  29.3,  0.0,  0.4, 11.8, 124,23.44, 118, 679,  31,  0.3, 14.5,653.0, 14.0,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:52:00", 1068233,"       ", 27.5, 105,0.299,2.974, 34,101.9, 12.6, 226.4,  71.6, 298.0,3.406, 0.85,  5.6,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 116, 116, 107, 106, 28, 124, 118, 230.5,  29.4,  0.0,  0.4, 11.9, 124,23.47, 119, 679,  31,  0.4, 14.8,653.0, 14.3,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:52:26", 1068234,"       ", 27.3, 105,0.299,2.979, 38,101.8, 12.3, 226.4,  71.9, 298.3,3.406, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 116, 116, 107, 106, 27, 123, 118, 230.5,  29.7,  0.0,  0.4, 11.8, 123,23.46, 118, 679,  31,  0.1, 14.0,653.0, 14.2,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 18:52:54", 1068235,"       ", 27.5, 106,0.299,2.964, 34,101.9, 13.0, 226.4,  71.2, 297.6,3.391, 0.85,  5.6,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 116, 116, 107, 106, 29, 123, 118, 230.5,  29.1,  0.0,  0.4, 11.9, 123,23.48, 118, 679,  31,  0.4, 14.5,653.0, 14.2,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:53:22", 1068236,"       ", 27.4, 105,0.299,2.969, 35,101.9, 13.2, 226.4,  71.0, 297.4,3.406, 0.85,  5.5,  0.0,  2.3,  2.2, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 116, 116, 107, 106, 29, 124, 119, 230.4,  29.1,  0.0,  0.4, 11.8, 123,23.47, 118, 679,  31,  0.5, 15.0,653.1, 14.5,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:53:48", 1068237,"       ", 27.5, 105,0.299,2.995, 35,101.9, 12.3, 226.4,  71.9, 298.3,3.422, 0.85,  5.4,  0.0,  2.3,  2.2,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 116, 116, 107, 106, 30, 124, 119, 230.4,  29.7,  0.0,  0.4, 11.9, 123,23.47, 118, 679,  31,  0.4, 14.8,653.1, 14.4,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:54:16", 1068238,"       ", 27.5, 106,0.299,2.979, 34,101.8, 12.8, 226.4,  71.4, 297.8,3.406, 0.85,  5.7,  0.0,  2.3,  2.2,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 116, 116, 107, 106, 29, 124, 119, 230.5,  29.2,  0.0,  0.5, 11.8, 123,23.45, 118, 679,  31,  0.4, 14.8,653.1, 13.9,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:54:44", 1068239,"       ", 27.4, 106,0.299,2.979, 39,101.8, 12.4, 226.3,  71.9, 298.2,3.406, 0.85,  5.5,  0.0,  2.3,  2.0,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 116, 115, 106, 106, 34, 123, 118, 230.4,  29.6,  0.0,  0.4, 11.9, 122,23.46, 117, 679,  31,  -0.2, 14.4,653.0, 13.5,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                 
"08/24/20 18:55:12", 1068240,"       ", 27.3, 105,0.299,2.974, 34,101.8, 12.8, 226.4,  71.4, 297.8,3.406, 0.85,  5.5,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 116, 115, 106, 106, 28, 123, 118, 230.4,  29.5,  0.0,  0.5, 11.8, 123,23.46, 117, 679,  31,  0.3, 14.5,653.0, 14.2,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:55:40", 1068241,"       ", 27.4, 105,0.300,2.969, 40,101.8, 11.7, 226.4,  72.5, 298.9,3.406, 0.85,  5.5,  0.0,  2.3,  2.1, 10.0, 28,  1.3,  3.5,  2.0, 643.24, 47.6, 116, 115, 106, 106, 28, 123, 118, 230.4,  30.2,  0.0,  0.4, 11.8, 123,23.46, 117, 679,  31,  0.5, 15.0,653.1, 14.2,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:56:06", 1068242,"       ", 27.4, 105,0.300,2.969, 37,101.9, 14.0, 226.4,  70.2, 296.6,3.375, 0.85,  5.6,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 116, 116, 106, 106, 26, 124, 119, 230.6,  28.2,  0.0,  0.4, 11.8, 123,23.47, 118, 679,  31,  0.4, 14.9,653.1, 14.1,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/24/20 18:56:34", 1068243,"       ", 27.4, 105,0.300,2.964, 34,101.9, 12.2, 226.4,  72.0, 298.4,3.406, 0.85,  5.4,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 116, 116, 106, 106, 28, 124, 119, 230.6,  29.8,  0.0,  0.4, 12.0, 124,23.47, 118, 679,  31,  0.4, 15.1,653.0, 14.2,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 18:57:02", 1068244,"       ", 27.2, 106,0.299,2.974, 34,101.9, 12.5, 226.4,  71.7, 298.1,3.406, 0.85,  5.6,  0.0,  2.3,  1.9,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 116, 116, 107, 106, 27, 123, 118, 230.6,  29.4,  0.0,  0.4, 11.8, 123,23.47, 118, 679,  31,  0.4, 14.6,653.1, 14.5,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:57:28", 1068245,"       ", 27.5, 106,0.300,2.969, 38,101.7, 13.0, 226.5,  71.1, 297.6,3.391, 0.85,  5.5,  0.0,  2.3,  2.2, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 116, 115, 107, 106, 27, 123, 118, 230.6,  29.1,  0.0,  0.4, 11.8, 124,23.43, 118, 679,  31,  6.0, 14.8,653.1, 13.8,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:57:56", 1068246,"       ", 27.5, 106,0.299,2.979, 35,101.9, 12.4, 226.5,  71.7, 298.2,3.406, 0.85,  5.5,  0.0,  2.3,  2.2,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 117, 116, 108, 106, 29, 124, 118, 230.6,  29.6,  0.0,  0.4, 11.8, 124,23.47, 118, 679,  31,  5.8, 14.7,653.0, 14.2,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:58:24", 1068247,"       ", 27.4, 106,0.300,2.974, 39,101.9, 13.7, 226.2,  70.7, 296.9,3.391, 0.85,  5.6,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 119, 117, 110, 108, 28, 124, 119, 230.2,  28.8,  0.0,  0.5, 11.8, 125,23.47, 119, 679,  31,  0.4, 15.0,653.1, 14.5,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 18:58:50", 1068248,"       ", 27.4, 106,0.300,2.972, 35,101.9, 14.5, 226.3,  69.8, 296.1,3.375, 0.85,  5.5,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 121, 119, 112, 110, 29, 125, 119, 230.3,  28.0,  0.0,  0.4, 11.8, 125,23.49, 119, 679,  31,  8.8, 14.7,653.1, 14.1,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 18:59:18", 1068249,"       ", 27.4, 106,0.300,2.972, 35,101.9, 14.3, 226.2,  70.1, 296.3,3.375, 0.85,  5.5,  0.0,  2.3,  2.1, 10.2, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 123, 122, 114, 112, 29, 125, 120, 230.1,  28.2,  0.0,  0.4, 11.8, 125,23.48, 120, 679,  31,  8.3, 14.0,653.0, 13.3,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                                  
"08/24/20 18:59:46", 1068250,"       ", 27.4, 106,0.300,2.974, 35,101.9, 13.2, 226.2,  71.2, 297.4,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 125, 123, 115, 114, 29, 125, 120, 230.3,  29.0,  0.0,  0.4, 11.8, 126,23.47, 120, 678,  31,  8.7, 14.6,653.1, 13.9,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 19:00:12", 1068251,"       ", 27.5, 106,0.300,2.964, 35,101.7, 12.6, 226.2,  71.8, 298.0,3.406, 0.85,  5.5,  0.0,  2.3,  2.2,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 126, 125, 116, 115, 29, 125, 120, 230.2,  29.8,  0.0,  0.5, 11.8, 126,23.44, 120, 678,  31,  8.7, 14.7,653.1, 13.8,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:00:40", 1068252,"       ", 27.4, 106,0.300,2.974, 40,101.9, 12.5, 226.2,  71.9, 298.1,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 126, 126, 117, 116, 28, 126, 121, 230.3,  29.6,  0.0,  0.4, 11.7, 127,23.47, 120, 678,  31,  8.6, 14.6,653.1, 13.7,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:01:08", 1068253,"       ", 27.4, 106,0.300,2.990, 34,101.9, 12.3, 226.3,  72.0, 298.3,3.422, 0.85,  5.6,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 127, 127, 118, 117, 28, 126, 121, 230.3,  29.8,  0.0,  0.4, 11.8, 127,23.47, 121, 678,  31,  8.4, 14.3,653.0, 13.8,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 19:01:36", 1068254,"       ", 27.4, 106,0.300,2.958, 39,101.7, 12.7, 226.2,  71.7, 297.9,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 128, 128, 119, 118, 27, 127, 121, 230.3,  29.6,  0.0,  0.4, 11.8, 127,23.43, 121, 678,  31,  8.3, 14.1,653.0, 13.7,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 19:02:02", 1068255,"       ", 27.4, 107,0.299,2.979, 38,101.8, 12.2, 226.3,  72.1, 298.4,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 129, 128, 119, 118, 27, 127, 122, 230.4,  29.8,  0.0,  0.4, 12.0, 127,23.46, 122, 678,  31, 11.7, 14.2,653.1, 13.6,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:02:30", 1068256,"       ", 27.5, 107,0.300,2.974, 34,101.8, 13.5, 226.3,  70.8, 297.1,3.391, 0.85,  5.6,  0.0,  2.3,  2.2,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 130, 129, 120, 119, 28, 128, 123, 230.4,  28.7,  0.0,  0.5, 11.8, 127,23.45, 122, 678,  31, 11.3, 14.2,653.1, 13.3,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 19:02:58", 1068257,"       ", 27.4, 107,0.300,2.974, 36,101.8, 12.5, 226.3,  71.8, 298.1,3.406, 0.85,  5.6,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 130, 130, 120, 119, 30, 128, 123, 230.3,  29.8,  0.0,  0.4, 11.8, 128,23.46, 122, 678,  31, 11.0, 14.2,653.1, 13.5,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 19:03:26", 1068258,"       ", 27.3, 107,0.299,2.984, 39,101.8, 12.1, 226.3,  72.2, 298.5,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 130, 130, 120, 120, 27, 128, 123, 230.4,  29.9,  0.0,  0.4, 11.8, 128,23.45, 122, 677,  31, 11.2, 14.2,653.1, 13.2,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:03:52", 1068259,"       ", 27.6, 106,0.300,2.984, 34,101.8, 12.5, 226.3,  71.8, 298.1,3.406, 0.85,  5.5,  0.0,  2.3,  2.2,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 130, 130, 120, 120, 28, 128, 123, 230.4,  29.6,  0.0,  0.4, 11.8, 128,23.46, 123, 677,  31, 10.7, 14.0,653.0, 12.9,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                                  
"08/24/20 19:04:20", 1068260,"       ", 27.5, 107,0.300,2.974, 37,101.7, 12.7, 226.3,  71.6, 297.9,3.422, 0.85,  5.7,  0.0,  2.3,  2.2,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 131, 130, 121, 120, 32, 128, 123, 230.3,  29.5,  0.0,  0.4, 11.7, 128,23.43, 122, 677,  31, 12.5, 14.1,653.0, 13.3,   -0.1, 86.2, -92.1, -92.1                                                                                                                                                                                  
"08/24/20 19:04:48", 1068261,"       ", 27.4, 107,0.299,2.964, 34,101.9, 13.3, 226.3,  71.0, 297.3,3.391, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 130, 130, 122, 121, 28, 128, 123, 230.4,  28.9,  0.0,  0.4, 11.8, 128,23.48, 122, 677,  31, 12.4, 13.1,653.0, 12.8,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:05:16", 1068262,"       ", 27.5, 108,0.300,2.990, 35,101.7, 12.0, 226.3,  72.3, 298.6,3.422, 0.85,  5.7,  0.0,  2.3,  2.2,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 131, 130, 122, 122, 29, 129, 124, 230.4,  30.0,  0.0,  0.4, 11.8, 129,23.43, 123, 676,  31, 12.0, 13.5,653.0, 13.0,   -0.1, 86.2, -92.2, -92.2                                                                                                                                                                                  
"08/24/20 19:05:42", 1068263,"       ", 27.4, 107,0.299,2.969, 35,101.9, 13.3, 226.3,  71.0, 297.3,3.406, 0.85,  5.5,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 131, 130, 123, 122, 30, 129, 124, 230.4,  28.9,  0.0,  0.4, 11.8, 128,23.47, 123, 676,  31, 12.8, 14.3,653.0, 13.1,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 19:06:10", 1068264,"       ", 27.4, 108,0.300,2.974, 38,101.8, 13.2, 226.3,  71.1, 297.4,3.406, 0.85,  5.7,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 131, 130, 123, 122, 27, 129, 124, 230.4,  29.0,  0.0,  0.4, 11.8, 129,23.46, 123, 676,  31, 13.0, 14.1,653.1, 13.5,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:06:38", 1068265,"       ", 27.4, 108,0.299,2.984, 34,101.8, 12.4, 226.4,  71.8, 298.2,3.422, 0.85,  5.7,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 131, 130, 122, 121, 27, 129, 124, 230.4,  29.6,  0.0,  0.4, 11.8, 129,23.45, 123, 676,  31, 12.2, 14.2,653.1, 13.6,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 19:07:04", 1068266,"       ", 27.5, 108,0.301,2.984, 35,101.8, 12.3, 226.3,  72.0, 298.3,3.422, 0.85,  5.6,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 131, 130, 121, 120, 29, 129, 124, 230.3,  29.9,  0.0,  0.4, 11.8, 128,23.45, 123, 676,  31, 11.6, 13.4,653.0, 12.8,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 19:07:32", 1068267,"       ", 27.4, 107,0.299,2.990, 39,101.8, 12.1, 226.4,  72.1, 298.5,3.422, 0.85,  5.6,  0.0,  2.3,  2.2,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 131, 130, 121, 120, 28, 129, 124, 230.4,  29.9,  0.0,  0.5, 11.8, 128,23.45, 122, 675,  31, 11.9, 14.0,653.1, 13.3,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 19:08:00", 1068268,"       ", 27.4, 109,0.301,2.969, 34,101.8, 12.5, 226.3,  71.8, 298.1,3.406, 0.85,  5.4,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 130, 130, 120, 119, 27, 128, 123, 230.4,  29.5,  0.0,  0.4, 11.8, 127,23.45, 122, 675,  31, 11.9, 13.8,653.1, 13.4,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1068219,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068220,  0.0,  1.4, 23.3, 27.3,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.7,  0.0,  0.0,  2.2,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068221,  0.0,  1.6, 23.4, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068222,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.7,  0.0,  0.0,  2.2,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.1,  0.0,  0.0,  0.5, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068223,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068224,  0.0,  1.5, 23.4, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068225,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068226,  0.0,  1.4, 23.4, 27.4,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.4,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068227,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068228,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.4,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068229,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.0,  0.0,  0.0,  0.4, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068230,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068231,  0.0,  1.5, 23.1, 27.3,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.1,  0.0,  0.0,  0.5, 11.5, 23.1,  0.0,  0.0, 11.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068232,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068233,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.4,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068234,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068235,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.4,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068236,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.6,  0.0,  0.0,  2.2,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068237,  0.0,  1.4, 23.5, 27.5,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.5,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068238,  0.0,  1.6, 23.4, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068239,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068240,  0.0,  1.4, 23.2, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.1,  0.0,  0.0,  0.5, 11.4, 23.2,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068241,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068242,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068243,  0.0,  1.4, 23.4, 27.4,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.4, 23.4,  0.0,  0.0, 12.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068244,  0.0,  1.5, 23.1, 27.2,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.4,  0.0,  0.0,  1.9,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.6, 21.0,  0.0,  0.0,  0.4, 11.3, 23.1,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1068245,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068246,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068247,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068248,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068249,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068250,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068251,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068252,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068253,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068254,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068255,  0.0,  1.5, 23.4, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.4, 23.4,  0.0,  0.0, 12.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068256,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068257,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068258,  0.0,  1.5, 23.3, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068259,  0.0,  1.5, 23.6, 27.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  6.6,  8.8,  0.0,  0.0,  2.2,  8.8, 10.1,  0.0,  0.0,  1.3, 10.1, 13.6,  0.0,  0.0,  3.5, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.4,  0.0,  0.0,  0.4, 11.7, 23.5,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1068260,  0.0,  1.6, 23.4, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.7, 23.4,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068261,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068262,  0.0,  1.6, 23.4, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068263,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068264,  0.0,  1.6, 23.3, 27.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068265,  0.0,  1.6, 23.3, 27.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068266,  0.0,  1.4, 23.3, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068267,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.5,  6.8,  0.0,  0.0,  2.3,  6.4,  8.6,  0.0,  0.0,  2.2,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068268,  0.0,  1.4, 23.4, 27.4,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
