"Die No","01      ","Part  ","EAGLE-RAY   ","NoOfData",    26,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/24/20 19:08:26", 1068269,"       ", 27.4, 108,0.299,2.974, 38,101.8, 12.4, 226.4,  71.8, 298.2,3.406, 0.85,  5.6,  0.0,  2.3,  2.0,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 130, 130, 120, 119, 27, 128, 124, 230.4,  29.6,  0.0,  0.5, 11.8, 127,23.45, 121, 675,  31, 11.9, 13.6,653.0, 12.6,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 19:08:54", 1068270,"       ", 27.4, 108,0.301,2.979, 38,101.7, 12.3, 226.3,  72.0, 298.3,3.422, 0.85,  5.7,  0.0,  2.3,  2.1,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 131, 130, 120, 119, 27, 129, 124, 230.4,  29.7,  0.0,  0.4, 11.6, 128,23.43, 122, 675,  31, 12.3, 13.9,653.0, 13.6,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:09:22", 1068271,"       ", 27.4, 108,0.301,2.979, 38,101.7, 11.8, 226.4,  72.4, 298.8,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.9, 28,  1.3,  3.5,  2.0, 643.24, 47.7, 131, 131, 120, 119, 27, 129, 124, 230.4,  30.3,  0.0,  0.5, 11.8, 128,23.44, 122, 674,  31, 12.3, 14.1,653.1, 13.3,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:09:48", 1068272,"       ", 27.4, 107,0.299,2.974, 34,101.8, 12.8, 226.3,  71.5, 297.8,3.422, 0.85,  5.6,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 132, 131, 120, 119, 28, 129, 124, 230.4,  29.3,  0.0,  0.4, 11.9, 128,23.45, 122, 674,  31, 12.0, 13.8,653.0, 13.3,   -0.1, 86.2, -92.8, -92.8                                                                                                                                                                                  
"08/24/20 19:10:16", 1068273,"       ", 27.3, 108,0.299,2.969, 34,101.8, 12.5, 226.4,  71.7, 298.1,3.406, 0.85,  5.6,  0.0,  2.3,  2.1,  9.5, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 132, 131, 120, 120, 28, 129, 124, 230.5,  29.5,  0.0,  0.4, 11.8, 128,23.45, 122, 674,  31, 12.0, 13.8,653.0, 13.3,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:10:44", 1068274,"       ", 27.6, 108,0.299,2.964, 34,101.8, 13.1, 226.3,  71.2, 297.5,3.406, 0.85,  5.6,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 132, 132, 120, 120, 28, 129, 125, 230.4,  29.0,  0.0,  0.5, 11.8, 128,23.46, 122, 674,  31, 12.2, 14.2,653.1, 13.7,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:11:12", 1068275,"       ", 27.4, 109,0.299,2.974, 41,101.8, 12.4, 226.4,  71.8, 298.2,3.422, 0.85,  5.6,  0.0,  2.3,  2.1,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 133, 132, 121, 120, 28, 129, 124, 230.4,  29.6,  0.0,  0.4, 11.9, 128,23.45, 122, 674,  31, 12.4, 14.1,653.0, 13.0,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:11:38", 1068276,"       ", 27.5, 109,0.299,2.969, 35,101.8, 13.2, 226.4,  71.0, 297.4,3.406, 0.85,  5.5,  0.0,  2.3,  2.2,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 133, 132, 121, 120, 29, 129, 124, 230.4,  28.9,  0.0,  0.4, 11.8, 128,23.46, 122, 673,  31, 12.3, 14.1,653.0, 13.3,   -0.1, 86.2, -92.6, -92.6                                                                                                                                                                                  
"08/24/20 19:12:06", 1068277,"       ", 27.3, 108,0.299,2.979, 38,101.7, 12.0, 226.4,  72.2, 298.6,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 133, 132, 121, 120, 28, 129, 124, 230.4,  30.0,  0.0,  0.4, 11.9, 128,23.44, 121, 673,  31, 12.5, 14.3,653.0, 12.9,   -0.1, 86.2, -92.4, -92.4                                                                                                                                                                                  
"08/24/20 19:12:34", 1068278,"       ", 27.5, 109,0.301,2.990, 35,101.7, 11.6, 226.3,  72.7, 299.0,3.438, 0.85,  5.6,  0.0,  2.3,  2.0,  9.5, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 133, 132, 121, 120, 29, 130, 125, 230.5,  30.1,  0.0,  0.4, 11.8, 128,23.44, 122, 673,  31, 11.4, 13.2,652.9, 12.8,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:13:02", 1068279,"       ", 27.4, 108,0.299,2.984, 35,101.8, 11.6, 226.4,  72.6, 299.0,3.422, 0.85,  5.6,  0.0,  2.3,  2.0,  9.5, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 134, 133, 121, 120, 29, 130, 125, 230.5,  30.2,  0.0,  0.4, 11.9, 129,23.45, 123, 673,  31, 12.2, 14.2,653.0, 13.2,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:13:28", 1068280,"       ", 27.4, 109,0.299,2.979, 38,101.7, 12.3, 226.4,  71.9, 298.3,3.422, 0.85,  5.7,  0.0,  2.3,  2.1,  9.7, 28,  1.3,  3.5,  2.0, 643.24, 47.9, 134, 133, 121, 121, 28, 131, 126, 230.4,  29.8,  0.0,  0.4, 11.8, 129,23.44, 123, 673,  31, 12.2, 14.2,653.1, 13.4,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                                  
"08/24/20 19:13:56", 1068281,"       ", 27.3, 108,0.299,2.974, 35,101.7, 11.8, 226.4,  72.4, 298.8,3.422, 0.85,  5.4,  0.0,  2.3,  2.0,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.6, 134, 133, 121, 121, 29, 130, 126, 230.4,  30.3,  0.0,  0.4, 11.7, 129,23.43, 123, 672,  31, 11.5, 13.9,653.0, 13.0,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:14:24", 1068282,"       ", 27.5, 109,0.299,2.974, 38,101.8, 12.9, 226.4,  71.3, 297.7,3.422, 0.85,  5.7,  0.0,  2.3,  2.1, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.9, 134, 132, 121, 120, 27, 129, 125, 230.4,  29.3,  0.0,  0.5, 11.8, 127,23.45, 122, 672,  31, 11.9, 13.9,653.0, 13.4,   -0.1, 86.2, -92.5, -92.5                                                                                                                                                                                  
"08/24/20 19:14:50", 1068283,"       ", 27.4, 109,0.299,2.964, 34,101.7, 12.5, 226.4,  71.7, 298.1,3.391, 0.85,  5.6,  0.0,  2.3,  2.1,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 132, 130, 121, 120, 28, 128, 123, 230.5,  29.5,  0.0,  0.4, 11.7, 126,23.44, 120, 672,  31, 12.2, 13.3,653.0, 13.0,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/24/20 19:15:18", 1068284,"       ", 27.6, 109,0.299,2.990, 39,101.7, 12.0, 226.4,  72.2, 298.6,3.422, 0.85,  5.7,  0.0,  2.3,  2.2,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 131, 129, 120, 119, 28, 127, 122, 230.5,  29.8,  0.0,  0.5, 11.8, 125,23.43, 119, 672,  31, 12.1, 14.2,653.1, 13.4,   -0.1, 86.2, -88.2, -88.2                                                                                                                                                                                  
"08/24/20 19:15:46", 1068285,"       ", 27.5, 109,0.299,2.964, 34,101.8, 13.3, 226.4,  70.9, 297.3,3.391, 0.85,  5.4,  0.0,  2.3,  2.2, 10.0, 27,  1.3,  3.5,  2.0, 643.24, 47.7, 130, 129, 119, 118, 28, 126, 120, 230.6,  28.8,  0.0,  0.4, 11.8, 124,23.45, 118, 672,  31, 12.5, 14.4,653.0, 13.3,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/24/20 19:16:14", 1068286,"       ", 27.4, 109,0.299,2.979, 35,101.8, 12.2, 226.2,  72.2, 298.4,3.422, 0.85,  5.7,  0.0,  2.3,  2.1,  9.6, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 130, 129, 118, 118, 29, 125, 120, 230.3,  29.9,  0.0,  0.5, 11.8, 124,23.45, 117, 672,  31, 12.3, 14.2,653.0, 13.3,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/24/20 19:16:40", 1068287,"       ", 27.3, 110,0.300,2.979, 37,101.6, 12.6, 226.4,  71.6, 298.0,3.422, 0.85,  5.6,  0.0,  2.3,  2.0,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 130, 129, 118, 117, 32, 124, 120, 230.4,  29.4,  0.0,  0.4, 11.7, 123,23.42, 117, 672,  31, 12.3, 14.0,653.0, 13.4,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/24/20 19:17:08", 1068288,"       ", 27.5, 109,0.299,2.964, 34,101.8, 12.5, 226.4,  71.7, 298.1,3.406, 0.85,  5.7,  0.0,  2.3,  2.0,  9.8, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 130, 130, 118, 117, 28, 124, 119, 230.5,  29.5,  0.0,  0.4, 11.8, 123,23.46, 116, 672,  31, 11.5, 13.4,653.0, 12.6,   -0.1, 86.2, -87.2, -87.2                                                                                                                                                                                  
"08/24/20 19:17:34", 1068289,"       ", 27.4, 109,0.299,2.964, 34,101.8, 12.4, 226.2,  72.0, 298.2,3.422, 0.85,  5.7,  0.0,  2.3,  2.0,  9.9, 27,  1.3,  3.5,  2.0, 643.24, 47.8, 130, 130, 118, 117, 28, 124, 119, 230.1,  29.9,  0.0,  0.4, 11.7, 122,23.45, 116, 672,  31, 11.5, 13.6,653.0, 12.7,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/24/20 19:18:02", 1068290,"       ", 27.4, 110,0.299,2.974, 35,101.6, 11.8, 226.4,  72.4, 298.8,3.422, 0.85,  5.5,  0.0,  2.3,  2.0,  9.7, 27,  1.3,  3.5,  2.0, 643.24, 47.5, 131, 130, 117, 117, 29, 124, 119, 230.4,  30.3,  0.0,  0.4, 11.8, 123,23.42, 116, 671,  31, 11.6, 13.5,652.9, 12.2,   -0.1, 86.2, -84.9, -84.9                                                                                                                                                                                  
"08/24/20 19:18:30", 1068291,"       ", 27.3, 110,0.299,2.969, 34,101.7, 12.2, 226.2,  72.2, 298.4,3.422, 0.85,  5.5,  0.0,  2.3,  2.1,  9.7, 28,  1.3,  3.5,  2.0, 643.24, 47.7, 131, 130, 117, 117, 29, 124, 118, 230.2,  30.1,  0.0,  0.4, 11.7, 123,23.44, 116, 671,  31, 12.0, 14.1,653.1, 13.1,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/24/20 19:19:00", 1068292,"       ", 30.5,  95,0.299,2.974, 39,101.1, 11.3, 226.4,  72.9, 299.3,3.422, 0.85,  5.6,  0.0,  2.4,  2.0,  9.6, 28,  1.3,  3.5,  2.0, 643.51, 47.5, 131, 130, 117, 117, 28, 124, 119, 230.6,  30.5,  0.0,  0.4, 11.7, 123,23.30, 116, 671,  31, 12.2, 14.1,653.0, 13.0,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/24/20 19:19:30", 1068293,"       ", 28.6,  96,0.299,2.984, 38,101.5, 12.0, 226.2,  72.4, 298.6,3.422, 0.85,  5.7,  0.0,  2.3,  2.7,  9.7, 28,  1.3,  3.5,  2.0, 643.51, 47.8, 131, 130, 117, 116, 28, 123, 116, 230.2,  30.2,  0.0,  0.4, 11.7, 121,23.38, 114, 671,  31, 12.3, 13.9,652.9, 12.9,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/24/20 19:19:58", 1068294,"       ", 28.5,  95,0.299,2.979, 37,101.5, 12.0, 226.2,  72.4, 298.6,3.422, 0.85,  5.6,  0.0,  2.3,  2.8,  9.7, 28,  1.3,  3.5,  2.0, 643.51, 47.8, 131, 130, 117, 116, 32, 122, 116, 230.1,  30.3,  0.0,  0.4, 11.8, 121,23.38, 114, 671,  31, 11.9, 13.7,652.9, 13.0,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1068269,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068270,  0.0,  1.5, 23.2, 27.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.6, 23.2,  0.0,  0.0, 11.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068271,  0.0,  1.4, 23.3, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068272,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068273,  0.0,  1.6, 23.3, 27.3,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068274,  0.0,  1.5, 23.5, 27.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  6.7,  8.8,  0.0,  0.0,  2.1,  8.8, 10.1,  0.0,  0.0,  1.3, 10.1, 13.6,  0.0,  0.0,  3.5, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.4,  0.0,  0.0,  0.5, 11.7, 23.5,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1068275,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068276,  0.0,  1.4, 23.4, 27.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068277,  0.0,  1.5, 23.3, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068278,  0.0,  1.5, 23.4, 27.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  6.7,  8.7,  0.0,  0.0,  2.0,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068279,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.4, 23.3,  0.0,  0.0, 11.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068280,  0.0,  1.6, 23.3, 27.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068281,  0.0,  1.4, 23.3, 27.3,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.5, 23.2,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068282,  0.0,  1.6, 23.4, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  6.6,  8.7,  0.0,  0.0,  2.1,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.3,  0.0,  0.0,  0.5, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068283,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068284,  0.0,  1.6, 23.5, 27.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.8,  0.0,  0.0,  2.2,  8.8, 10.1,  0.0,  0.0,  1.3, 10.1, 13.6,  0.0,  0.0,  3.5, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.4,  0.0,  0.0,  0.5, 11.7, 23.5,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1068285,  0.0,  1.4, 23.5, 27.5,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.7, 23.5,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068286,  0.0,  1.6, 23.3, 27.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.2,  0.0,  0.0,  0.5, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068287,  0.0,  1.6, 23.3, 27.3,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068288,  0.0,  1.6, 23.4, 27.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  6.7,  8.7,  0.0,  0.0,  2.0,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 11.6, 23.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1068289,  0.0,  1.6, 23.3, 27.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068290,  0.0,  1.5, 23.4, 27.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.8, 21.2,  0.0,  0.0,  0.4, 11.5, 23.3,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1068291,  0.0,  1.5, 23.3, 27.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.7, 21.1,  0.0,  0.0,  0.4, 11.6, 23.3,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1068292,  0.0,  1.6, 26.5, 30.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  7.7, 10.1,  0.0,  0.0,  2.4,  9.8, 11.8,  0.0,  0.0,  2.0, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 19.8, 21.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.9, 24.3,  0.0,  0.0,  0.4, 14.8, 26.5,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.5                    
1068293,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.7,  7.0,  0.0,  0.0,  2.3,  7.1,  9.8,  0.0,  0.0,  2.7,  9.8, 11.1,  0.0,  0.0,  1.3, 11.1, 14.6,  0.0,  0.0,  3.5, 17.8, 19.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 12.8, 24.5,  0.0,  0.0, 11.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1068294,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.6,  6.9,  0.0,  0.0,  2.3,  6.9,  9.7,  0.0,  0.0,  2.8,  9.7, 11.0,  0.0,  0.0,  1.3, 11.0, 14.5,  0.0,  0.0,  3.5, 17.7, 19.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.8, 22.2,  0.0,  0.0,  0.4, 12.6, 24.4,  0.0,  0.0, 11.8,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
