"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    40,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 19:27:26", 1051417,"Start2 ", 40.5,  91,0.300,-0.001,  -1, 48.3, 17.3,   -0.1,   -0.1, 293.3,0.344, 0.94,  9.5,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.2, 110,  79,  99,  68,  -1, 102,  63, 289.7,   -0.1,  0.0,  0.5, 36.4, 104,11.12,  56, 679,  31,  0.2,  -0.8,653.0, 22.2,   -0.1,  0.0, -84.0, -84.0                                                                                                                                                                         
"08/10/20 19:27:52", 1051418,"Start2 ", 27.4,  91,0.299,-0.001,  -1, 49.0, 16.3,   -0.1,   -0.1, 294.3,0.344, 0.94,  4.9,  0.0,  2.7,  8.3,  -0.1,  -1,  1.3,  3.4,  1.9, 643.55, 51.0,  79,  76,  68,  65,  -1,  64,  61, 291.7,   -0.1,  0.0,  0.4,  8.7,  59,11.31,  55, 679,  31,  0.3,  -0.6,653.0, 22.3,   -0.1, 86.2, -87.0, -87.0                                                                                                                                                                         
"08/10/20 19:28:20", 1051419,"Start2 ", 27.2,  91,0.299,-0.001,  -1, 49.0, 16.5,   -0.1,   -0.1, 294.1,0.375, 0.94,  4.9,  0.0,  2.8,  8.0,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.2,  81,  77,  70,  66,  -1,  73,  65, 290.2,   -0.1,  0.0,  0.4,  8.6,  72,11.31,  61, 679,  31,  0.4,  -0.6,653.1, 22.6,   -0.1, 86.2, -86.0, -86.0                                                                                                                                                                         
"08/10/20 19:28:48", 1051420,"Start2 ", 27.0,  91,0.299,-0.001,  -1, 49.0, 17.0,   -0.1,   -0.1, 293.6,0.375, 0.94,  4.9,  0.0,  2.7,  7.9,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.1,  87,  82,  78,  71,  -1,  84,  75, 289.9,   -0.1,  0.0,  0.4,  8.6,  86,11.31,  74, 679,  31,  0.4,  -0.4,653.1, 22.6,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                         
"08/10/20 19:29:16", 1051421,"Start2 ", 27.3,  92,0.299,-0.001,  -1, 49.1, 18.6,   -0.1,   -0.1, 292.0,0.359, 0.94,  5.0,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.2,  93,  88,  86,  79,  -1,  93,  85, 289.5,   -0.1,  0.0,  0.4,  8.6,  96,11.32,  88, 679,  31,  0.4,  -0.4,653.1, 22.7,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                         
"08/10/20 19:29:42", 1051422,"Start1 ", 27.1,  91,0.299,-0.001,  -1, 49.0, 17.9,   -0.1,   -0.1, 292.7,0.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 51.1,  99,  94,  94,  87,  -1, 100,  94, 290.0,   -0.1,  0.0,  0.4,  8.7, 105,11.31,  98, 679,  31,  0.0,  -1.0,652.9, 21.7,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                         
"08/10/20 19:30:08", 1051423,"Start1 ", 27.3,  92,0.299,-0.001,  -1, 49.1, 17.4,   -0.1,   -0.1, 293.2,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 50.9, 104, 100,  99,  94,  -1, 106, 100, 290.8,   -0.1,  0.0,  0.4,  8.6, 113,11.32, 106, 678,  31,  0.5,  -0.4,653.1, 22.4,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                         
"08/10/20 19:30:36", 1051424,"Start1 ", 27.3,  91,0.299,-0.001,  -1, 49.0, 16.2,   -0.1,   -0.1, 294.4,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.0, 107, 104, 104, 100,  -1, 111, 107, 291.7,   -0.1,  0.0,  0.4,  8.7, 118,11.31, 114, 678,  31,  0.3,  -0.5,653.1, 22.6,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                         
"08/10/20 19:31:04", 1051425,"Start1 ", 27.4,  92,0.299,-0.001,  -1, 49.0, 18.3,   -0.1,   -0.1, 292.3,0.359, 0.94,  4.8,  0.0,  2.8,  2.7,  -0.1,  -1,  1.3,  3.4,  1.9, 643.55, 50.8, 111, 108, 108, 104,  -1, 115, 111, 289.8,   -0.1,  0.0,  0.4,  8.7, 122,11.31, 119, 678,  31,  0.3,  -0.6,653.0, 22.6,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                         
"08/10/20 19:31:30", 1051426,"Start1 ", 27.3,  92,0.299,-0.001,  -1, 49.1, 19.7,   -0.1,   -0.1, 290.9,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 51.2, 113, 111, 112, 109,  -1, 118, 116, 288.6,   -0.1,  0.0,  0.5,  8.6, 126,11.32, 123, 678,  31,  0.0,  -0.9,652.9, 22.0,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                         
"08/10/20 19:31:58", 1051427,"       ", 27.3,  92,0.299,-0.001,  -1, 49.0, 15.4,   -0.1,   -0.1, 295.2,0.359, 0.94,  4.8,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 50.8, 116, 113, 115, 113,  -1, 122, 119, 291.4,   -0.1,  0.0,  0.4,  8.6, 130,11.31, 127, 678,  31,  0.5, 17.0,653.1, 20.7,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                          
"08/10/20 19:32:26", 1051428,"       ", 27.5,  92,0.299,-0.001,  -1, 49.0, 16.8,   -0.1,   -0.1, 293.8,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  1.9, 643.55, 51.0, 118, 116, 119, 116,  -1, 124, 122, 291.0,   -0.1,  0.0,  0.4,  8.6, 133,11.31, 131, 678,  31,  7.3, 11.2,653.1, 20.2,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                          
"08/10/20 19:32:54", 1051429,"       ", 27.4,  92,0.299,-0.001,  -1, 49.0, 17.2,   -0.1,   -0.1, 293.4,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  1.9, 643.55, 51.0, 120, 119, 120, 119,  -1, 125, 122, 289.8,   -0.1,  0.0,  0.4,  8.7, 133,11.30, 128, 677,  31,  8.4, 11.2,653.0, 20.1,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                          
"08/10/20 19:33:22", 1051430,"       ", 27.3,  91,0.299,-0.001,  -1, 49.0, 16.2,   -0.1,   -0.1, 294.4,0.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.0, 121, 120, 121, 119,  -1, 122, 118, 290.6,   -0.1,  0.0,  0.5,  8.6, 129,11.30, 123, 677,  31,  8.2, 11.0,653.0, 20.5,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                          
"08/10/20 19:33:52", 1051431,"       ", 29.9,  91,0.300,2.933, 40,102.4, 11.1, 226.2,  73.3, 299.5,3.375, 0.94,  4.9,  0.0,  2.7,  2.8,  9.0, 29,  1.3,  3.4,  2.0, 643.55, 51.0, 122, 121, 119, 117, 37, 119, 116, 230.1,  26.2,  0.0,  0.4, 11.2, 124,23.59, 120, 677,  31,  8.7, 11.4,653.1, 20.4,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 19:34:42", 1051432,"       ", 50.0,  92,0.300,2.913, 39,101.3, 11.3, 226.4,  72.9, 299.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.1, 29,  1.3,  3.4,  2.0, 643.55, 51.0, 122, 121, 117, 114, 28, 116, 114, 230.2,  26.2,  0.0,  0.5, 11.2, 121,23.33, 117, 677,  31,  8.4, 11.2,653.1, 20.5,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 19:35:14", 1051433,"       ", 32.4,  91,0.300,2.918, 39,101.2, 12.2, 226.5,  71.9, 298.4,3.313, 0.94,  5.6,  0.0,  2.7,  2.1,  9.0, 28,  1.3,  3.4,  2.0, 643.55, 50.9, 122, 115, 114, 106, 28, 116, 105, 230.4,  25.1,  0.0,  0.4, 11.3, 119,23.31, 105, 677,  31,  8.2, 11.1,653.0, 20.4,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 19:35:42", 1051434,"       ", 28.8,  92,0.300,2.923, 39,101.6, 10.9, 226.4,  73.3, 299.7,3.375, 0.94,  1.4,  0.0,  2.8,  2.7,  9.2, 29,  1.3,  3.4,  2.0, 643.55, 51.0, 116, 114, 106, 104, 39, 108, 106, 230.3,  29.1,  0.0,  0.4, 11.3, 109,23.41, 105, 676,  31,  8.3, 11.1,653.1, 20.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 19:36:44", 1051435,"Start1 ", 61.2,  92,0.299,-0.001,  -1, 49.0, 17.5,   -0.1,   -0.1, 293.1,0.359, 0.94,  4.2,  0.0,  2.7,  4.9,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.2, 116, 114, 105, 103,  -1, 110, 105, 290.7,   -0.1,  0.0,  0.5, 11.2, 112,11.30, 103, 676,  31,  8.1, 11.2,653.0, 20.5,   -0.1,  -0.1, -92.2, -92.2                                                                                                                                                                         
"08/10/20 19:37:14", 1051436,"Start1 ", 30.6,  91,0.300,-0.001,  -1, 48.6, 15.0,   -0.1,   -0.1, 295.6,0.359, 0.94,  5.5,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 50.9, 114, 111, 103,  99,  -1, 104,  98, 291.8,   -0.1,  0.0,  0.5, 11.5, 102,11.20,  95, 676,  31,  8.6, 11.3,653.1, 19.9,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                          
"08/10/20 19:37:42", 1051437,"Start1 ", 28.6,  92,0.300,-0.001,  -1, 48.7, 17.0,   -0.1,   -0.1, 293.6,0.359, 0.94,  5.5,  0.0,  2.8,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 51.1, 111, 110,  99,  98,  -1, 102,  99, 290.4,   -0.1,  0.0,  0.4, 11.4, 101,11.24,  97, 676,  31,  8.5, 11.1,653.1, 20.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                          
"08/10/20 19:38:10", 1051438,"Start1 ", 26.9,  92,0.300,-0.001,  -1, 48.8, 18.0,   -0.1,   -0.1, 292.6,0.359, 0.94,  5.4,  0.0,  2.8,  2.1,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 50.9, 112, 111, 100,  99,  -1, 104, 101, 290.2,   -0.1,  0.0,  0.5, 11.5, 104,11.26, 101, 675,  31,  8.4, 11.0,653.1, 20.4,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                          
"08/10/20 19:38:36", 1051439,"Start1 ", 27.1,  92,0.300,-0.001,  -1, 48.8, 17.7,   -0.1,   -0.1, 292.9,0.359, 0.94,  5.7,  0.0,  2.8,  2.0,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 50.8, 112, 111, 101, 100,  -1, 106, 103, 290.4,   -0.1,  0.0,  0.4, 11.4, 107,11.25, 104, 675,  31,  7.5, 10.7,653.0, 19.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                          
"08/10/20 19:39:04", 1051440,"       ", 26.9,  91,0.300,2.918, 37,101.9, 10.9, 226.5,  73.2, 299.7,3.359, 0.94,  5.6,  0.0,  2.8,  2.0,  9.2, 28,  1.3,  3.5,  2.0, 643.55, 51.1, 113, 112, 102, 101, 31, 107, 105, 230.4,  29.0,  0.0,  0.4, 11.2, 109,23.49, 106, 675,  31,  8.4, 11.1,653.0, 20.2,   -0.1, 86.2, -88.1, -88.1                                                                                                                                                                                  
"08/10/20 19:39:30", 1051441,"       ", 26.9,  92,0.300,2.923, 37,101.9, 10.7, 226.6,  73.3, 299.9,3.359, 0.94,  5.5,  0.0,  2.8,  2.2,  8.9, 28,  1.3,  3.4,  2.0, 643.55, 50.9, 114, 113, 103, 102, 31, 109, 106, 230.4,  29.3,  0.0,  0.5, 11.2, 111,23.47, 107, 675,  31,  8.5, 11.3,653.1, 20.5,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 19:39:56", 1051442,"       ", 27.1,  92,0.300,2.938, 40,101.9, 11.0, 226.5,  73.1, 299.6,3.375, 0.94,  1.5,  0.0,  2.8,  2.2,  9.1, 29,  1.3,  3.4,  2.0, 643.55, 51.1, 115, 114, 104, 103, 37, 111, 108, 230.3,  29.0,  0.0,  0.5, 11.2, 113,23.47, 110, 674,  31,  8.0, 10.7,653.0, 19.9,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 19:40:52", 1051443,"       ", 55.9,  92,0.300,2.899, 41,100.5, 12.0, 226.4,  72.2, 298.6,3.344, 0.94,  4.1,  0.0,  2.8,  2.8,  9.1, 29,  1.3,  3.5,  2.0, 643.55, 51.2, 117, 116, 105, 104, 29, 113, 108, 230.1,  25.8,  0.0,  0.4, 11.3, 114,23.16, 108, 674,  31,  8.3, 11.0,653.0, 20.1,   -0.1,  -0.1, -90.8, -90.8                                                                                                                                                                                 
"08/10/20 19:41:22", 1051444,"       ", 28.5,  92,0.300,2.938, 38,102.3, 10.8, 226.5,  73.3, 299.8,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.4,  2.0, 643.55, 51.1, 116, 113, 104, 101, 34, 108, 102, 230.3,  29.2,  0.0,  0.4, 11.3, 106,23.56,  99, 674,  31,  8.2, 11.2,653.1, 20.3,   -0.1, 86.2, -86.9, -86.9                                                                                                                                                                                  
"08/10/20 19:41:50", 1051445,"       ", 28.5,  92,0.300,2.928, 39,102.3, 12.0, 226.5,  72.1, 298.6,3.359, 0.94,  1.4,  0.0,  2.8,  2.7,  9.1, 28,  1.3,  3.4,  2.0, 643.55, 51.0, 114, 113, 101, 100, 29, 106, 103, 230.3,  25.3,  0.0,  0.5, 11.3, 106,23.56, 102, 674,  31,  8.4, 11.3,653.1, 20.3,   -0.1, 86.2, -88.1, -88.1                                                                                                                                                                                  
"08/10/20 19:42:46", 1051446,"       ", 55.5,  93,0.300,2.909, 35,101.0, 11.5, 226.4,  72.7, 299.1,3.344, 0.94,  9.5,  0.0,  2.7,  2.8,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 51.2, 115, 114, 103, 101, 31, 109, 106, 230.3,  26.0,  0.0,  0.4, 11.3, 110,23.27, 105, 673,  31,  8.3, 11.1,653.1, 20.2,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 19:43:18", 1051447,"       ", 32.1,  93,0.300,2.923, 44,101.6, 11.3, 226.5,  72.8, 299.3,3.359, 0.94,  5.6,  0.0,  2.7,  2.8,  9.1, 28,  1.3,  3.5,  2.0, 643.55, 50.9, 115, 110, 102,  97, 30, 108,  99, 230.4,  28.7,  0.0,  0.5, 11.4, 107,23.41,  96, 673,  31,  8.2, 11.6,653.1, 20.3,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 19:43:50", 1051448,"       ", 31.8,  93,0.300,2.918, 39,101.7, 11.1, 226.4,  73.1, 299.5,3.359, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 111, 110,  98,  97, 35, 104, 100, 230.3,  28.9,  0.0,  0.5, 11.2, 103,23.43,  98, 673,  31,  7.9, 10.9,653.1, 19.9,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 19:44:22", 1051449,"       ", 32.1,  92,0.300,2.918, 39,101.7, 11.3, 226.4,  72.9, 299.3,3.359, 0.94,  5.7,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 51.0, 111, 111,  99,  98, 36, 105, 103, 230.3,  28.7,  0.0,  0.4, 11.3, 105,23.43, 101, 672,  31,  8.4, 11.4,653.1, 19.9,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 19:44:48", 1051450,"       ", 26.8,  93,0.300,2.933, 37,101.9, 11.2, 226.6,  72.8, 299.4,3.359, 0.94,  5.5,  0.0,  2.7,  2.0,  9.0, 28,  1.3,  3.5,  2.0, 643.55, 50.9, 112, 111, 100,  99, 37, 107, 104, 230.5,  28.6,  0.0,  0.5, 11.3, 107,23.49, 103, 672,  31,  7.7, 10.8,653.0, 19.4,   -0.1, 86.2, -88.1, -88.1                                                                                                                                                                                  
"08/10/20 19:45:18", 1051451,"       ", 28.5,  93,0.300,2.942, 36,102.2, 10.0, 226.5,  74.1, 300.6,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  8.8, 28,  1.3,  3.5,  2.0, 643.55, 50.8, 114, 112, 101, 100, 30, 109, 107, 230.3,  29.8,  0.0,  0.5, 11.3, 110,23.54, 106, 672,  31,  8.5, 11.5,653.1, 19.8,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 19:45:44", 1051452,"       ", 26.9,  93,0.300,2.933, 35,101.9, 10.3, 226.5,  73.8, 300.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.1,  8.9, 29,  1.3,  3.4,  2.0, 643.55, 50.8, 115, 114, 102, 101, 31, 111, 108, 230.4,  29.5,  0.0,  0.5, 11.3, 111,23.47, 108, 672,  31,  8.0, 10.7,653.0, 19.8,   -0.1, 86.2, -87.8, -87.8                                                                                                                                                                                  
"08/10/20 19:46:10", 1051453,"       ", 26.8,  93,0.300,2.917, 40,101.9, 12.5, 226.5,  71.6, 298.1,3.328, 0.94,  5.6,  0.0,  2.7,  2.0,  9.2, 28,  1.3,  3.5,  2.0, 643.55, 51.2, 116, 115, 103, 102, 36, 112, 110, 230.4,  24.9,  0.0,  0.4, 11.3, 113,23.48, 110, 672,  31,  8.1, 10.9,653.0, 19.6,   -0.1, 86.2, -86.6, -86.6                                                                                                                                                                                  
"08/10/20 19:46:40", 1051454,"       ", 28.6,  93,0.300,2.933, 37,102.3, 11.0, 226.6,  73.0, 299.6,3.359, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.5,  2.0, 643.55, 51.1, 117, 116, 104, 103, 32, 113, 111, 230.4,  28.8,  0.0,  0.5, 11.3, 114,23.56, 112, 672,  31,  8.0, 11.2,653.0, 19.8,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 19:47:06", 1051455,"       ", 26.9,  93,0.300,2.928, 36,101.9, 11.3, 226.4,  72.9, 299.3,3.344, 0.94,  5.5,  0.0,  2.7,  2.1,  8.9, 28,  1.3,  3.5,  2.0, 643.55, 51.0, 118, 117, 104, 104, 30, 114, 112, 230.4,  28.5,  0.0,  0.5, 11.4, 115,23.48, 112, 672,  31,  8.4, 11.1,653.1, 20.2,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 19:47:36", 1051456,"       ", 28.6,  92,0.300,2.942, 42,102.3, 11.3, 226.5,  72.8, 299.3,3.375, 0.94,  1.4,  0.0,  2.8,  2.7,  8.9, 28,  1.3,  3.5,  2.0, 643.55, 51.0, 119, 118, 105, 105, 30, 115, 113, 230.4,  28.4,  0.0,  0.5, 11.3, 115,23.56, 113, 672,  31,  8.2, 11.4,653.1, 19.9,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051417,  3.5,  9.0, 36.5, 40.5,  9.5,  0.0,  0.0,  0.0,  0.0,  0.0, 13.2, 15.9,  0.0,  0.0,  2.7, 22.2, 25.0,  0.0,  0.0,  2.8, 25.0, 26.3,  0.0,  0.0,  1.3, 26.3, 29.7,  0.0,  0.0,  3.4, 30.2, 32.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 33.2, 33.7,  0.0,  0.0,  0.5,  0.1, 36.5,  0.0,  0.0, 36.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   40.5                    
1051418,  0.0,  0.9, 23.4, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  3.6, 11.9,  0.0,  0.0,  8.3, 11.9, 13.2,  0.0,  0.0,  1.3, 13.2, 16.6,  0.0,  0.0,  3.4, 17.2, 19.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.4,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051419,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  3.6, 11.6,  0.0,  0.0,  8.0, 11.6, 12.9,  0.0,  0.0,  1.3, 12.9, 16.3,  0.0,  0.0,  3.4, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.5, 23.1,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051420,  0.0,  0.9, 23.0, 27.0,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  3.6, 11.5,  0.0,  0.0,  7.9, 11.5, 12.8,  0.0,  0.0,  1.3, 12.8, 16.2,  0.0,  0.0,  3.4, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.7, 20.1,  0.0,  0.0,  0.4, 14.4, 23.0,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1051421,  0.0,  0.9, 23.2, 27.3,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  8.9, 11.7,  0.0,  0.0,  2.8, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.4,  0.0,  0.0,  3.4, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051422,  0.0,  0.9, 23.1, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  8.9, 11.6,  0.0,  0.0,  2.7, 11.6, 12.9,  0.0,  0.0,  1.3, 12.9, 16.4,  0.0,  0.0,  3.5, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.8, 20.2,  0.0,  0.0,  0.4, 14.4, 23.1,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051423,  0.0,  0.9, 23.3, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051424,  0.0,  0.9, 23.3, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.6, 23.3,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051425,  0.0,  0.8, 23.4, 27.4,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.5,  0.0,  0.0,  3.4, 17.1, 19.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.4,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051426,  0.0,  0.9, 23.3, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051427,  0.0,  0.9, 23.4, 27.3,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.5,  0.0,  0.0,  3.4, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051428,  0.0,  0.9, 23.5, 27.5,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.2, 12.0,  0.0,  0.0,  2.8, 12.0, 13.3,  0.0,  0.0,  1.3, 13.3, 16.7,  0.0,  0.0,  3.4, 17.3, 19.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.6,  0.0,  0.0,  0.4, 14.9, 23.5,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1051429,  0.0,  0.9, 23.4, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.1, 11.9,  0.0,  0.0,  2.8, 11.9, 13.2,  0.0,  0.0,  1.3, 13.2, 16.6,  0.0,  0.0,  3.4, 17.2, 19.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.4,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051430,  0.0,  0.9, 23.3, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051431,  0.0,  0.9, 25.9, 29.9,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.2,  3.9,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.5,  0.0,  0.0,  3.4, 19.6, 21.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.6, 23.0,  0.0,  0.0,  0.4, 14.6, 25.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.9                    
1051432,  0.0,  1.5, 46.0, 50.0,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  9.6, 12.3,  0.0,  0.0,  2.7, 29.2, 31.9,  0.0,  0.0,  2.7, 31.9, 33.2,  0.0,  0.0,  1.3, 33.2, 36.6,  0.0,  0.0,  3.4, 39.7, 41.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 42.7, 43.2,  0.0,  0.0,  0.5, 34.8, 46.0,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   50.0                    
1051433,  0.0,  1.5, 28.3, 32.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  9.6, 12.3,  0.0,  0.0,  2.7, 12.0, 14.1,  0.0,  0.0,  2.1, 14.1, 15.4,  0.0,  0.0,  1.3, 15.4, 18.8,  0.0,  0.0,  3.4, 22.1, 24.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 25.1, 25.5,  0.0,  0.0,  0.4, 17.0, 28.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   32.4                    
1051434,  0.0,  1.4,  0.0,  0.0,  1.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 14.9,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051435, 57.0, 61.2,  0.0,  0.0,  4.2,  0.0,  0.0,  0.0,  0.0,  0.0, 34.2, 36.9,  0.0,  0.0,  2.7, 38.0, 42.9,  0.0,  0.0,  4.9, 42.9, 44.2,  0.0,  0.0,  1.3, 44.2, 47.6,  0.0,  0.0,  3.4, 50.8, 52.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 53.8, 54.3,  0.0,  0.0,  0.5, 45.8, 57.0,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   61.2                    
1051436,  0.0,  1.4, 26.5, 30.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  9.3, 12.1,  0.0,  0.0,  2.8, 12.1, 13.4,  0.0,  0.0,  1.3, 13.4, 16.8,  0.0,  0.0,  3.4, 20.2, 22.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.2, 23.7,  0.0,  0.0,  0.5, 15.0, 26.5,  0.0,  0.0, 11.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.6                    
1051437,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.4, 10.2,  0.0,  0.0,  2.8, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.1, 24.5,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051438,  0.0,  1.5, 23.0, 26.9,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.3,  0.0,  0.0,  3.4, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.1,  0.0,  0.0,  0.5, 11.5, 23.0,  0.0,  0.0, 11.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051439,  0.0,  1.6, 23.0, 27.1,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  6.7,  8.7,  0.0,  0.0,  2.0,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.8, 20.2,  0.0,  0.0,  0.4, 11.6, 23.0,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051440,  0.0,  1.4, 22.7, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051441,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.4,  0.0,  0.0,  3.4, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.1,  0.0,  0.0,  0.5, 11.6, 22.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051442,  0.0,  1.5,  0.0,  0.0,  1.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.8,  0.0,  0.0,  2.2,  8.8, 10.1,  0.0,  0.0,  1.3, 10.1, 13.5,  0.0,  0.0,  3.4, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.1,  0.0,  0.0,  0.5, 11.7, 22.9,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051443, 51.8, 55.9,  0.0,  0.0,  4.1,  0.0,  0.0,  0.0,  0.0,  0.0, 29.3, 32.1,  0.0,  0.0,  2.8, 34.8, 37.6,  0.0,  0.0,  2.8, 37.6, 38.9,  0.0,  0.0,  1.3, 38.9, 42.4,  0.0,  0.0,  3.5, 45.5, 47.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 48.5, 48.9,  0.0,  0.0,  0.4, 40.5, 51.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   55.9                    
1051444,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 14.9,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051445,  0.0,  1.4,  0.0,  0.0,  1.4,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  7.4, 10.1,  0.0,  0.0,  2.7, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.8,  0.0,  0.0,  3.4, 18.0, 20.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051446, 12.5, 18.0, 51.5, 55.5,  9.5,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 22.1,  0.0,  0.0,  2.7, 34.5, 37.3,  0.0,  0.0,  2.8, 37.3, 38.6,  0.0,  0.0,  1.3, 38.6, 42.1,  0.0,  0.0,  3.5, 45.2, 47.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 48.2, 48.6,  0.0,  0.0,  0.4, 40.2, 51.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   55.5                    
1051447,  0.0,  1.5, 28.0, 32.1,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7, 11.0, 13.8,  0.0,  0.0,  2.8, 13.8, 15.1,  0.0,  0.0,  1.3, 15.1, 18.6,  0.0,  0.0,  3.5, 21.7, 23.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 24.7, 25.2,  0.0,  0.0,  0.5, 16.6, 28.0,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   32.1                    
1051448,  0.0,  1.4, 27.7, 31.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8, 10.9, 13.6,  0.0,  0.0,  2.7, 13.6, 14.9,  0.0,  0.0,  1.3, 14.9, 18.4,  0.0,  0.0,  3.5, 21.5, 23.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 24.4, 24.9,  0.0,  0.0,  0.5, 16.5, 27.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   31.8                    
1051449,  0.0,  1.5, 27.9, 32.1,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7, 11.0, 13.7,  0.0,  0.0,  2.7, 13.7, 15.0,  0.0,  0.0,  1.3, 15.0, 18.5,  0.0,  0.0,  3.5, 21.7, 23.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 24.7, 25.1,  0.0,  0.0,  0.4, 16.6, 27.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   32.1                    
1051450,  0.0,  1.4, 22.7, 26.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.9,  0.0,  0.0,  0.5, 11.3, 22.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051451,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051452,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.3,  0.0,  0.0,  3.4, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051453,  0.0,  1.5, 22.7, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.8,  0.0,  0.0,  0.4, 11.4, 22.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051454,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051455,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.4, 22.8,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051456,  0.0,  1.4,  0.0,  0.0,  1.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.4, 10.1,  0.0,  0.0,  2.7, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
