"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 19:49:04", 1051457,"Start1 ", 31.9,  93,0.300,-0.001,  -1, 48.5, 17.0,   -0.1,   -0.1, 293.6,0.344, 0.94,  9.6,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.4,  2.0, 643.55, 51.0, 120, 112, 106,  98,  -1, 115,  96, 290.3,   -0.1,  0.0,  0.4, 11.3, 116,11.18,  91, 671,  31,  7.8, 10.7,653.0, 20.0,   -0.1,  0.0, -89.0, -89.0                                                                                                                                                                          
"08/10/20 19:49:30", 1051458,"Start1 ", 26.9,  93,0.300,-0.001,  -1, 48.9, 17.0,   -0.1,   -0.1, 293.6,0.359, 0.94,  5.6,  0.0,  2.7,  2.0,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 50.8, 111, 108,  98,  94,  -1,  95,  91, 290.3,   -0.1,  0.0,  0.4, 11.3,  90,11.27,  85, 671,  31,  8.4, 11.2,653.1, 20.0,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                          
"08/10/20 19:49:58", 1051459,"Start1 ", 26.7,  93,0.300,-0.001,  -1, 48.9, 18.2,   -0.1,   -0.1, 292.4,0.359, 0.94,  5.5,  0.0,  2.7,  1.9,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 50.8, 109, 107,  95,  94,  -1,  98,  94, 290.3,   -0.1,  0.0,  0.5, 11.3,  95,11.27,  89, 671,  31,  8.3, 11.2,653.0, 19.8,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                          
"08/10/20 19:50:24", 1051460,"Start1 ", 26.9,  93,0.300,-0.001,  -1, 48.8, 16.5,   -0.1,   -0.1, 294.1,0.359, 0.94,  5.5,  0.0,  2.7,  2.1,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 51.2, 110, 109,  97,  95,  -1, 101,  98, 291.4,   -0.1,  0.0,  0.4, 11.3, 100,11.26,  96, 671,  31,  7.8, 10.8,653.0, 19.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                          
"08/10/20 19:50:50", 1051461,"Start1 ", 26.9,  93,0.300,-0.001,  -1, 48.8, 16.0,   -0.1,   -0.1, 294.6,0.359, 0.94,  5.6,  0.0,  2.7,  2.0,  -0.1,  -1,  1.3,  3.5,  2.0, 643.55, 50.9, 112, 110,  99,  98,  -1, 104, 102, 291.1,   -0.1,  0.0,  0.5, 11.3, 105,11.25, 101, 671,  31,  8.5, 11.3,653.1, 20.1,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                          
"08/10/20 19:51:18", 1051462,"       ", 26.8,  93,0.300,2.938, 36,101.9,  9.5, 226.5,  74.6, 301.1,3.391, 0.94,  5.5,  0.0,  2.7,  2.1,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 113, 112, 101, 100, 30, 106, 104, 230.3,  30.5,  0.0,  0.5, 11.2, 107,23.47, 104, 671,  31,  8.2, 11.2,653.1, 20.2,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 19:51:46", 1051463,"       ", 27.1,  93,0.300,2.928, 35,101.9, 11.0, 226.5,  73.1, 299.6,3.344, 0.94,  5.7,  0.0,  2.7,  2.1,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 114, 113, 102, 101, 32, 108, 106, 230.4,  26.3,  0.0,  0.4, 11.4, 110,23.48, 106, 671,  31,  8.1, 10.8,653.0, 19.3,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 19:52:14", 1051464,"       ", 28.5,  93,0.300,2.933, 41,102.3, 10.7, 226.5,  73.4, 299.9,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 28,  1.3,  3.5,  2.0, 643.55, 50.8, 116, 114, 103, 103, 29, 110, 108, 230.3,  29.3,  0.0,  0.4, 11.3, 112,23.56, 109, 671,  31,  8.7, 11.3,653.0, 20.0,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 19:52:42", 1051465,"       ", 28.3,  94,0.301,2.933, 36,102.3, 10.9, 226.5,  73.2, 299.7,3.359, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 28,  1.3,  3.5,  2.0, 643.55, 51.0, 117, 116, 104, 103, 30, 111, 109, 230.4,  28.9,  0.0,  0.4, 11.4, 113,23.56, 110, 671,  31,  8.2, 11.4,653.1, 20.1,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 19:53:08", 1051466,"       ", 26.7,  94,0.300,2.928, 37,101.9, 10.9, 226.4,  73.3, 299.7,3.359, 0.94,  5.5,  0.0,  2.7,  2.0,  8.9, 28,  1.3,  3.5,  2.0, 643.55, 51.0, 117, 117, 105, 104, 30, 112, 110, 230.4,  29.0,  0.0,  0.5, 11.2, 113,23.47, 111, 672,  31,  8.4, 11.6,653.1, 20.4,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 19:53:36", 1051467,"       ", 26.9,  94,0.300,2.928, 42,101.9, 10.3, 226.4,  73.9, 300.3,3.375, 0.94,  5.5,  0.0,  2.8,  2.1,  8.7, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 119, 118, 105, 105, 30, 114, 112, 230.3,  29.5,  0.0,  0.4, 11.3, 115,23.48, 112, 672,  31,  7.8, 10.8,653.0, 20.0,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 19:54:04", 1051468,"       ", 28.6,  94,0.300,2.938, 42,102.3, 10.8, 226.4,  73.4, 299.8,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  8.8, 28,  1.3,  3.5,  2.0, 643.55, 50.8, 120, 119, 106, 105, 29, 115, 113, 230.4,  28.9,  0.0,  0.4, 11.2, 116,23.56, 113, 672,  31,  8.6, 10.8,653.0, 19.9,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 19:54:32", 1051469,"       ", 28.5,  93,0.300,2.942, 39,102.2, 10.2, 226.4,  74.0, 300.4,3.406, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 120, 119, 107, 106, 39, 115, 113, 230.2,  29.6,  0.0,  0.4, 11.3, 116,23.54, 113, 672,  31,  8.6, 11.5,653.1, 20.1,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 19:55:02", 1051470,"       ", 28.6,  93,0.300,2.938, 36,102.2, 10.0, 226.5,  74.1, 300.6,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 120, 119, 107, 106, 32, 115, 113, 230.3,  29.9,  0.0,  0.5, 11.3, 116,23.55, 113, 672,  31,  8.5, 11.6,653.1, 19.9,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 19:55:28", 1051471,"       ", 26.9,  94,0.300,2.933, 40,101.9, 11.0, 226.5,  73.1, 299.6,3.359, 0.94,  5.5,  0.0,  2.7,  2.2,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 120, 119, 107, 106, 30, 115, 113, 230.3,  26.3,  0.0,  0.4, 11.3, 115,23.47, 113, 672,  31,  8.6, 10.9,653.0, 19.5,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 19:55:54", 1051472,"       ", 27.0,  94,0.300,2.938, 36,101.9, 10.1, 226.4,  74.1, 300.5,3.375, 0.94,  5.5,  0.0,  2.8,  2.2,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 121, 120, 107, 106, 31, 116, 114, 230.2,  29.9,  0.0,  0.4, 11.3, 116,23.47, 113, 672,  31,  8.6, 11.5,653.0, 20.4,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 19:56:24", 1051473,"       ", 28.5,  94,0.300,2.928, 35,102.2, 10.3, 226.4,  73.9, 300.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 121, 121, 107, 106, 30, 117, 115, 230.2,  29.7,  0.0,  0.4, 11.2, 117,23.55, 114, 672,  31,  7.4, 10.5,653.0, 19.6,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                                  
"08/10/20 19:56:52", 1051474,"       ", 28.4,  94,0.300,2.938, 40,102.2,  9.9, 226.4,  74.3, 300.7,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 122, 121, 107, 106, 29, 117, 115, 230.2,  30.0,  0.0,  0.5, 11.2, 117,23.55, 114, 672,  31,  8.5, 11.5,653.1, 20.2,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 19:57:18", 1051475,"       ", 26.9,  94,0.300,2.909, 40,101.9, 10.8, 226.4,  73.4, 299.8,3.375, 0.94,  5.6,  0.0,  2.8,  2.1,  9.3, 29,  1.3,  3.5,  2.0, 643.55, 51.0, 122, 121, 107, 107, 40, 117, 115, 230.3,  26.9,  0.0,  0.4, 11.3, 116,23.48, 114, 672,  31,  8.3, 11.3,653.0, 19.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 19:57:48", 1051476,"       ", 28.5,  94,0.300,2.938, 36,102.3, 10.1, 226.4,  74.1, 300.5,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 122, 121, 108, 107, 31, 117, 115, 230.3,  29.7,  0.0,  0.4, 11.3, 117,23.56, 114, 672,  31,  8.0, 11.1,653.0, 19.7,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 19:58:16", 1051477,"       ", 28.4,  95,0.300,2.933, 39,102.2, 10.1, 226.4,  74.1, 300.5,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 122, 121, 108, 107, 27, 117, 115, 230.2,  29.7,  0.0,  0.5, 11.2, 117,23.54, 114, 672,  31,  8.1, 11.3,653.0, 20.1,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 19:58:44", 1051478,"       ", 28.5,  94,0.300,2.947, 35,102.2,  9.9, 226.5,  74.2, 300.7,3.391, 0.94,  5.4,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 122, 121, 108, 107, 35, 117, 115, 230.4,  29.8,  0.0,  0.4, 11.4, 117,23.54, 114, 672,  31,  8.1, 11.3,653.1, 20.2,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 19:59:12", 1051479,"       ", 28.5,  95,0.300,2.942, 36,102.3,  9.8, 226.4,  74.4, 300.8,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.7, 29,  1.3,  3.5,  2.0, 643.55, 51.2, 122, 121, 108, 107, 31, 117, 115, 230.3,  30.0,  0.0,  0.5, 11.3, 117,23.56, 114, 672,  31,  8.4, 11.5,653.0, 20.1,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 19:59:40", 1051480,"       ", 26.7,  95,0.300,2.938, 39,101.9,  9.6, 226.4,  74.6, 301.0,3.391, 0.94,  5.5,  0.0,  2.8,  2.0,  8.6, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 122, 121, 108, 107, 28, 117, 115, 230.2,  30.3,  0.0,  0.4, 11.2, 116,23.47, 114, 673,  31,  7.8, 11.1,652.9, 19.7,   -0.1, 86.2, -87.8, -87.8                                                                                                                                                                                  
"08/10/20 20:00:06", 1051481,"       ", 27.1,  94,0.300,2.856, 40,101.8, 11.0, 226.4,  73.2, 299.6,3.359, 0.94,  5.7,  0.0,  2.8,  2.3, 10.2, 29,  1.3,  3.5,  2.0, 643.55, 51.0, 122, 121, 108, 107, 30, 117, 115, 230.4,  27.0,  0.0,  0.5, 11.3, 117,23.45, 114, 673,  31,  8.2, 11.3,653.1, 20.1,   -0.1, 86.2, -88.0, -88.0                                                                                                                                                                                  
"08/10/20 20:00:34", 1051482,"       ", 28.5,  94,0.300,2.938, 36,102.2, 10.1, 226.4,  74.1, 300.5,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 50.7, 123, 122, 108, 107, 31, 118, 116, 230.4,  29.6,  0.0,  0.5, 11.3, 117,23.55, 115, 673,  31,  7.7, 11.2,653.0, 20.2,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:01:02", 1051483,"       ", 26.8,  94,0.300,2.933, 40,101.8, 10.7, 226.4,  73.5, 299.9,3.344, 0.94,  5.5,  0.0,  2.7,  2.1,  9.1, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 123, 122, 108, 107, 40, 118, 116, 230.4,  29.1,  0.0,  0.4, 11.2, 118,23.46, 115, 673,  31,  8.5, 11.4,653.0, 19.9,   -0.1, 86.2, -87.7, -87.7                                                                                                                                                                                  
"08/10/20 20:01:30", 1051484,"       ", 28.7,  93,0.300,2.938, 35,102.2, 10.2, 226.4,  74.0, 300.4,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.2, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 123, 122, 108, 107, 30, 118, 116, 230.4,  29.5,  0.0,  0.4, 11.3, 117,23.55, 115, 673,  31,  7.5, 10.7,653.0, 19.5,   -0.1, 86.2, -87.0, -87.0                                                                                                                                                                                  
"08/10/20 20:02:00", 1051485,"       ", 28.5,  95,0.300,2.933, 36,102.2, 10.0, 226.4,  74.2, 300.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 123, 122, 108, 108, 31, 118, 116, 230.2,  30.0,  0.0,  0.4, 11.4, 118,23.55, 115, 673,  31,  8.6, 11.4,653.1, 19.7,   -0.1, 86.2, -86.1, -86.1                                                                                                                                                                                  
"08/10/20 20:02:26", 1051486,"       ", 28.3,  95,0.300,2.938, 36,102.3, 11.1, 226.4,  73.1, 299.5,3.359, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.5,  2.0, 643.55, 51.1, 123, 122, 108, 107, 30, 118, 115, 230.4,  28.7,  0.0,  0.5, 11.3, 117,23.57, 114, 673,  31,  8.8, 11.7,653.0, 18.4,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                                  
"08/10/20 20:02:54", 1051487,"       ", 26.8,  95,0.300,2.933, 40,101.9, 10.8, 226.4,  73.4, 299.8,3.359, 0.94,  5.5,  0.0,  2.7,  2.1,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 123, 122, 108, 107, 30, 117, 115, 230.3,  29.1,  0.0,  0.4, 11.2, 116,23.48, 114, 674,  31,  7.7, 10.9,653.0, 18.0,   -0.1, 86.2, -87.0, -87.0                                                                                                                                                                                  
"08/10/20 20:03:22", 1051488,"       ", 28.8,  95,0.300,2.942, 36,102.2, 10.0, 226.4,  74.2, 300.6,3.391, 0.94,  1.4,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 123, 122, 108, 107, 30, 118, 116, 230.4,  29.8,  0.0,  0.4, 11.3, 117,23.55, 114, 674,  31,  8.4, 11.6,653.1, 18.1,   -0.1, 86.2, -85.6, -85.6                                                                                                                                                                                  
"08/10/20 20:04:18", 1051489,"       ", 55.6,  95,0.300,2.899, 42,100.6, 11.5, 226.3,  72.8, 299.1,3.359, 0.94,  9.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 123, 122, 108, 107, 31, 118, 116, 230.2,  26.3,  0.0,  0.4, 11.2, 117,23.17, 114, 674,  31,  8.4, 11.8,653.1, 18.2,   -0.1, 86.2, -86.9, -86.9                                                                                                                                                                                  
"08/10/20 20:04:50", 1051490,"       ", 30.5,  94,0.300,2.933, 36,101.9, 10.7, 226.4,  73.5, 299.9,3.359, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 51.2, 123, 117, 108, 102, 31, 117, 105, 230.4,  29.2,  0.0,  0.4, 11.2, 115,23.47, 100, 674,  31,  8.0, 11.3,653.0, 17.7,   -0.1, 86.2, -85.6, -85.6                                                                                                                                                                                  
"08/10/20 20:05:20", 1051491,"       ", 30.7,  95,0.300,2.913, 36,101.3, 10.5, 226.4,  73.7, 300.1,3.375, 0.94,  5.6,  0.0,  2.7,  2.8,  8.8, 29,  1.3,  3.5,  2.0, 643.55, 51.1, 117, 116, 102, 101, 32, 109, 106, 230.1,  27.0,  0.0,  0.5, 11.3, 106,23.34, 102, 674,  31,  8.6, 11.6,653.0, 18.4,   -0.1, 86.2, -84.9, -84.9                                                                                                                                                                                  
"08/10/20 20:05:50", 1051492,"       ", 30.6,  95,0.300,2.928, 36,101.9, 10.1, 226.4,  74.1, 300.5,3.391, 0.94,  5.7,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 117, 116, 103, 102, 31, 110, 108, 230.2,  27.2,  0.0,  0.4, 11.2, 108,23.47, 105, 674,  31,  8.4, 11.6,653.1, 18.3,   -0.1, 86.2, -85.7, -85.7                                                                                                                                                                                  
"08/10/20 20:06:18", 1051493,"       ", 28.5,  95,0.300,2.942, 35,102.2, 10.2, 226.4,  74.0, 300.4,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.55, 50.9, 117, 116, 103, 102, 30, 111, 109, 230.3,  29.6,  0.0,  0.4, 11.4, 109,23.54, 106, 674,  31,  8.0, 11.5,653.0, 18.2,   -0.1, 86.2, -86.8, -86.8                                                                                                                                                                                  
"08/10/20 20:06:46", 1051494,"       ", 26.8,  95,0.300,2.933, 36,101.9,  9.7, 226.4,  74.5, 300.9,3.391, 0.94,  5.6,  0.0,  2.7,  2.0,  9.0, 29,  1.3,  3.5,  2.0, 643.55, 50.8, 118, 117, 104, 103, 31, 113, 110, 230.3,  30.1,  0.0,  0.4, 11.3, 111,23.47, 108, 675,  31,  7.8, 10.9,652.9, 17.6,   -0.1, 86.2, -87.2, -87.2                                                                                                                                                                                  
"08/10/20 20:09:38", 1051495,"Start2 ", 41.7,  96,0.300,-0.001,  -1, 48.3, 16.0,   -0.1,   -0.1, 294.6,0.344, 0.94,  9.7,  0.0,  2.8,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.0, 120,  96, 105,  81,  -1, 115,  76, 291.7,   -0.1,  0.0,  0.4, 11.1, 114,11.12,  68, 675,  31,  7.9, 11.3,653.0, 18.1,   -0.1, 86.2, -83.7, -83.7                                                                                                                                                                          
"08/10/20 20:10:06", 1051496,"Start2 ", 28.5,  96,0.300,-0.001,  -1, 49.0, 18.3,   -0.1,   -0.1, 292.3,0.344, 0.94,  5.5,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.0,  95,  93,  81,  78,  -1,  78,  74, 289.8,   -0.1,  0.0,  0.5, 11.4,  73,11.30,  66, 675,  31,  8.6, 11.7,653.1, 18.6,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                          
"08/10/20 20:10:30", 1051497,"Start2 ", 24.1,  96,0.300,-0.001,  -1, 48.8, 15.2,   -0.1,   -0.1, 295.4,0.359, 0.94,  5.5,  0.0,  2.7,  2.1,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 50.7,  96,  94,  83,  79,  -1,  86,  79, 291.8,   -0.1,  0.0,  0.5,  8.6,  83,11.26,  74, 675,  31,  8.0, 11.0,652.9, 17.8,   -0.1, 86.2, -91.4, -91.4                                                                                                                                                                          
"08/10/20 20:10:58", 1051498,"Start2 ", 27.1,  96,0.300,-0.001,  -1, 49.0, 16.7,   -0.1,   -0.1, 293.9,0.359, 0.94,  4.9,  0.0,  2.7,  3.0,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.1,  99,  97,  86,  83,  -1,  90,  87, 290.1,   -0.1,  0.0,  0.4,  8.6,  88,11.30,  84, 675,  31,  8.3, 11.5,653.1, 17.9,   -0.1, 86.2, -92.0, -92.0                                                                                                                                                                          
"08/10/20 20:11:24", 1051499,"Start2 ", 27.3,  96,0.300,-0.001,  -1, 49.0, 17.2,   -0.1,   -0.1, 293.4,0.359, 0.94,  4.9,  0.0,  2.7,  5.0,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 50.9, 103, 100,  91,  87,  -1,  95,  91, 290.6,   -0.1,  0.0,  0.5,  8.6,  94,11.30,  89, 676,  31,  8.5, 11.7,653.1, 18.7,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                          
"08/10/20 20:11:52", 1051500,"Start1 ", 27.2,  96,0.299,-0.001,  -1, 49.0, 18.0,   -0.1,   -0.1, 292.6,0.344, 0.94,  4.9,  0.0,  2.7,  6.9,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.1, 106, 103,  94,  91,  -1,  97,  95, 290.5,   -0.1,  0.0,  0.4,  8.6,  97,11.30,  95, 676,  31,  8.4, 11.5,653.1, 18.3,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                          
"08/10/20 20:12:18", 1051501,"Start1 ", 27.4,  96,0.299,-0.001,  -1, 49.0, 16.4,   -0.1,   -0.1, 294.2,0.344, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8, 108, 106,  97,  94,  -1, 100,  98, 291.4,   -0.1,  0.0,  0.4,  8.6,  99,11.30,  98, 676,  31,  8.6, 11.5,653.1, 18.0,   -0.1, 86.2, -91.2, -91.2                                                                                                                                                                          
"08/10/20 20:12:46", 1051502,"Start1 ", 27.3,  96,0.299,-0.001,  -1, 49.0, 17.9,   -0.1,   -0.1, 292.7,0.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.1, 110, 109,  98,  97,  -1, 101, 100, 290.1,   -0.1,  0.0,  0.4,  8.7, 102,11.31, 100, 676,  31,  7.9, 10.7,653.0, 18.0,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                          
"08/10/20 20:13:14", 1051503,"Start1 ", 27.4,  96,0.299,-0.001,  -1, 49.0, 17.5,   -0.1,   -0.1, 293.1,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.7, 112, 110, 100,  99,  -1, 103, 102, 290.4,   -0.1,  0.0,  0.5,  8.6, 103,11.31, 101, 676,  31,  8.2, 11.4,653.0, 18.3,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                          
"08/10/20 20:13:40", 1051504,"Start1 ", 27.5,  96,0.299,-0.001,  -1, 49.0, 17.2,   -0.1,   -0.1, 293.4,0.359, 0.94,  5.0,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.2, 113, 112, 101, 100,  -1, 104, 103, 290.3,   -0.1,  0.0,  0.4,  8.6, 104,11.31, 103, 676,  31,  8.3, 11.3,653.1, 18.3,   -0.1, 86.2, -91.6, -91.6                                                                                                                                                                          
"08/10/20 20:14:08", 1051505,"       ", 27.1,  97,0.299,-0.001,  -1, 49.0, 16.5,   -0.1,   -0.1, 294.1,0.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 50.9, 114, 113, 102, 101,  -1, 105, 104, 290.4,   -0.1,  0.0,  0.5,  8.5, 105,11.30, 104, 676,  31,  8.3, 11.4,653.1, 18.6,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                          
"08/10/20 20:14:36", 1051506,"       ", 27.4,  96,0.299,-0.001,  -1, 49.0, 17.0,   -0.1,   -0.1, 293.6,0.359, 0.94,  4.9,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8, 114, 114, 103, 102,  -1, 106, 105, 291.3,   -0.1,  0.0,  0.4,  8.6, 106,11.31, 105, 676,  31,  8.9, 11.7,653.1, 17.8,   -0.1, 86.2, -91.4, -91.4                                                                                                                                                                          
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051457,  2.0,  7.5, 27.8, 31.9,  9.6,  0.0,  0.0,  0.0,  0.0,  0.0,  8.4, 11.1,  0.0,  0.0,  2.7, 10.8, 13.6,  0.0,  0.0,  2.8, 13.6, 14.9,  0.0,  0.0,  1.3, 14.9, 18.3,  0.0,  0.0,  3.4, 21.6, 23.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 24.6, 25.0,  0.0,  0.0,  0.4, 16.5, 27.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   31.9                    
1051458,  0.0,  1.4, 22.7, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.4, 22.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051459,  0.0,  1.4, 22.6, 26.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.4,  0.0,  0.0,  1.9,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.3, 19.8,  0.0,  0.0,  0.5, 11.3, 22.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051460,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051461,  0.0,  1.5, 22.8, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051462,  0.0,  1.4, 22.7, 26.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.9,  0.0,  0.0,  0.5, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051463,  0.0,  1.5, 22.9, 27.1,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.7,  0.0,  0.0,  2.1,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.7, 20.1,  0.0,  0.0,  0.4, 11.5, 22.9,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051464,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051465,  0.0,  1.4, 24.2, 28.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  7.3, 10.0,  0.0,  0.0,  2.7, 10.0, 11.3,  0.0,  0.0,  1.3, 11.3, 14.8,  0.0,  0.0,  3.5, 17.9, 19.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4, 12.8, 24.2,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.3                    
1051466,  0.0,  1.4, 22.6, 26.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.3, 19.8,  0.0,  0.0,  0.5, 11.4, 22.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051467,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051468,  0.0,  1.4, 24.4, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051469,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051470,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051471,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.6,  0.0,  0.0,  2.2,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051472,  0.0,  1.4, 22.9, 27.0,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.6, 22.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1051473,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051474,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051475,  0.0,  1.5, 22.8, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051476,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051477,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051478,  0.0,  1.4, 24.5, 28.5,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.5,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051479,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051480,  0.0,  1.4, 22.6, 26.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.8,  0.0,  0.0,  0.4, 11.4, 22.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051481,  0.0,  1.5, 22.9, 27.1,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  6.4,  8.7,  0.0,  0.0,  2.3,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.7, 20.2,  0.0,  0.0,  0.5, 11.6, 22.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051482,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051483,  0.0,  1.4, 22.7, 26.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051484,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051485,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.1,  0.0,  0.0,  2.6, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.0, 24.4,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051486,  0.0,  1.4, 24.2, 28.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  7.4, 10.0,  0.0,  0.0,  2.6, 10.0, 11.3,  0.0,  0.0,  1.3, 11.3, 14.8,  0.0,  0.0,  3.5, 18.0, 20.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.4,  0.0,  0.0,  0.5, 12.9, 24.2,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.3                    
1051487,  0.0,  1.4, 22.7, 26.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051488,  0.0,  1.4,  0.0,  0.0,  1.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051489,  8.9, 14.4, 51.5, 55.6,  9.6,  0.0,  0.0,  0.0,  0.0,  0.0, 15.0, 17.8,  0.0,  0.0,  2.8, 34.7, 37.4,  0.0,  0.0,  2.7, 37.4, 38.7,  0.0,  0.0,  1.3, 38.7, 42.2,  0.0,  0.0,  3.5, 45.3, 47.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 48.3, 48.7,  0.0,  0.0,  0.4, 40.3, 51.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   55.6                    
1051490,  0.0,  1.4, 26.4, 30.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  9.6, 12.3,  0.0,  0.0,  2.7, 12.3, 13.6,  0.0,  0.0,  1.3, 13.6, 17.1,  0.0,  0.0,  3.5, 20.2, 22.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.2, 23.6,  0.0,  0.0,  0.4, 15.2, 26.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.5                    
1051491,  0.0,  1.5, 26.6, 30.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  9.6, 12.4,  0.0,  0.0,  2.8, 12.4, 13.7,  0.0,  0.0,  1.3, 13.7, 17.2,  0.0,  0.0,  3.5, 20.4, 22.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.3, 23.8,  0.0,  0.0,  0.5, 15.3, 26.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.7                    
1051492,  0.0,  1.5, 26.4, 30.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  9.6, 12.3,  0.0,  0.0,  2.7, 12.3, 13.6,  0.0,  0.0,  1.3, 13.6, 17.1,  0.0,  0.0,  3.5, 20.2, 22.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.2, 23.6,  0.0,  0.0,  0.4, 15.2, 26.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.6                    
1051493,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.1,  0.0,  0.0,  2.6, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.0, 24.4,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051494,  0.0,  1.4, 22.6, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.4,  0.0,  0.0,  2.0,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.8,  0.0,  0.0,  0.4, 11.3, 22.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051495, 10.4, 15.9, 37.5, 41.7,  9.7,  0.0,  0.0,  0.0,  0.0,  0.0, 16.6, 19.4,  0.0,  0.0,  2.8, 20.6, 23.4,  0.0,  0.0,  2.8, 23.4, 24.7,  0.0,  0.0,  1.3, 24.7, 28.2,  0.0,  0.0,  3.5, 31.4, 33.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 34.3, 34.7,  0.0,  0.0,  0.4, 26.4, 37.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   41.7                    
1051496,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.4, 10.1,  0.0,  0.0,  2.7, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.0, 24.4,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051497,  0.0,  1.4, 20.0, 24.1,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 13.8, 15.7,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 16.7, 17.2,  0.0,  0.0,  0.5, 11.4, 20.0,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   24.1                    
1051498,  0.0,  0.8, 23.0, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  8.5, 11.5,  0.0,  0.0,  3.0, 11.5, 12.8,  0.0,  0.0,  1.3, 12.8, 16.3,  0.0,  0.0,  3.5, 16.8, 18.7,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.7, 20.1,  0.0,  0.0,  0.4, 14.4, 23.0,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051499,  0.0,  0.8, 23.2, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  6.7, 11.7,  0.0,  0.0,  5.0, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 18.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.4,  0.0,  0.0,  0.5, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051500,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  4.8, 11.7,  0.0,  0.0,  6.9, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.5, 23.1,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051501,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051502,  0.0,  0.8, 23.2, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.0, 11.7,  0.0,  0.0,  2.7, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.5, 23.2,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051503,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051504,  0.0,  0.8, 23.3, 27.5,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1051505,  0.0,  0.8, 23.0, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  8.8, 11.5,  0.0,  0.0,  2.7, 11.5, 12.8,  0.0,  0.0,  1.3, 12.8, 16.3,  0.0,  0.0,  3.5, 16.8, 18.7,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.7, 20.2,  0.0,  0.0,  0.5, 14.4, 22.9,  0.0,  0.0,  8.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051506,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
