"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    36,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 20:15:04", 1051507,"       ", 27.3,  96,0.299,-0.001,  -1, 49.0, 16.5,   -0.1,   -0.1, 294.1,0.344, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.1, 115, 115, 103, 103,  -1, 107, 105, 290.6,   -0.1,  0.0,  0.4,  8.6, 107,11.30, 105, 676,  31,  8.1, 11.0,652.9, 18.2,   -0.1, 86.2, -91.4, -91.4                                                                                                                                                                          
"08/10/20 20:15:30", 1051508,"       ", 27.2,  96,0.299,-0.001,  -1, 49.0, 16.0,   -0.1,   -0.1, 294.6,0.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8, 116, 115, 104, 103,  -1, 107, 106, 290.5,   -0.1,  0.0,  0.5,  8.6, 108,11.30, 106, 676,  31,  8.7, 11.2,653.1, 18.8,   -0.1, 86.2, -91.6, -91.6                                                                                                                                                                          
"08/10/20 20:15:58", 1051509,"       ", 27.3,  96,0.300,-0.001,  -1, 49.0, 17.3,   -0.1,   -0.1, 293.3,0.359, 0.94,  5.0,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.0, 116, 116, 104, 104,  -1, 108, 106, 289.3,   -0.1,  0.0,  0.4,  8.5, 108,11.30, 106, 677,  31,  8.8, 11.6,653.1, 18.6,   -0.1, 86.2, -91.7, -91.7                                                                                                                                                                          
"08/10/20 20:16:26", 1051510,"       ", 27.4,  95,0.300,-0.001,  -1, 49.0, 16.7,   -0.1,   -0.1, 293.9,0.359, 0.94,  4.9,  0.0,  2.8,  2.8,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.1, 117, 116, 105, 104,  -1, 108, 106, 290.9,   -0.1,  0.0,  0.5,  8.6, 109,11.30, 107, 677,  31,  8.4, 11.5,653.0, 18.4,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                          
"08/10/20 20:16:52", 1051511,"       ", 27.2,  95,0.299,-0.001,  -1, 49.0, 18.7,   -0.1,   -0.1, 291.9,0.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.1, 117, 116, 105, 105,  -1, 108, 107, 289.8,   -0.1,  0.0,  0.4,  8.6, 109,11.30, 107, 677,  31,  8.5, 11.7,653.0, 18.7,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                          
"08/10/20 20:17:20", 1051512,"       ", 27.4,  96,0.300,2.933,  -1, 49.1, 12.7, 226.5,  71.4, 297.9,3.359, 0.94,  4.9,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  1.9, 643.51, 51.1, 117, 116, 105, 105,  -1, 108, 107, 230.4,   -0.1,  0.0,  0.4,  8.6, 109,11.32, 107, 677,  31,  8.4, 11.3,653.0, 18.7,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                             
"08/10/20 20:17:46", 1051513,"       ", 27.4,  96,0.300,2.938,  -1, 49.0, 11.7, 226.6,  72.3, 298.9,3.391, 0.94,  4.9,  0.0,  2.8,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8, 117, 117, 106, 105,  -1, 109, 107, 230.3,   -0.1,  0.0,  0.4,  8.6, 109,11.31, 107, 677,  31,  8.6, 11.6,653.1, 18.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                             
"08/10/20 20:18:14", 1051514,"       ", 27.3,  96,0.300,2.938,  -1, 49.1, 13.0, 226.5,  71.1, 297.6,3.375, 0.94,  5.0,  0.0,  2.7,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.1, 118, 117, 106, 105,  -1, 109, 108, 230.3,   -0.1,  0.0,  0.4,  8.5, 109,11.32, 107, 678,  31,  7.7, 10.8,653.0, 18.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                             
"08/10/20 20:18:44", 1051515,"       ", 30.1,  96,0.300,2.928, 41,102.3, 11.8, 226.5,  72.3, 298.8,3.359, 0.94,  4.9,  0.0,  2.7,  2.7,  9.2, 28,  1.3,  3.5,  2.0, 643.51, 50.8, 118, 118, 106, 105, 37, 110, 109, 230.4,  28.1,  0.0,  0.4, 11.3, 110,23.56, 108, 678,  31,  8.3, 11.7,653.0, 18.5,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:19:14", 1051516,"       ", 28.5,  96,0.300,2.947, 35,102.3, 10.3, 226.6,  73.7, 300.3,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 119, 118, 106, 105, 30, 112, 110, 230.5,  29.3,  0.0,  0.4, 11.3, 112,23.56, 108, 678,  31,  8.7, 11.3,653.0, 18.6,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                                  
"08/10/20 20:19:42", 1051517,"       ", 28.6,  97,0.300,2.928, 36,102.3, 11.2, 226.6,  72.8, 299.4,3.375, 0.94,  5.5,  0.0,  2.8,  2.8,  9.0, 28,  1.3,  3.5,  2.0, 643.51, 51.0, 120, 119, 106, 106, 30, 113, 111, 230.4,  28.6,  0.0,  0.4, 11.3, 113,23.56, 110, 678,  31,  8.2, 11.4,653.1, 18.1,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 20:20:10", 1051518,"       ", 28.5,  97,0.300,2.928, 36,102.2, 11.0, 226.2,  73.4, 299.6,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 120, 120, 107, 106, 33, 114, 112, 230.1,  26.3,  0.0,  0.4, 11.3, 114,23.55, 111, 678,  31,  8.8, 11.7,653.1, 18.3,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:20:38", 1051519,"       ", 28.4,  97,0.300,2.938, 35,102.2, 10.5, 226.5,  73.6, 300.1,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 121, 120, 107, 106, 30, 115, 113, 230.2,  29.5,  0.0,  0.5, 11.3, 115,23.55, 112, 678,  31,  8.1, 11.3,653.0, 18.4,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:21:06", 1051520,"       ", 28.6,  97,0.300,2.933, 45,101.9, 11.2, 226.5,  72.9, 299.4,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 121, 120, 107, 106, 27, 115, 113, 230.3,  26.1,  0.0,  0.4, 11.3, 115,23.47, 112, 679,  31,  8.2, 11.6,653.0, 18.0,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 20:21:34", 1051521,"       ", 26.8,  97,0.300,2.922, 36,101.9, 13.0, 226.6,  71.0, 297.6,3.328, 0.94,  5.6,  0.0,  2.7,  1.9,  9.3, 28,  1.3,  3.5,  2.0, 643.51, 51.1, 121, 121, 107, 106, 32, 115, 114, 230.4,  24.5,  0.0,  0.5, 11.3, 115,23.48, 113, 679,  31,  8.0, 11.1,653.0, 17.6,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:22:02", 1051522,"       ", 28.4,  97,0.300,2.938, 37,102.3, 10.8, 226.5,  73.3, 299.8,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  8.8, 28,  1.3,  3.5,  2.0, 643.51, 51.0, 122, 121, 107, 107, 30, 116, 114, 230.3,  29.0,  0.0,  0.5, 11.3, 116,23.56, 114, 679,  31,  8.2, 11.2,653.0, 18.3,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:22:30", 1051523,"       ", 26.9,  97,0.300,2.938, 46,101.4, 10.2, 226.5,  73.9, 300.4,3.375, 0.94,  5.5,  0.0,  2.8,  2.2,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 122, 121, 108, 107, 34, 117, 115, 230.4,  29.6,  0.0,  0.5, 11.2, 117,23.36, 114, 679,  31,  8.3, 11.4,653.1, 18.5,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:22:58", 1051524,"       ", 28.6,  97,0.300,2.942, 35,102.2, 10.5, 226.6,  73.5, 300.1,3.375, 0.94,  5.7,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 123, 122, 108, 107, 30, 117, 115, 230.4,  29.2,  0.0,  0.4, 11.2, 117,23.55, 114, 679,  31,  8.5, 11.6,653.1, 18.4,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 20:23:24", 1051525,"       ", 26.9,  98,0.300,2.906, 37,101.9, 12.7, 226.4,  71.5, 297.9,3.328, 0.94,  5.5,  0.0,  2.7,  2.1,  9.5, 28,  1.3,  3.5,  2.0, 643.51, 51.2, 123, 122, 108, 108, 32, 117, 116, 230.2,  25.1,  0.0,  0.4, 11.4, 117,23.48, 114, 679,  31,  8.3, 11.7,653.0, 18.6,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:23:52", 1051526,"       ", 28.4,  97,0.300,2.938, 35,102.2, 10.5, 226.4,  73.7, 300.1,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 124, 123, 108, 108, 30, 118, 116, 230.4,  29.2,  0.0,  0.5, 11.2, 118,23.55, 115, 679,  31,  8.0, 10.8,653.0, 17.8,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 20:24:22", 1051527,"       ", 28.7,  97,0.300,2.938, 37,102.2, 10.5, 226.5,  73.6, 300.1,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.5,  2.0, 643.51, 50.9, 124, 123, 109, 108, 31, 118, 116, 230.4,  29.2,  0.0,  0.4, 11.3, 118,23.54, 115, 679,  31,  8.5, 11.5,653.0, 18.2,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 20:24:48", 1051528,"       ", 26.7,  97,0.300,2.933, 39,101.8, 10.8, 226.5,  73.3, 299.8,3.375, 0.94,  5.6,  0.0,  2.7,  2.0,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 124, 123, 109, 108, 36, 118, 116, 230.4,  29.0,  0.0,  0.5, 11.3, 118,23.46, 115, 679,  31,  8.6, 11.6,653.1, 18.7,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 20:25:18", 1051529,"       ", 28.4,  97,0.300,2.932, 36,102.2, 12.2, 226.4,  72.0, 298.4,3.359, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 28,  1.3,  3.5,  2.0, 643.51, 51.1, 124, 124, 109, 108, 36, 119, 117, 230.2,  25.1,  0.0,  0.5, 11.3, 118,23.55, 116, 679,  31,  8.0, 11.0,653.0, 17.4,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:25:44", 1051530,"       ", 28.4,  97,0.300,2.938, 39,102.2, 10.3, 226.5,  73.8, 300.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 124, 124, 109, 108, 29, 119, 117, 230.4,  29.4,  0.0,  0.4, 11.2, 118,23.54, 115, 680,  31,  8.6, 11.5,653.1, 18.4,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 20:26:14", 1051531,"       ", 28.6,  97,0.300,2.938, 36,102.2,  9.9, 226.5,  74.2, 300.7,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 124, 123, 109, 108, 31, 119, 117, 230.3,  30.0,  0.0,  0.5, 11.3, 118,23.55, 115, 680,  31,  8.0, 11.1,653.0, 18.5,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 20:26:42", 1051532,"       ", 28.4,  98,0.300,2.909, 36,102.2, 11.4, 226.5,  72.7, 299.2,3.359, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.5,  2.0, 643.51, 51.1, 124, 123, 109, 108, 30, 119, 117, 230.4,  28.5,  0.0,  0.5, 11.3, 118,23.55, 115, 679,  31,  8.2, 11.4,653.0, 18.5,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:27:10", 1051533,"       ", 26.8,  98,0.300,2.923, 39,101.9, 11.3, 226.4,  72.9, 299.3,3.359, 0.94,  5.6,  0.0,  2.8,  2.1,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 124, 123, 109, 108, 29, 119, 117, 230.3,  26.1,  0.0,  0.4, 11.2, 118,23.47, 115, 679,  31,  8.0, 10.8,653.0, 17.6,   -0.1, 86.2, -87.7, -87.7                                                                                                                                                                                  
"08/10/20 20:27:38", 1051534,"       ", 28.6,  97,0.300,2.938, 41,102.1, 10.0, 226.5,  74.1, 300.6,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 124, 124, 109, 108, 30, 119, 117, 230.4,  29.8,  0.0,  0.4, 11.2, 118,23.53, 115, 679,  31,  8.6, 11.8,653.0, 18.3,   -0.1, 86.2, -88.2, -88.2                                                                                                                                                                                  
"08/10/20 20:28:06", 1051535,"       ", 28.5,  97,0.300,2.928, 39,102.2, 11.4, 226.5,  72.7, 299.2,3.359, 0.94,  5.6,  0.0,  2.8,  2.7,  9.2, 28,  1.3,  3.5,  2.0, 643.51, 51.0, 125, 124, 109, 108, 39, 119, 117, 230.4,  28.6,  0.0,  0.5, 11.2, 118,23.54, 115, 679,  31,  8.5, 11.5,653.0, 18.6,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 20:28:32", 1051536,"       ", 26.9,  97,0.300,2.928, 35,101.9, 10.5, 226.4,  73.7, 300.1,3.375, 0.94,  5.5,  0.0,  2.7,  2.3,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 125, 124, 109, 108, 30, 119, 117, 230.4,  29.3,  0.0,  0.5, 11.2, 118,23.47, 115, 679,  31,  8.6, 11.5,653.0, 18.5,   -0.1, 86.2, -88.1, -88.1                                                                                                                                                                                  
"08/10/20 20:29:02", 1051537,"       ", 28.7,  97,0.300,2.923, 36,102.2, 11.8, 226.5,  72.3, 298.8,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.3, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 125, 124, 109, 109, 31, 119, 117, 230.2,  25.7,  0.0,  0.5, 11.3, 118,23.55, 116, 679,  31,  8.3, 11.4,653.0, 18.4,   -0.1, 86.2, -88.2, -88.2                                                                                                                                                                                  
"08/10/20 20:29:28", 1051538,"       ", 26.7,  98,0.300,2.923, 37,101.9, 10.5, 226.4,  73.7, 300.1,3.375, 0.94,  5.7,  0.0,  2.7,  2.0,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 125, 124, 109, 109, 37, 119, 117, 230.2,  26.9,  0.0,  0.4, 11.2, 118,23.48, 116, 679,  31,  8.4, 11.6,653.0, 18.4,   -0.1, 86.2, -87.8, -87.8                                                                                                                                                                                  
"08/10/20 20:29:58", 1051539,"       ", 28.8,  97,0.300,2.933, 40,102.1, 11.0, 226.6,  73.0, 299.6,3.359, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 125, 125, 109, 109, 40, 120, 118, 230.4,  29.0,  0.0,  0.5, 11.4, 119,23.53, 116, 679,  31,  8.3, 11.4,653.0, 17.9,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 20:30:26", 1051540,"       ", 28.5,  98,0.300,2.933, 36,102.2, 10.3, 226.5,  73.8, 300.3,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 125, 124, 109, 109, 31, 120, 118, 230.3,  29.7,  0.0,  0.5, 11.2, 119,23.54, 116, 679,  31,  8.5, 11.4,653.0, 18.3,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:30:54", 1051541,"       ", 28.7,  98,0.300,2.942, 41,102.2, 10.2, 226.2,  74.2, 300.4,3.406, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 125, 124, 109, 109, 30, 119, 117, 229.9,  27.2,  0.0,  0.4, 11.3, 118,23.55, 115, 679,  31,  8.3, 11.3,653.0, 18.5,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 20:31:22", 1051542,"       ", 28.9,  98,0.300,2.933, 41,102.2, 11.7, 226.5,  72.4, 298.9,3.359, 0.94,  1.4,  0.0,  2.8,  2.6,  8.9, 28,  1.3,  3.5,  2.0, 643.51, 51.1, 125, 124, 109, 109, 41, 119, 117, 230.3,  25.6,  0.0,  0.4, 11.3, 118,23.54, 115, 679,  31,  8.4, 11.7,653.0, 18.6,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051507,  0.0,  0.8, 23.2, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.7,  0.0,  0.0,  2.7, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 18.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051508,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  8.9, 11.6,  0.0,  0.0,  2.7, 11.6, 12.9,  0.0,  0.0,  1.3, 12.9, 16.4,  0.0,  0.0,  3.5, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.8, 20.3,  0.0,  0.0,  0.5, 14.5, 23.1,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051509,  0.0,  0.8, 23.1, 27.3,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.0, 11.7,  0.0,  0.0,  2.7, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 18.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.6, 23.1,  0.0,  0.0,  8.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051510,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051511,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  8.9, 11.6,  0.0,  0.0,  2.7, 11.6, 12.9,  0.0,  0.0,  1.3, 12.9, 16.4,  0.0,  0.0,  3.5, 16.9, 18.8,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.5, 23.1,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051512,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051513,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051514,  0.0,  0.8, 23.1, 27.3,  5.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  8.9, 11.7,  0.0,  0.0,  2.8, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.6, 23.1,  0.0,  0.0,  8.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051515,  0.0,  0.8, 26.0, 30.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 19.7, 21.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.7, 23.1,  0.0,  0.0,  0.4, 14.7, 26.0,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.1                    
1051516,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051517,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.3,  0.0,  0.0,  2.8, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051518,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051519,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.5, 10.1,  0.0,  0.0,  2.6, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051520,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051521,  0.0,  1.5, 22.7, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.9,  0.0,  0.0,  0.5, 11.4, 22.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051522,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.4, 10.1,  0.0,  0.0,  2.7, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051523,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.6, 22.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051524,  0.0,  1.5, 24.4, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051525,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.5,  0.0,  0.0,  2.1,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.4, 22.8,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051526,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051527,  0.0,  1.4, 24.5, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051528,  0.0,  1.4, 22.5, 26.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.4,  0.0,  0.0,  2.0,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.4, 18.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.3, 19.8,  0.0,  0.0,  0.5, 11.2, 22.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051529,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.4, 10.1,  0.0,  0.0,  2.7, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051530,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051531,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051532,  0.0,  1.5, 24.3, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.1,  0.0,  0.0,  2.6, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.0, 24.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051533,  0.0,  1.5, 22.7, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.5,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051534,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051535,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051536,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.7,  0.0,  0.0,  2.3,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.6, 22.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051537,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051538,  0.0,  1.5, 22.5, 26.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.4,  0.0,  0.0,  2.0,  8.4,  9.7,  0.0,  0.0,  1.3,  9.7, 13.2,  0.0,  0.0,  3.5, 16.3, 18.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.3, 19.7,  0.0,  0.0,  0.4, 11.3, 22.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051539,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051540,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051541,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051542,  0.0,  1.4,  0.0,  0.0,  1.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
