"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 20:33:22", 1051543,"Start2 ",118.9,  97,0.300,-0.001,  -1, 48.7, 16.7,   -0.1,   -0.1, 293.9,0.359, 0.94,  9.6,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.0, 125, 110, 109,  95,  -1, 119,  89, 290.9,   -0.1,  0.0,  0.4, 78.4, 118,11.23,  81, 678,  31,  8.2, 11.3,652.8, 18.6,   -0.1,  0.0, -84.9, -84.9                                                                                                                                                                          
"08/10/20 20:33:50", 1051544,"Start2 ", 27.3,  97,0.300,-0.001,  -1, 49.0, 15.5,   -0.1,   -0.1, 295.1,0.359, 0.94,  4.9,  0.0,  2.7,  3.2,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8, 110, 106,  94,  91,  -1,  89,  86, 291.3,   -0.1,  0.0,  0.4,  8.6,  80,11.29,  77, 678,  31,  8.7, 11.7,653.0, 18.2,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                          
"08/10/20 20:34:16", 1051545,"Start2 ", 27.3,  97,0.299,-0.001,  -1, 49.0, 15.5,   -0.1,   -0.1, 295.1,0.359, 0.94,  4.9,  0.0,  2.7,  5.1,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.0, 107, 106,  91,  91,  -1,  91,  87, 291.3,   -0.1,  0.0,  0.5,  8.7,  86,11.30,  80, 677,  31,  8.3, 11.5,653.1, 18.6,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                          
"08/10/20 20:34:44", 1051546,"Start2 ", 27.4,  97,0.300,-0.001,  -1, 49.0, 17.0,   -0.1,   -0.1, 293.6,0.359, 0.94,  4.9,  0.0,  2.7,  7.0,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.2, 108, 107,  94,  92,  -1,  96,  92, 289.5,   -0.1,  0.0,  0.4,  8.6,  94,11.31,  87, 677,  31,  8.2, 11.6,653.1, 18.9,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                          
"08/10/20 20:35:12", 1051547,"Start2 ", 27.4,  97,0.299,-0.001,  -1, 49.0, 15.3,   -0.1,   -0.1, 295.3,0.359, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.9, 110, 109,  97,  94,  -1,  99,  97, 291.7,   -0.1,  0.0,  0.5,  8.7,  98,11.30,  95, 677,  31,  8.5, 11.6,653.1, 18.6,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                          
"08/10/20 20:35:42", 1051548,"Start1 ", 30.2,  97,0.299,-0.001,  -1, 49.0, 18.1,   -0.1,   -0.1, 292.5,0.344, 0.94,  4.9,  0.0,  2.8,  2.8,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.9, 112, 110,  99,  97,  -1, 102, 100, 290.3,   -0.1,  0.0,  0.4, 11.4, 101,11.31,  99, 677,  31,  8.4, 11.5,653.1, 18.5,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                          
"08/10/20 20:36:08", 1051549,"Start1 ", 26.9,  97,0.299,-0.001,  -1, 48.9, 18.7,   -0.1,   -0.1, 291.9,0.375, 0.94,  5.5,  0.0,  2.7,  2.1,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.2, 114, 112, 102, 100,  -1, 105, 103, 289.5,   -0.1,  0.0,  0.5, 11.3, 106,11.27, 102, 676,  31,  8.7, 11.7,653.1, 18.6,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                          
"08/10/20 20:36:36", 1051550,"Start1 ", 26.9,  97,0.299,-0.001,  -1, 48.8, 15.6,   -0.1,   -0.1, 295.0,0.359, 0.94,  5.6,  0.0,  2.7,  2.0,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.0, 116, 115, 103, 102,  -1, 108, 105, 290.9,   -0.1,  0.0,  0.5, 11.3, 108,11.25, 105, 676,  31,  8.0, 11.0,653.0, 18.4,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                          
"08/10/20 20:37:04", 1051551,"Start1 ", 28.7,  97,0.299,-0.001,  -1, 49.0, 15.3,   -0.1,   -0.1, 295.3,0.359, 0.94,  5.5,  0.0,  2.7,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.1, 117, 116, 105, 104,  -1, 109, 107, 291.1,   -0.1,  0.0,  0.5, 11.4, 110,11.29, 107, 676,  31,  8.4, 11.3,653.0, 18.6,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                          
"08/10/20 20:37:30", 1051552,"Start1 ", 26.9,  97,0.299,-0.001,  -1, 48.8, 18.3,   -0.1,   -0.1, 292.3,0.359, 0.94,  5.5,  0.0,  2.7,  2.2,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.0, 118, 117, 106, 105,  -1, 110, 108, 289.4,   -0.1,  0.0,  0.4, 11.3, 111,11.26, 108, 676,  31,  7.5, 11.0,653.0, 18.0,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                          
"08/10/20 20:37:58", 1051553,"       ", 26.9,  97,0.300,2.933, 42,101.9, 10.3, 226.5,  73.8, 300.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.1,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 119, 118, 106, 106, 31, 111, 109, 230.4,  29.5,  0.0,  0.4, 11.3, 112,23.48, 109, 675,  31,  7.7, 10.9,652.9, 18.1,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 20:38:26", 1051554,"       ", 28.6,  97,0.300,2.933, 36,102.3, 10.8, 226.3,  73.5, 299.8,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 120, 119, 107, 107, 31, 113, 110, 230.2,  26.6,  0.0,  0.5, 11.2, 114,23.56, 110, 675,  31,  7.6, 10.3,653.0, 17.9,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:38:54", 1051555,"       ", 26.9,  97,0.300,2.918, 40,101.9, 11.3, 226.3,  73.0, 299.3,3.359, 0.94,  5.5,  0.0,  2.8,  2.2,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 121, 120, 108, 107, 29, 114, 112, 230.1,  26.3,  0.0,  0.4, 11.2, 114,23.48, 112, 675,  31,  8.4, 11.6,653.1, 18.5,   -0.1, 86.2, -88.2, -88.2                                                                                                                                                                                  
"08/10/20 20:39:22", 1051556,"       ", 28.6,  97,0.300,2.938, 37,102.2, 10.5, 226.2,  73.9, 300.1,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 122, 121, 108, 108, 32, 115, 113, 230.2,  29.4,  0.0,  0.4, 11.2, 116,23.55, 113, 675,  31,  8.6, 11.6,653.0, 18.4,   -0.1, 86.2, -87.4, -87.4                                                                                                                                                                                  
"08/10/20 20:39:52", 1051557,"       ", 28.8,  97,0.300,2.942, 40,102.3, 10.5, 226.6,  73.5, 300.1,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 122, 122, 109, 108, 30, 116, 114, 230.5,  29.1,  0.0,  0.5, 11.2, 116,23.56, 113, 674,  31,  8.5, 11.6,653.1, 18.7,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:40:18", 1051558,"       ", 28.3,  97,0.300,2.938, 39,102.2, 11.0, 226.3,  73.3, 299.6,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 123, 122, 108, 108, 29, 116, 114, 230.1,  26.5,  0.0,  0.5, 11.2, 116,23.55, 114, 674,  31,  9.0, 11.7,653.1, 18.6,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:40:48", 1051559,"       ", 28.7,  97,0.300,2.933, 39,102.2, 11.0, 226.2,  73.4, 299.6,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 123, 122, 108, 108, 35, 117, 115, 230.1,  29.0,  0.0,  0.4, 11.3, 116,23.54, 114, 674,  31,  8.7, 11.4,653.0, 18.8,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 20:41:16", 1051560,"       ", 28.4,  98,0.301,2.933, 40,102.2, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 28,  1.3,  3.5,  2.0, 643.51, 50.8, 123, 123, 109, 108, 29, 117, 115, 230.1,  28.8,  0.0,  0.5, 11.2, 117,23.54, 114, 674,  31,  8.6, 11.6,653.1, 18.3,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 20:41:46", 1051561,"       ", 28.7,  98,0.300,2.928, 35,102.3, 11.3, 226.2,  73.1, 299.3,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.3, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 124, 123, 109, 108, 32, 117, 115, 230.0,  26.2,  0.0,  0.5, 11.3, 117,23.56, 114, 673,  31,  8.2, 11.6,653.0, 18.9,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                                  
"08/10/20 20:42:14", 1051562,"       ", 29.2,  98,0.300,2.928, 36,102.2, 11.3, 226.2,  73.1, 299.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 124, 123, 109, 108, 32, 117, 115, 230.1,  26.1,  0.0,  0.5, 11.2, 117,23.55, 114, 673,  31,  8.4, 11.5,653.0, 18.5,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/10/20 20:42:44", 1051563,"       ", 28.8,  98,0.300,2.938, 36,102.2, 10.5, 226.2,  73.9, 300.1,3.406, 0.94,  5.5,  0.0,  2.7,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 124, 123, 109, 108, 30, 118, 115, 229.9,  26.9,  0.0,  0.4, 11.2, 117,23.54, 114, 673,  31,  8.6, 11.8,653.1, 18.7,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 20:43:12", 1051564,"       ", 28.7,  97,0.301,2.928, 39,102.3, 11.5, 226.2,  72.9, 299.1,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 124, 123, 109, 108, 30, 117, 115, 230.1,  25.9,  0.0,  0.5, 11.3, 116,23.56, 114, 673,  31,  7.9, 11.3,653.0, 18.1,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 20:43:40", 1051565,"       ", 28.6,  98,0.301,2.938, 40,102.2, 10.2, 226.3,  74.1, 300.4,3.391, 0.94,  5.4,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 124, 123, 109, 108, 40, 117, 116, 230.2,  29.6,  0.0,  0.4, 11.4, 117,23.54, 114, 672,  31,  8.5, 11.7,653.0, 17.5,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 20:44:06", 1051566,"       ", 26.8,  98,0.300,2.928, 40,101.9, 11.2, 226.2,  73.2, 299.4,3.359, 0.94,  5.6,  0.0,  2.7,  1.9,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 124, 124, 109, 108, 37, 118, 116, 230.1,  26.2,  0.0,  0.5, 11.3, 117,23.47, 114, 672,  31,  8.2, 11.1,653.0, 17.4,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 20:44:36", 1051567,"       ", 29.4,  98,0.300,2.923, 42,102.3, 11.7, 226.6,  72.3, 298.9,3.344, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 51.2, 125, 124, 109, 109, 30, 118, 117, 230.5,  28.2,  0.0,  0.4, 11.3, 118,23.56, 115, 672,  31,  8.3, 11.1,652.9, 18.0,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:45:06", 1051568,"       ", 28.8,  98,0.300,2.942, 36,102.2, 10.5, 226.3,  73.8, 300.1,3.406, 0.94,  5.6,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 125, 124, 109, 109, 31, 119, 117, 230.1,  29.4,  0.0,  0.5, 11.3, 118,23.55, 115, 672,  31,  8.6, 11.6,653.1, 18.4,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 20:45:34", 1051569,"       ", 28.6,  98,0.300,2.928, 42,102.3, 11.6, 226.6,  72.4, 299.0,3.359, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 28,  1.3,  3.5,  1.9, 643.51, 51.0, 125, 124, 109, 109, 30, 119, 117, 230.4,  28.3,  0.0,  0.5, 11.3, 117,23.56, 115, 672,  31,  8.2, 11.4,653.0, 18.2,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 20:46:02", 1051570,"       ", 28.5,  98,0.300,2.938, 35,102.2, 10.2, 226.2,  74.2, 300.4,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 125, 124, 109, 109, 30, 119, 117, 230.2,  29.6,  0.0,  0.5, 11.2, 117,23.55, 115, 671,  31,  8.4, 11.6,653.0, 18.4,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 20:46:32", 1051571,"       ", 28.6,  98,0.300,2.933, 41,102.2, 10.6, 226.2,  73.8, 300.0,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 125, 124, 109, 109, 29, 119, 117, 230.1,  29.3,  0.0,  0.4, 11.2, 117,23.55, 114, 671,  31,  8.5, 11.8,653.0, 18.4,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:47:00", 1051572,"       ", 28.5,  98,0.300,2.933, 40,102.2, 11.0, 226.6,  73.0, 299.6,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 28,  1.3,  3.5,  2.0, 643.51, 50.8, 125, 124, 109, 109, 28, 119, 117, 230.4,  28.8,  0.0,  0.4, 11.2, 117,23.55, 115, 671,  31,  8.1, 11.3,652.9, 18.5,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 20:47:28", 1051573,"       ", 28.6,  98,0.300,2.923, 39,102.2, 12.2, 226.3,  72.1, 298.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 125, 125, 110, 109, 30, 119, 117, 230.1,  25.3,  0.0,  0.5, 11.1, 117,23.55, 114, 671,  31,  7.5, 11.0,652.9, 18.1,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 20:47:56", 1051574,"       ", 28.7,  99,0.301,2.928, 35,102.3, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 126, 125, 109, 109, 30, 119, 117, 230.1,  28.8,  0.0,  0.5, 11.3, 117,23.56, 115, 671,  31,  8.6, 11.8,653.0, 18.7,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 20:48:24", 1051575,"       ", 28.6,  99,0.300,2.922, 37,102.3, 12.8, 226.5,  71.3, 297.8,3.359, 0.94,  5.6,  0.0,  2.8,  2.6,  9.3, 28,  1.3,  3.5,  2.0, 643.51, 51.2, 126, 125, 109, 109, 33, 119, 117, 230.3,  24.7,  0.0,  0.4, 11.4, 117,23.56, 115, 671,  31,  8.4, 11.4,653.0, 18.4,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 20:48:54", 1051576,"       ", 28.7,  98,0.300,2.942, 35,102.1, 10.6, 226.5,  73.5, 300.0,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 126, 125, 110, 109, 31, 119, 117, 230.4,  29.1,  0.0,  0.5, 11.2, 117,23.53, 115, 671,  31,  7.9, 11.0,653.0, 18.5,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 20:49:22", 1051577,"       ", 28.5,  98,0.300,2.942, 36,102.2, 10.7, 226.6,  73.3, 299.9,3.359, 0.94,  5.5,  0.0,  2.7,  2.6,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 126, 125, 110, 109, 36, 119, 117, 230.4,  29.1,  0.0,  0.4, 11.2, 117,23.54, 115, 671,  31,  8.0, 11.4,652.9, 18.6,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 20:49:52", 1051578,"       ", 28.7,  99,0.300,2.942, 36,102.2, 10.5, 226.6,  73.5, 300.1,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 126, 125, 109, 109, 31, 119, 117, 230.4,  29.2,  0.0,  0.5, 11.3, 117,23.54, 115, 671,  31,  7.9, 10.9,652.9, 18.6,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 20:50:20", 1051579,"       ", 28.6,  98,0.300,2.942, 38,102.2, 10.7, 226.1,  73.8, 299.9,3.406, 0.94,  5.4,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 126, 125, 110, 109, 34, 119, 117, 230.0,  26.6,  0.0,  0.4, 11.3, 118,23.54, 115, 671,  31,  7.7, 11.1,653.0, 18.4,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 20:50:48", 1051580,"       ", 28.8,  98,0.301,2.938, 36,102.1, 10.2, 226.2,  74.2, 300.4,3.391, 0.94,  5.7,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 126, 125, 110, 109, 36, 119, 117, 230.1,  27.1,  0.0,  0.4, 11.4, 118,23.53, 115, 671,  31,  8.1, 11.3,652.9, 18.1,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 20:51:18", 1051581,"       ", 28.5,  99,0.301,2.933, 43,102.2, 11.4, 226.2,  73.0, 299.2,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 126, 125, 110, 109, 40, 119, 117, 230.1,  25.9,  0.0,  0.4, 11.2, 118,23.55, 115, 671,  31,  8.4, 11.4,653.0, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 20:51:46", 1051582,"       ", 28.6,  98,0.300,2.947, 41,102.1, 10.2, 226.2,  74.2, 300.4,3.406, 0.94,  5.6,  0.0,  2.7,  2.6,  8.6, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 126, 125, 110, 109, 31, 119, 117, 230.0,  27.1,  0.0,  0.5, 11.2, 118,23.53, 115, 671,  31,  8.5, 11.9,652.9, 18.6,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 20:52:14", 1051583,"       ", 28.7,  99,0.300,2.938, 37,102.2,  9.9, 226.2,  74.5, 300.7,3.422, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 126, 125, 110, 109, 32, 119, 117, 229.9,  27.5,  0.0,  0.5, 11.2, 118,23.55, 115, 671,  31,  8.6, 11.6,653.0, 18.4,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:52:42", 1051584,"       ", 28.7,  99,0.300,2.938, 35,102.2, 10.3, 226.5,  73.8, 300.3,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 126, 125, 110, 109, 31, 119, 117, 230.4,  29.4,  0.0,  0.4, 11.3, 118,23.55, 115, 671,  31,  8.7, 11.7,653.1, 18.5,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 20:53:12", 1051585,"       ", 28.6,  99,0.300,2.938, 35,102.1,  9.5, 226.4,  74.7, 301.1,3.406, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 126, 125, 110, 110, 29, 119, 117, 230.3,  30.3,  0.0,  0.4, 11.1, 118,23.52, 115, 671,  31,  8.6, 11.6,653.0, 18.2,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 20:53:40", 1051586,"       ", 28.6,  99,0.300,2.938, 36,102.1,  9.5, 226.2,  74.9, 301.1,3.406, 0.94,  5.7,  0.0,  2.8,  2.7,  8.7, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 126, 125, 110, 110, 31, 120, 118, 230.1,  30.3,  0.0,  0.4, 11.2, 118,23.53, 115, 671,  31,  8.4, 11.4,653.1, 18.8,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:54:10", 1051587,"       ", 28.7,  99,0.300,2.933, 36,102.3, 10.8, 226.6,  73.2, 299.8,3.375, 0.94,  5.4,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 126, 125, 110, 110, 31, 120, 118, 230.3,  29.1,  0.0,  0.4, 11.3, 118,23.56, 115, 672,  31,  8.1, 11.2,653.0, 18.3,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 20:54:38", 1051588,"       ", 28.7,  99,0.300,2.942, 39,102.1, 10.5, 226.6,  73.5, 300.1,3.375, 0.94,  5.7,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 126, 126, 110, 110, 29, 120, 118, 230.4,  29.2,  0.0,  0.5, 11.2, 118,23.53, 115, 672,  31,  8.6, 11.7,653.1, 18.7,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 20:55:06", 1051589,"       ", 28.7,  99,0.301,2.933, 36,102.2, 11.5, 226.2,  72.9, 299.1,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.2, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 111, 110, 36, 120, 118, 229.9,  26.0,  0.0,  0.5, 11.2, 118,23.54, 115, 672,  31,  8.5, 11.7,653.1, 18.7,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 20:55:36", 1051590,"       ", 28.8,  99,0.300,2.942, 40,102.0, 10.7, 226.6,  73.3, 299.9,3.359, 0.94,  5.6,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 110, 110, 30, 120, 118, 230.4,  29.0,  0.0,  0.5, 11.3, 118,23.51, 115, 672,  31,  8.4, 11.7,653.1, 18.5,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 20:56:04", 1051591,"       ", 28.8,  99,0.300,2.928, 41,102.1, 11.1, 226.6,  72.9, 299.5,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 127, 126, 110, 110, 30, 120, 118, 230.3,  28.9,  0.0,  0.4, 11.2, 118,23.53, 115, 672,  31,  7.8, 10.8,653.0, 17.8,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 20:56:32", 1051592,"       ", 28.6, 100,0.300,2.918, 40,102.1, 11.5, 226.2,  72.9, 299.1,3.391, 0.94,  5.7,  0.0,  2.7,  2.6,  9.2, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 127, 126, 110, 110, 40, 120, 118, 230.1,  26.2,  0.0,  0.5, 11.2, 118,23.53, 115, 672,  31,  8.3, 11.6,653.1, 18.3,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051543, 92.3, 97.8,114.8,118.9,  9.6,  0.0,  0.0,  0.0,  0.0,  0.0, 98.2,100.9,  0.0,  0.0,  2.7,100.6,103.3,  0.0,  0.0,  2.7,103.3,104.6,  0.0,  0.0,  1.3,104.6,108.1,  0.0,  0.0,  3.5,108.6,110.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0,111.5,111.9,  0.0,  0.0,  0.4, 36.4,114.8,  0.0,  0.0, 78.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  118.9                    
1051544,  0.0,  0.8, 23.2, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  8.5, 11.7,  0.0,  0.0,  3.2, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051545,  0.0,  0.8, 23.2, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  6.6, 11.7,  0.0,  0.0,  5.1, 11.7, 13.0,  0.0,  0.0,  1.3, 13.0, 16.5,  0.0,  0.0,  3.5, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.4,  0.0,  0.0,  0.5, 14.5, 23.2,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051546,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.8,  0.0,  0.0,  2.7,  4.8, 11.8,  0.0,  0.0,  7.0, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051547,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.6, 23.3,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051548,  0.0,  0.8, 26.1, 30.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.8,  0.0,  0.0,  2.8, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 19.9, 21.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.9, 23.3,  0.0,  0.0,  0.4, 14.7, 26.1,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.2                    
1051549,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051550,  0.0,  1.5, 22.8, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051551,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.2, 24.6,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051552,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.4,  8.6,  0.0,  0.0,  2.2,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051553,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6,  9.9,  0.0,  0.0,  1.3,  9.9, 13.4,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051554,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051555,  0.0,  1.4, 22.8, 26.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  8.7,  0.0,  0.0,  2.2,  8.7, 10.0,  0.0,  0.0,  1.3, 10.0, 13.5,  0.0,  0.0,  3.5, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.6, 22.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051556,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051557,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051558,  0.0,  1.4, 24.2, 28.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  7.5, 10.1,  0.0,  0.0,  2.6, 10.1, 11.4,  0.0,  0.0,  1.3, 11.4, 14.9,  0.0,  0.0,  3.5, 18.0, 20.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.4,  0.0,  0.0,  0.5, 13.0, 24.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.3                    
1051559,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051560,  0.0,  1.4, 24.3, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051561,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051562,  0.0,  1.4, 25.1, 29.2,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.3, 11.0,  0.0,  0.0,  2.7, 11.0, 12.3,  0.0,  0.0,  1.3, 12.3, 15.8,  0.0,  0.0,  3.5, 18.9, 20.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.8, 22.3,  0.0,  0.0,  0.5, 13.9, 25.1,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
1051563,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051564,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051565,  0.0,  1.4, 24.6, 28.6,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.6,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051566,  0.0,  1.6, 22.8, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.3,  0.0,  0.0,  3.5, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.9,  0.0,  0.0,  0.5, 11.4, 22.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051567,  0.0,  1.6, 25.3, 29.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.5, 11.1,  0.0,  0.0,  2.6, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051568,  0.0,  1.4, 24.6, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051569,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051570,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051571,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051572,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051573,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051574,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051575,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.5,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051576,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051577,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051578,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051579,  0.0,  1.4, 24.6, 28.6,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051580,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051581,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051582,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051583,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051584,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051585,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051586,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051587,  0.0,  1.4, 24.7, 28.7,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051588,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051589,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051590,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051591,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051592,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
