"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 20:57:00", 1051593,"       ", 28.6,  98,0.300,2.938, 35,102.1, 10.2, 226.5,  73.9, 300.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 127, 126, 111, 110, 30, 120, 118, 230.4,  29.5,  0.0,  0.5, 11.2, 118,23.52, 116, 672,  31,  8.8, 11.7,653.1, 18.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 20:57:30", 1051594,"       ", 28.7,  99,0.300,2.938, 35,102.2, 10.8, 226.2,  73.6, 299.8,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 127, 126, 111, 110, 29, 120, 118, 230.0,  26.7,  0.0,  0.4, 11.2, 118,23.55, 116, 672,  31,  8.7, 11.7,653.0, 18.3,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 20:57:58", 1051595,"       ", 28.6, 100,0.300,2.938, 35,102.2, 10.0, 226.1,  74.5, 300.6,3.406, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 127, 126, 110, 110, 30, 120, 118, 229.9,  30.0,  0.0,  0.4, 11.3, 118,23.54, 115, 673,  31,  8.5, 11.4,653.1, 18.4,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 20:58:28", 1051596,"       ", 28.6, 100,0.300,2.928, 36,102.1, 10.8, 226.5,  73.3, 299.8,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.5,  2.0, 643.51, 51.0, 127, 126, 111, 110, 30, 120, 118, 230.4,  29.0,  0.0,  0.4, 11.2, 118,23.53, 115, 673,  31,  8.7, 11.6,653.1, 18.9,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 20:58:56", 1051597,"       ", 28.6,  99,0.300,2.933, 36,102.2,  9.7, 226.5,  74.4, 300.9,3.391, 0.94,  5.7,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 127, 126, 110, 110, 31, 120, 118, 230.4,  29.9,  0.0,  0.4, 11.3, 118,23.54, 115, 673,  31,  8.2, 11.5,653.0, 18.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 20:59:24", 1051598,"       ", 28.8,  99,0.300,2.928, 40,102.2, 10.7, 226.2,  73.7, 299.9,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 110, 110, 40, 120, 118, 230.1,  29.3,  0.0,  0.5, 11.3, 118,23.54, 116, 673,  31,  7.6, 11.3,652.9, 17.6,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 20:59:54", 1051599,"       ", 28.8,  99,0.300,2.928, 36,102.2, 10.8, 226.5,  73.3, 299.8,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 110, 110, 31, 120, 118, 230.2,  26.5,  0.0,  0.5, 11.3, 118,23.54, 115, 673,  31,  8.1, 10.7,653.0, 17.6,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:00:22", 1051600,"       ", 28.8,  99,0.300,2.938, 36,102.3, 10.7, 226.2,  73.7, 299.9,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 127, 126, 110, 110, 32, 120, 118, 230.1,  26.6,  0.0,  0.4, 11.3, 118,23.56, 115, 673,  31,  8.7, 11.8,653.0, 18.0,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 21:00:52", 1051601,"       ", 29.4,  99,0.300,2.942, 35,102.2, 10.4, 226.5,  73.7, 300.2,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 110, 110, 30, 120, 118, 230.4,  29.3,  0.0,  0.4, 11.3, 118,23.54, 115, 673,  31,  8.2, 11.4,653.0, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:01:20", 1051602,"       ", 28.7,  99,0.300,2.933, 39,102.1, 11.2, 226.5,  72.9, 299.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 127, 126, 110, 110, 39, 120, 118, 230.3,  28.8,  0.0,  0.4, 11.2, 118,23.53, 115, 674,  31,  8.4, 11.7,653.1, 18.7,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:01:48", 1051603,"       ", 28.8,  99,0.300,2.923, 36,102.1, 10.7, 226.4,  73.5, 299.9,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 110, 110, 32, 120, 118, 230.4,  29.1,  0.0,  0.4, 11.2, 118,23.52, 115, 674,  31,  8.5, 11.8,653.1, 18.3,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:02:18", 1051604,"       ", 29.6, 100,0.300,2.933, 36,102.2, 11.5, 226.4,  72.7, 299.1,3.375, 0.94,  5.7,  0.0,  2.8,  2.7,  9.0, 28,  1.3,  3.5,  2.0, 643.51, 51.1, 127, 126, 111, 110, 36, 120, 118, 230.4,  28.3,  0.0,  0.5, 11.1, 118,23.54, 115, 674,  31,  8.2, 11.3,653.0, 18.4,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 21:02:48", 1051605,"       ", 28.7,  99,0.300,2.933, 40,102.1, 10.3, 226.5,  73.8, 300.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 127, 126, 111, 110, 29, 120, 118, 230.3,  29.6,  0.0,  0.5, 11.1, 118,23.52, 115, 674,  31,  8.5, 11.5,653.1, 18.6,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 21:03:16", 1051606,"       ", 28.9,  99,0.300,2.933, 36,102.1, 10.2, 226.4,  74.0, 300.4,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 126, 110, 110, 31, 120, 118, 230.4,  29.5,  0.0,  0.4, 11.3, 118,23.53, 115, 675,  31,  8.6, 11.3,653.0, 18.0,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:03:44", 1051607,"       ", 28.8, 100,0.300,2.933, 40,102.1, 10.5, 226.2,  73.9, 300.1,3.406, 0.94,  5.6,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 110, 110, 28, 120, 118, 229.9,  26.9,  0.0,  0.4, 11.2, 118,23.53, 115, 675,  31,  8.6, 11.7,653.0, 18.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:04:14", 1051608,"       ", 28.7, 100,0.300,2.938, 36,102.1,  9.5, 226.1,  75.0, 301.1,3.422, 0.94,  5.7,  0.0,  2.7,  2.6,  8.7, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 127, 111, 110, 31, 120, 118, 229.9,  30.5,  0.0,  0.4, 11.2, 118,23.53, 115, 675,  31,  8.5, 11.4,653.0, 18.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:04:44", 1051609,"       ", 29.3, 100,0.300,2.938, 40,102.1, 10.5, 226.5,  73.6, 300.1,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 128, 127, 111, 110, 40, 120, 118, 230.3,  29.4,  0.0,  0.4, 11.2, 118,23.52, 116, 675,  31,  8.6, 11.6,653.1, 18.3,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:05:12", 1051610,"       ", 29.4,  99,0.300,2.928, 42,102.2, 10.6, 226.5,  73.5, 300.0,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 128, 127, 111, 110, 31, 120, 118, 230.3,  29.4,  0.0,  0.5, 11.2, 118,23.55, 115, 675,  31,  8.8, 11.7,653.1, 18.1,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 21:05:42", 1051611,"       ", 28.6, 100,0.300,2.942, 36,102.2, 10.3, 226.2,  74.1, 300.3,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 127, 126, 111, 110, 31, 120, 118, 229.9,  27.0,  0.0,  0.4, 11.3, 118,23.55, 115, 675,  31,  8.5, 11.6,653.1, 18.0,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:06:10", 1051612,"       ", 28.8, 100,0.300,2.933, 35,102.2, 11.3, 226.2,  73.1, 299.3,3.391, 0.94,  5.8,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 127, 126, 111, 110, 32, 120, 118, 230.0,  26.1,  0.0,  0.5, 11.2, 118,23.55, 115, 675,  31,  8.6, 11.4,653.0, 18.5,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 21:06:38", 1051613,"       ", 28.6, 100,0.300,2.938, 36,102.2, 10.8, 226.2,  73.6, 299.8,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 127, 126, 111, 110, 30, 120, 118, 230.0,  26.6,  0.0,  0.5, 11.3, 118,23.55, 115, 675,  31,  8.5, 11.7,653.0, 18.5,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:07:06", 1051614,"       ", 28.5, 100,0.300,2.933, 36,102.1, 10.0, 226.4,  74.2, 300.6,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 127, 127, 111, 110, 31, 120, 118, 230.4,  29.7,  0.0,  0.4, 11.3, 118,23.52, 116, 676,  31,  8.7, 11.7,653.1, 18.3,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 21:07:36", 1051615,"       ", 28.9, 100,0.300,2.918, 40,102.0, 10.5, 226.5,  73.6, 300.1,3.359, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 128, 127, 111, 110, 29, 120, 118, 230.4,  29.2,  0.0,  0.4, 11.2, 119,23.51, 116, 676,  31,  8.1, 11.4,653.0, 18.3,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 21:08:04", 1051616,"       ", 28.8, 100,0.300,2.933, 35,102.2, 10.1, 226.5,  74.0, 300.5,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 128, 127, 111, 111, 31, 120, 118, 230.3,  29.7,  0.0,  0.4, 11.2, 119,23.55, 116, 676,  31,  8.9, 11.5,653.0, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:08:34", 1051617,"       ", 28.8, 100,0.300,2.913, 43,102.2, 10.8, 226.4,  73.4, 299.8,3.359, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 128, 127, 112, 111, 32, 121, 119, 230.3,  29.2,  0.0,  0.4, 11.4, 119,23.55, 116, 676,  31,  8.5, 11.6,653.0, 18.3,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 21:09:02", 1051618,"       ", 28.7, 100,0.300,2.933, 36,102.1, 10.2, 226.2,  74.2, 300.4,3.391, 0.94,  5.7,  0.0,  2.8,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 128, 127, 112, 111, 36, 121, 119, 230.1,  27.2,  0.0,  0.5, 11.2, 119,23.53, 116, 676,  31,  7.9, 10.9,653.1, 18.2,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 21:09:32", 1051619,"       ", 29.4, 100,0.300,2.927, 40,102.2, 13.4, 226.2,  71.0, 297.2,3.359, 0.94,  5.6,  0.0,  2.8,  2.7,  9.1, 28,  1.3,  3.5,  1.9, 643.51, 51.2, 128, 127, 112, 111, 40, 121, 119, 230.1,  24.1,  0.0,  0.4, 11.2, 119,23.55, 116, 677,  31,  8.6, 11.5,653.0, 18.2,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                                  
"08/10/20 21:10:00", 1051620,"       ", 28.6, 100,0.300,2.928, 40,102.2, 11.0, 226.2,  73.4, 299.6,3.406, 0.94,  5.6,  0.0,  2.8,  2.6,  9.2, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 128, 127, 111, 111, 30, 121, 119, 229.9,  26.5,  0.0,  0.4, 11.2, 119,23.54, 116, 677,  31,  8.8, 11.8,653.1, 18.3,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 21:10:30", 1051621,"       ", 29.0, 100,0.300,2.928, 36,102.1, 10.7, 226.2,  73.7, 299.9,3.406, 0.94,  5.6,  0.0,  2.7,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 128, 128, 111, 111, 31, 121, 119, 229.9,  26.8,  0.0,  0.4, 11.2, 119,23.52, 116, 677,  31,  7.8, 11.2,653.0, 17.4,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 21:10:58", 1051622,"       ", 29.4, 100,0.300,2.938, 36,102.2, 11.1, 226.5,  73.0, 299.5,3.375, 0.94,  5.6,  0.0,  2.7,  2.8,  8.9, 28,  1.3,  3.5,  2.0, 643.51, 51.1, 128, 128, 111, 111, 32, 121, 119, 230.3,  28.8,  0.0,  0.5, 11.2, 119,23.54, 116, 677,  31,  8.2, 11.2,653.0, 18.1,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:11:28", 1051623,"       ", 28.7, 100,0.300,2.938, 36,102.1, 10.5, 226.3,  73.8, 300.1,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 129, 128, 112, 111, 32, 121, 118, 230.1,  29.5,  0.0,  0.4, 11.3, 119,23.53, 116, 677,  31,  8.5, 11.6,653.1, 18.4,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:11:58", 1051624,"       ", 29.4, 100,0.300,2.928, 40,102.1, 10.9, 226.2,  73.5, 299.7,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 128, 111, 111, 40, 120, 119, 230.1,  26.4,  0.0,  0.4, 11.2, 118,23.53, 116, 678,  31,  8.6, 11.7,653.1, 18.5,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:12:24", 1051625,"       ", 28.7, 100,0.300,2.933, 36,102.2, 10.8, 226.2,  73.6, 299.8,3.391, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 129, 128, 111, 111, 31, 121, 118, 230.0,  26.7,  0.0,  0.5, 11.2, 119,23.55, 115, 678,  31,  8.5, 11.4,653.0, 18.2,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:12:54", 1051626,"       ", 28.7, 100,0.300,2.923, 40,102.0, 10.7, 226.6,  73.3, 299.9,3.359, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 128, 127, 111, 111, 29, 120, 118, 230.4,  29.1,  0.0,  0.5, 11.2, 118,23.51, 115, 678,  31,  8.5, 11.4,653.1, 18.7,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:13:24", 1051627,"       ", 29.3, 100,0.300,2.938, 43,102.2, 10.4, 226.3,  73.9, 300.2,3.406, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 128, 127, 111, 111, 32, 120, 119, 230.0,  27.0,  0.0,  0.4, 11.2, 118,23.54, 116, 678,  31,  8.5, 11.5,653.1, 18.0,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 21:13:52", 1051628,"       ", 29.0, 100,0.301,2.928, 40,102.1, 10.9, 226.2,  73.5, 299.7,3.391, 0.94,  5.7,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 128, 127, 112, 111, 36, 121, 118, 230.0,  26.6,  0.0,  0.5, 11.3, 118,23.52, 116, 678,  31,  8.5, 11.4,653.1, 18.7,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 21:14:20", 1051629,"       ", 28.6, 100,0.300,2.928, 37,102.2, 11.0, 226.2,  73.4, 299.6,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.2, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 128, 127, 111, 111, 34, 120, 119, 230.0,  26.6,  0.0,  0.4, 11.2, 119,23.55, 116, 678,  31,  8.7, 11.7,653.1, 18.3,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 21:14:50", 1051630,"       ", 28.9, 100,0.300,2.923, 36,102.1, 10.6, 226.2,  73.8, 300.0,3.406, 0.94,  5.7,  0.0,  2.7,  2.7,  9.2, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 128, 127, 111, 111, 32, 121, 119, 230.1,  26.7,  0.0,  0.4, 11.2, 119,23.52, 116, 679,  31,  8.6, 11.9,653.1, 18.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:15:18", 1051631,"       ", 28.8, 100,0.300,2.928, 36,102.2, 11.3, 226.2,  73.1, 299.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 128, 128, 112, 111, 31, 121, 119, 230.1,  26.0,  0.0,  0.5, 11.3, 119,23.54, 116, 679,  31,  8.4, 11.8,653.1, 18.2,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:15:48", 1051632,"       ", 28.6, 100,0.300,2.923, 43,101.9, 11.3, 226.5,  72.8, 299.3,3.359, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 128, 128, 112, 111, 43, 121, 119, 230.4,  28.5,  0.0,  0.4, 11.2, 119,23.49, 116, 679,  31,  8.4, 11.4,653.0, 18.1,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:16:16", 1051633,"       ", 28.8, 100,0.300,2.933, 36,102.1, 10.8, 226.2,  73.6, 299.8,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 128, 128, 112, 111, 31, 121, 119, 230.0,  26.5,  0.0,  0.4, 11.3, 119,23.53, 116, 680,  31,  8.1, 11.0,653.0, 17.3,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:16:46", 1051634,"       ", 28.6, 101,0.301,2.942, 40,102.2, 10.0, 226.2,  74.4, 300.6,3.406, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 128, 112, 111, 36, 121, 119, 229.9,  27.4,  0.0,  0.5, 11.2, 119,23.54, 116, 680,  31,  8.3, 11.9,653.0, 18.3,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 21:17:12", 1051635,"       ", 28.7, 100,0.301,2.928, 40,102.1, 11.1, 226.2,  73.3, 299.5,3.391, 0.94,  5.7,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 128, 128, 112, 111, 37, 121, 119, 229.9,  26.4,  0.0,  0.5, 11.2, 119,23.52, 116, 680,  31,  8.5, 11.9,653.1, 18.2,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 21:17:42", 1051636,"       ", 28.6, 100,0.300,2.938, 37,102.2, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 128, 128, 112, 111, 31, 121, 119, 229.9,  26.3,  0.0,  0.4, 11.2, 119,23.55, 116, 680,  31,  8.4, 11.6,653.0, 18.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:18:10", 1051637,"       ", 28.7, 100,0.300,2.928, 38,102.2, 11.6, 226.2,  72.8, 299.0,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 128, 112, 111, 38, 121, 119, 229.9,  26.1,  0.0,  0.4, 11.2, 119,23.54, 116, 680,  31,  8.2, 11.1,653.0, 17.8,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:18:40", 1051638,"       ", 29.3, 101,0.301,2.933, 36,102.2,  9.8, 226.2,  74.6, 300.8,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 129, 128, 112, 111, 30, 121, 119, 230.1,  30.0,  0.0,  0.4, 11.3, 119,23.55, 116, 680,  31,  8.2, 11.6,652.8, 18.3,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 21:19:10", 1051639,"       ", 29.3, 100,0.300,2.923, 40,102.1, 11.0, 226.3,  73.3, 299.6,3.391, 0.94,  5.7,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 129, 128, 112, 111, 40, 121, 119, 230.0,  26.5,  0.0,  0.4, 11.2, 119,23.52, 116, 680,  31,  8.1, 11.8,653.0, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:19:38", 1051640,"       ", 28.6, 100,0.300,2.928, 36,102.2, 10.9, 226.2,  73.5, 299.7,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.2, 129, 128, 112, 111, 36, 121, 119, 230.1,  26.6,  0.0,  0.4, 11.3, 119,23.55, 116, 680,  31,  7.6, 10.9,653.0, 17.7,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 21:20:08", 1051641,"       ", 29.5, 100,0.300,2.938, 36,102.2, 10.7, 226.2,  73.7, 299.9,3.391, 0.94,  5.8,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 129, 128, 111, 111, 31, 121, 119, 229.9,  26.7,  0.0,  0.5, 11.2, 119,23.54, 116, 680,  31,  8.5, 11.4,653.0, 18.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:20:36", 1051642,"       ", 28.7, 101,0.301,2.933, 42,102.2, 10.7, 226.2,  73.7, 299.9,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 51.1, 128, 127, 111, 111, 31, 121, 119, 230.1,  29.2,  0.0,  0.5, 11.2, 119,23.54, 116, 680,  31,  8.9, 11.7,653.1, 18.5,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051593,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051594,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051595,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051596,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051597,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051598,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051599,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051600,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051601,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.0, 25.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051602,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051603,  0.0,  1.6, 24.8, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051604,  0.0,  1.6, 25.5, 29.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.6, 11.3,  0.0,  0.0,  2.7, 11.3, 12.6,  0.0,  0.0,  1.3, 12.6, 16.1,  0.0,  0.0,  3.5, 19.2, 21.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.7,  0.0,  0.0,  0.5, 14.3, 25.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.6                    
1051605,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051606,  0.0,  1.5, 24.8, 28.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 12.0,  0.0,  0.0,  1.4, 12.0, 15.4,  0.0,  0.0,  3.4, 18.6, 20.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.6, 22.0,  0.0,  0.0,  0.4, 13.5, 24.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051607,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051608,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051609,  0.0,  1.5, 25.2, 29.3,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.4, 11.0,  0.0,  0.0,  2.6, 11.0, 12.3,  0.0,  0.0,  1.3, 12.3, 15.8,  0.0,  0.0,  3.5, 18.9, 20.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051610,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.5,  0.0,  0.0,  0.5, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051611,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051612,  0.0,  1.6, 24.6, 28.8,  5.8,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051613,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051614,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051615,  0.0,  1.5, 24.8, 28.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.1, 10.7,  0.0,  0.0,  2.6, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 18.6, 20.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.6, 22.0,  0.0,  0.0,  0.4, 13.6, 24.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051616,  0.0,  1.5, 24.8, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051617,  0.0,  1.6, 24.8, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.8,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051618,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051619,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.2, 21.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051620,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051621,  0.0,  1.5, 24.9, 29.0,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.0, 10.7,  0.0,  0.0,  2.7, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.5,  0.0,  0.0,  3.5, 18.6, 20.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.6, 22.0,  0.0,  0.0,  0.4, 13.7, 24.9,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.0                    
1051622,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.2,  0.0,  0.0,  2.8, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.5,  0.0,  0.0,  0.5, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051623,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051624,  0.0,  1.6, 25.4, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.2, 25.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051625,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051626,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051627,  0.0,  1.5, 25.2, 29.3,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 21.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051628,  0.0,  1.6, 24.9, 29.0,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.6, 20.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.6, 22.1,  0.0,  0.0,  0.5, 13.6, 24.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.0                    
1051629,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051630,  0.0,  1.5, 24.7, 28.9,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051631,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051632,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051633,  0.0,  1.5, 24.8, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051634,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051635,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051636,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051637,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051638,  0.0,  1.5, 25.3, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.5, 11.1,  0.0,  0.0,  2.6, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 21.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051639,  0.0,  1.6, 25.2, 29.3,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 21.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051640,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051641,  0.0,  1.6, 25.3, 29.5,  5.8,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.6,  0.0,  0.0,  0.5, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051642,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
