"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    23,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 21:21:06", 1051643,"       ", 28.7, 100,0.300,2.942, 35,102.1, 10.3, 226.2,  74.1, 300.3,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 128, 127, 111, 111, 30, 121, 119, 230.1,  29.6,  0.0,  0.5, 11.3, 118,23.52, 116, 680,  31,  8.5, 11.6,653.1, 18.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:21:34", 1051644,"       ", 28.6, 100,0.300,2.927, 37,102.2, 11.8, 226.5,  72.3, 298.8,3.359, 0.94,  5.6,  0.0,  2.7,  2.6,  9.2, 28,  1.3,  3.5,  2.0, 643.51, 51.2, 128, 128, 111, 111, 31, 121, 119, 230.4,  28.2,  0.0,  0.4, 11.2, 119,23.54, 116, 679,  31,  8.4, 11.4,653.0, 18.3,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:22:04", 1051645,"       ", 29.6, 100,0.300,2.938, 46,101.6,  9.7, 226.6,  74.3, 300.9,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 128, 112, 111, 41, 121, 119, 230.4,  29.9,  0.0,  0.5, 11.3, 119,23.41, 116, 679,  31,  8.1, 11.5,652.9, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:22:32", 1051646,"       ", 29.4, 100,0.300,2.909, 42,102.2, 11.2, 226.5,  72.9, 299.4,3.359, 0.94,  5.6,  0.0,  2.7,  2.7,  9.2, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 129, 128, 112, 111, 30, 121, 119, 230.3,  26.3,  0.0,  0.4, 11.2, 119,23.55, 116, 679,  31,  8.5, 11.6,653.0, 18.1,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:23:00", 1051647,"       ", 28.8, 100,0.300,2.942, 36,102.2, 11.3, 226.1,  73.2, 299.3,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.6, 28,  1.3,  3.5,  2.0, 643.51, 51.2, 129, 128, 112, 111, 31, 121, 119, 229.9,  26.2,  0.0,  0.4, 11.2, 119,23.55, 116, 679,  31,  8.5, 11.7,653.1, 18.4,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 21:23:30", 1051648,"       ", 28.7, 100,0.300,2.928, 39,102.0, 10.3, 226.6,  73.7, 300.3,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 129, 128, 112, 111, 35, 120, 118, 230.3,  29.7,  0.0,  0.4, 11.3, 118,23.51, 115, 679,  31,  8.7, 11.6,653.0, 18.3,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 21:23:58", 1051649,"       ", 29.4, 100,0.300,2.938, 36,102.1, 10.3, 226.2,  74.1, 300.3,3.406, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 51.0, 128, 128, 112, 111, 36, 120, 118, 229.9,  27.2,  0.0,  0.4, 11.4, 118,23.53, 116, 679,  31,  8.8, 11.7,653.1, 18.5,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 21:24:28", 1051650,"       ", 29.5, 100,0.300,2.938, 37,102.1, 10.5, 226.1,  74.0, 300.1,3.422, 0.94,  5.7,  0.0,  2.7,  2.7,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 127, 112, 111, 33, 121, 118, 229.9,  26.9,  0.0,  0.5, 11.3, 119,23.53, 116, 678,  31,  8.5, 11.8,653.0, 18.4,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 21:24:58", 1051651,"       ", 28.8, 100,0.300,2.928, 37,102.2, 11.0, 226.6,  73.0, 299.6,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.4,  2.0, 643.51, 51.2, 128, 127, 112, 111, 32, 120, 118, 230.4,  29.0,  0.0,  0.4, 11.3, 118,23.55, 115, 678,  31,  8.6, 11.6,653.1, 18.2,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:25:28", 1051652,"       ", 29.7, 100,0.300,2.942, 41,102.1, 10.0, 226.2,  74.4, 300.6,3.406, 0.94,  1.5,  0.0,  2.7,  2.7,  8.7, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 128, 127, 112, 112, 30, 120, 118, 229.9,  27.3,  0.0,  0.6, 16.3, 118,23.52, 115, 678,  31,  7.9, 11.0,653.0, 17.6,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:30:14", 1051653,"Start2 ", 31.6,  99,0.299,-0.001,  -1, 48.2, 16.7,   -0.1,   -0.1, 293.9,0.359, 0.94,  9.7,  0.0,  2.7,  2.7,  -0.1,  -1,  1.4,  3.4,  1.9, 643.51, 51.2, 128,  92, 112,  76,  -1, 121,  66, 289.9,   -0.1,  0.0,  0.5,  8.6, 119,11.10,  57, 676,  31,  8.4, 11.8,652.9, 17.8,   -0.1,  0.0, -75.8, -75.8                                                                                                                                                                          
"08/10/20 21:30:42", 1051654,"Start2 ", 27.6,  99,0.299,-0.001,  -1, 49.0, 18.5,   -0.1,   -0.1, 292.1,0.359, 0.94,  4.9,  0.0,  2.8,  3.5,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.9,  91,  89,  75,  74,  -1,  67,  64, 289.4,   -0.1,  0.0,  0.4,  8.6,  60,11.31,  56, 675,  31,  7.6, 11.2,652.9, 17.6,   -0.1, 86.2, -85.3, -85.3                                                                                                                                                                          
"08/10/20 21:31:10", 1051655,"Start2 ", 27.3,  99,0.299,-0.001,  -1, 49.0, 15.8,   -0.1,   -0.1, 294.8,0.359, 0.94,  4.8,  0.0,  2.8,  5.0,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1,  92,  90,  78,  74,  -1,  76,  68, 291.3,   -0.1,  0.0,  0.4,  8.7,  73,11.30,  62, 675,  31,  8.0, 11.2,652.9, 18.1,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                          
"08/10/20 21:31:36", 1051656,"Start2 ", 27.2,  99,0.299,-0.001,  -1, 49.0, 15.4,   -0.1,   -0.1, 295.2,0.359, 0.94,  4.9,  0.0,  2.8,  6.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8,  97,  93,  83,  78,  -1,  84,  77, 291.4,   -0.1,  0.0,  0.5,  8.6,  82,11.29,  74, 674,  31,  8.8, 11.8,653.0, 18.4,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                          
"08/10/20 21:32:04", 1051657,"Start2 ", 27.6,  99,0.299,-0.001,  -1, 49.0, 15.5,   -0.1,   -0.1, 295.1,0.359, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 51.2, 101,  97,  89,  84,  -1,  91,  85, 291.1,   -0.1,  0.0,  0.5,  8.5,  89,11.29,  84, 674,  31,  8.0, 11.2,653.0, 17.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                          
"08/10/20 21:32:32", 1051658,"Start1 ", 27.4,  99,0.300,-0.001,  -1, 49.0, 18.7,   -0.1,   -0.1, 291.9,0.375, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 105, 102,  93,  89,  -1,  95,  91, 289.3,   -0.1,  0.0,  0.5,  8.5,  95,11.31,  90, 674,  31,  8.2, 11.7,653.0, 18.4,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                          
"08/10/20 21:33:00", 1051659,"Start1 ", 27.4,  99,0.300,-0.001,  -1, 49.0, 18.2,   -0.1,   -0.1, 292.4,0.375, 0.94,  4.9,  0.0,  2.8,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.9, 109, 106,  97,  93,  -1,  98,  95, 289.8,   -0.1,  0.0,  0.4,  8.6,  98,11.30,  96, 674,  31,  8.7, 12.0,652.9, 18.4,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                          
"08/10/20 21:33:26", 1051660,"Start1 ", 27.5,  99,0.299,-0.001,  -1, 49.0, 17.1,   -0.1,   -0.1, 293.5,0.359, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 111, 109,  99,  97,  -1, 101,  99, 289.8,   -0.1,  0.0,  0.5,  8.6, 101,11.30,  99, 673,  31,  8.5, 11.8,653.0, 18.1,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                          
"08/10/20 21:33:54", 1051661,"Start1 ", 27.4,  99,0.300,-0.001,  -1, 49.0, 15.4,   -0.1,   -0.1, 295.2,0.359, 0.94,  4.9,  0.0,  2.8,  2.6,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.9, 113, 111, 101,  99,  -1, 102, 101, 291.6,   -0.1,  0.0,  0.5,  8.6, 103,11.30, 102, 673,  31,  8.8, 11.7,653.1, 18.2,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                          
"08/10/20 21:34:22", 1051662,"Start1 ", 27.5,  98,0.299,-0.001,  -1, 49.0, 15.4,   -0.1,   -0.1, 295.2,0.359, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 114, 113, 102, 101,  -1, 104, 103, 291.3,   -0.1,  0.0,  0.5,  8.6, 105,11.29, 103, 673,  31,  8.2, 11.5,653.1, 18.5,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                          
"08/10/20 21:34:50", 1051663,"       ", 27.5,  99,0.299,2.938,  -1, 49.1, 11.5, 226.3,  72.8, 299.1,3.375, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1, 115, 114, 104, 103,  -1, 105, 104, 230.3,   -0.1,  0.0,  0.5,  8.6, 106,11.32, 104, 672,  31,  7.8, 11.4,653.0, 17.7,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                             
"08/10/20 21:35:20", 1051664,"       ", 30.3,  99,0.299,2.894, 36,102.2, 10.9, 226.3,  73.4, 299.7,3.359, 0.94,  4.8,  0.0,  2.8,  2.7,  9.4, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 116, 116, 105, 104, 32, 107, 105, 230.2,  26.6,  0.0,  0.4, 11.3, 107,23.54, 105, 672,  31,  8.6, 11.6,652.9, 18.2,   -0.1, 86.2, -88.2, -88.2                                                                                                                                                                                  
"08/10/20 21:35:48", 1051665,"       ", 28.8,  99,0.299,2.938, 36,102.2, 10.2, 226.3,  74.1, 300.4,3.391, 0.94,  1.6,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 118, 117, 106, 105, 30, 110, 107, 230.1,  29.8,  0.0,  0.5, 11.2, 110,23.54, 106, 672,  31,  8.5, 11.4,653.0, 18.2,   -0.1, 86.2, -87.7, -87.7                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051643,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051644,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051645,  0.0,  1.5, 25.5, 29.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.2, 21.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.7,  0.0,  0.0,  0.5, 14.2, 25.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.6                    
1051646,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051647,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051648,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051649,  0.0,  1.6, 25.4, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.0, 25.4,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051650,  0.0,  1.6, 25.4, 29.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.2, 21.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.6,  0.0,  0.0,  0.5, 14.1, 25.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051651,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051652,  0.0,  1.5,  0.0,  0.0,  1.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.6, 22.2, 22.6,  0.6, 13.4, 29.7,  0.0,  0.0, 16.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.7                    
1051653,  1.9,  7.5, 27.5, 31.6,  9.7,  0.0,  0.0,  0.0,  0.0,  0.0,  7.8, 10.5,  0.0,  0.0,  2.7, 13.3, 16.0,  0.0,  0.0,  2.7, 16.0, 17.4,  0.0,  0.0,  1.4, 17.4, 20.8,  0.0,  0.0,  3.4, 21.3, 23.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 24.2, 24.7,  0.0,  0.0,  0.5, 18.9, 27.5,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   31.6                    
1051654,  0.0,  0.8, 23.5, 27.6,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  8.5, 12.0,  0.0,  0.0,  3.5, 12.0, 13.4,  0.0,  0.0,  1.4, 13.4, 16.8,  0.0,  0.0,  3.4, 17.3, 19.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.3, 20.7,  0.0,  0.0,  0.4, 14.9, 23.5,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1051655,  0.0,  0.8, 23.3, 27.3,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  6.7, 11.7,  0.0,  0.0,  5.0, 11.7, 13.1,  0.0,  0.0,  1.4, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.6, 23.3,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051656,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  4.9, 11.6,  0.0,  0.0,  6.7, 11.6, 12.9,  0.0,  0.0,  1.3, 12.9, 16.4,  0.0,  0.0,  3.5, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.8, 20.3,  0.0,  0.0,  0.5, 14.5, 23.1,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051657,  0.0,  0.8, 23.5, 27.6,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.2, 11.9,  0.0,  0.0,  2.7, 11.9, 13.2,  0.0,  0.0,  1.3, 13.2, 16.7,  0.0,  0.0,  3.5, 17.2, 19.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.7,  0.0,  0.0,  0.5, 14.9, 23.4,  0.0,  0.0,  8.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.6                    
1051658,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.2,  0.0,  0.0,  1.4, 13.2, 16.6,  0.0,  0.0,  3.4, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.8, 23.3,  0.0,  0.0,  8.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051659,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.2, 11.8,  0.0,  0.0,  2.6, 11.8, 13.2,  0.0,  0.0,  1.4, 13.2, 16.6,  0.0,  0.0,  3.4, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051660,  0.0,  0.8, 23.4, 27.5,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.2,  0.0,  0.0,  1.4, 13.2, 16.6,  0.0,  0.0,  3.4, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.6,  0.0,  0.0,  0.5, 14.8, 23.4,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1051661,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.2, 11.8,  0.0,  0.0,  2.6, 11.8, 13.1,  0.0,  0.0,  1.3, 13.1, 16.6,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051662,  0.0,  0.8, 23.4, 27.5,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.2,  0.0,  0.0,  1.4, 13.2, 16.6,  0.0,  0.0,  3.4, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.6,  0.0,  0.0,  0.5, 14.8, 23.4,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1051663,  0.0,  0.8, 23.4, 27.5,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.2, 11.9,  0.0,  0.0,  2.7, 11.9, 13.3,  0.0,  0.0,  1.4, 13.3, 16.7,  0.0,  0.0,  3.4, 17.2, 19.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.6,  0.0,  0.0,  0.5, 14.8, 23.4,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1051664,  0.0,  0.8, 26.3, 30.3,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.4, 12.1,  0.0,  0.0,  2.7, 12.1, 13.5,  0.0,  0.0,  1.4, 13.5, 16.9,  0.0,  0.0,  3.4, 20.0, 22.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.0, 23.4,  0.0,  0.0,  0.4, 15.0, 26.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.3                    
1051665,  0.0,  1.6,  0.0,  0.0,  1.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
