"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    41,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 21:37:16", 1051666,"Start1 ", 28.2,  99,0.300,-0.001,  -1, 48.5, 17.3,   -0.1,   -0.1, 293.3,0.375, 0.94,  4.1,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1, 120, 114, 107, 100,  -1, 112,  96, 290.0,   -0.1,  0.0,  0.4, 24.0, 112,11.18,  90, 672,  31,  7.9, 10.8,652.9, 17.6,   -0.1,  -0.1, -88.5, -88.5                                                                                                                                                                         
"08/10/20 21:37:44", 1051667,"Start1 ", 26.9,  98,0.299,-0.001,  -1, 48.7, 16.0,   -0.1,   -0.1, 294.6,0.359, 0.94,  5.6,  0.0,  2.7,  2.0,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.8, 113, 110,  99,  96,  -1,  95,  91, 291.0,   -0.1,  0.0,  0.5, 11.4,  90,11.23,  85, 672,  31,  8.5, 12.1,653.1, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                          
"08/10/20 21:38:12", 1051668,"Start1 ", 28.5,  98,0.300,-0.001,  -1, 49.0, 17.8,   -0.1,   -0.1, 292.8,0.375, 0.94,  5.6,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 112, 111,  98,  97,  -1,  99,  95, 289.3,   -0.1,  0.0,  0.4, 11.3,  97,11.30,  91, 672,  31,  8.4, 11.7,653.1, 18.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                          
"08/10/20 21:38:40", 1051669,"Start1 ", 27.4,  98,0.299,-0.001,  -1, 48.7, 15.5,   -0.1,   -0.1, 295.1,0.359, 0.94,  5.6,  0.0,  2.8,  2.5,  -0.1,  -1,  1.3,  3.5,  2.0, 643.51, 50.8, 114, 112, 100,  98,  -1, 102,  99, 291.8,   -0.1,  0.0,  0.5, 11.2, 102,11.24,  97, 672,  31,  8.5, 11.4,652.9, 18.4,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                          
"08/10/20 21:39:06", 1051670,"Start1 ", 27.3,  99,0.299,-0.001,  -1, 48.8, 17.5,   -0.1,   -0.1, 293.1,0.375, 0.94,  5.6,  0.0,  2.8,  2.5,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.2, 115, 114, 102, 100,  -1, 105, 103, 290.0,   -0.1,  0.0,  0.4, 11.3, 106,11.25, 102, 672,  31,  8.7, 11.7,653.1, 18.1,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                          
"08/10/20 21:39:36", 1051671,"       ", 28.5,  98,0.300,2.942, 37,102.2,  9.5, 226.3,  74.8, 301.1,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 116, 115, 104, 103, 30, 108, 105, 230.1,  30.5,  0.0,  0.5, 11.2, 108,23.54, 105, 672,  31,  8.6, 12.1,653.0, 18.3,   -0.1, 86.2, -88.1, -88.1                                                                                                                                                                                  
"08/10/20 21:40:04", 1051672,"       ", 28.4,  99,0.299,2.933, 36,102.1,  9.9, 226.3,  74.4, 300.7,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 118, 117, 105, 104, 31, 109, 107, 230.3,  29.9,  0.0,  0.4, 11.2, 110,23.53, 107, 672,  31,  8.0, 11.1,652.9, 17.6,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:40:32", 1051673,"       ", 28.6,  99,0.299,2.928, 36,102.2, 10.4, 226.3,  73.9, 300.2,3.359, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.2, 119, 118, 106, 105, 29, 111, 109, 230.1,  29.5,  0.0,  0.5, 11.3, 112,23.54, 109, 672,  31,  8.3, 11.7,653.0, 18.6,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 21:41:00", 1051674,"       ", 28.6,  99,0.299,2.938, 41,102.2, 10.8, 226.3,  73.5, 299.8,3.375, 0.94,  5.7,  0.0,  2.7,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 120, 119, 106, 106, 37, 113, 110, 230.1,  29.2,  0.0,  0.4, 11.3, 113,23.54, 110, 672,  31,  8.4, 11.5,653.0, 18.0,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 21:41:30", 1051675,"       ", 28.5,  99,0.300,2.938, 36,102.2, 10.8, 226.3,  73.5, 299.8,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 121, 120, 107, 107, 31, 114, 112, 230.1,  26.5,  0.0,  0.4, 11.2, 114,23.55, 111, 671,  31,  8.4, 11.6,653.0, 18.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:41:58", 1051676,"       ", 28.4,  99,0.301,2.938, 40,102.3, 12.5, 226.3,  71.8, 298.1,3.359, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 28,  1.4,  3.4,  2.0, 643.51, 51.2, 122, 121, 108, 107, 30, 115, 113, 230.2,  24.8,  0.0,  0.4, 11.2, 115,23.56, 112, 670,  31,  8.5, 11.8,653.1, 18.5,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 21:42:26", 1051677,"       ", 28.7,  99,0.300,2.933, 36,102.2, 11.7, 226.3,  72.6, 298.9,3.375, 0.94,  5.7,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 123, 122, 108, 108, 31, 116, 114, 230.1,  25.7,  0.0,  0.5, 11.2, 116,23.55, 113, 667,  31,  8.7, 11.9,653.1, 18.1,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:42:56", 1051678,"       ", 28.5,  99,0.300,2.928, 41,102.2, 11.7, 226.3,  72.6, 298.9,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 123, 122, 108, 108, 41, 116, 114, 230.2,  25.6,  0.0,  0.5, 11.1, 116,23.55, 113, 665,  31,  8.5, 11.8,653.1, 18.2,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:43:24", 1051679,"       ", 28.6,  99,0.300,2.938, 37,102.2, 10.2, 226.3,  74.1, 300.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 123, 123, 109, 108, 37, 117, 115, 230.3,  29.5,  0.0,  0.4, 11.2, 116,23.54, 114, 663,  31,  8.3, 11.4,653.0, 18.3,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:43:52", 1051680,"       ", 28.7,  99,0.299,2.938, 39,102.2, 11.2, 226.3,  73.1, 299.4,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 124, 123, 109, 108, 36, 117, 115, 230.1,  26.1,  0.0,  0.4, 11.3, 116,23.55, 114, 661,  31,  7.7, 11.6,653.0, 18.1,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:44:20", 1051681,"       ", 28.4,  99,0.300,2.933, 36,102.2, 11.1, 226.3,  73.2, 299.5,3.406, 0.94,  5.5,  0.0,  2.7,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 124, 123, 109, 109, 36, 117, 115, 230.0,  26.3,  0.0,  0.5, 11.3, 117,23.55, 114, 659,  31,  8.6, 11.6,653.1, 18.4,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:44:48", 1051682,"       ", 28.6,  99,0.300,2.933, 38,102.2, 11.6, 226.3,  72.7, 299.0,3.391, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 124, 124, 109, 109, 38, 117, 115, 230.2,  25.7,  0.0,  0.5, 11.2, 117,23.54, 114, 657,  31,  8.8, 11.6,653.1, 18.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:45:18", 1051683,"       ", 28.5, 100,0.300,2.938, 39,102.3, 11.3, 226.3,  73.0, 299.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 27,  1.4,  3.4,  2.0, 643.51, 51.0, 125, 124, 110, 109, 29, 118, 116, 232.2,  28.5,  0.0,  0.4, 11.2, 117,23.56, 114, 656,  31,  7.7, 10.7,653.0, 17.8,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 21:45:46", 1051684,"       ", 28.4,  99,0.300,2.938, 35,102.2, 10.7, 226.3,  73.6, 299.9,3.406, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 125, 124, 110, 110, 30, 118, 116, 230.1,  29.2,  0.0,  0.4, 11.1, 117,23.54, 115, 655,  31,  8.1, 11.0,653.0, 17.8,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:46:16", 1051685,"       ", 29.4, 100,0.300,2.928, 35,102.2, 11.7, 226.3,  72.6, 298.9,3.359, 0.94,  5.7,  0.0,  2.7,  2.7,  9.2, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 125, 124, 110, 110, 35, 118, 116, 230.1,  25.8,  0.0,  0.4, 11.1, 118,23.55, 115, 654,  31,  7.9, 11.1,653.0, 17.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:46:44", 1051686,"       ", 28.5,  99,0.301,2.933, 36,102.2, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 125, 125, 110, 110, 31, 118, 116, 230.2,  28.8,  0.0,  0.4, 11.2, 118,23.55, 115, 653,  31,  8.5, 11.7,653.0, 18.4,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:47:12", 1051687,"       ", 28.7,  99,0.301,2.942, 37,102.2, 10.7, 226.2,  73.7, 299.9,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 125, 125, 110, 109, 32, 118, 116, 230.2,  29.1,  0.0,  0.4, 11.2, 117,23.54, 115, 652,  31,  8.4, 11.4,653.1, 18.5,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:47:42", 1051688,"       ", 28.8, 100,0.301,2.933, 39,102.2, 11.0, 226.2,  73.4, 299.6,3.391, 0.94,  5.6,  0.0,  2.7,  2.7,  9.2, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 125, 125, 110, 110, 29, 118, 116, 230.2,  28.8,  0.0,  0.5, 11.2, 118,23.54, 115, 651,  31,  8.6, 11.5,653.0, 18.2,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:48:10", 1051689,"       ", 28.7, 100,0.301,2.933, 35,102.2, 11.3, 226.3,  73.0, 299.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 125, 110, 110, 32, 119, 117, 230.2,  26.0,  0.0,  0.4, 11.2, 118,23.55, 115, 650,  31,  8.7, 11.8,653.0, 18.1,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:48:38", 1051690,"       ", 28.5,  99,0.300,2.933, 36,102.2, 11.3, 226.5,  72.8, 299.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 50.9, 126, 125, 111, 110, 31, 119, 117, 230.3,  28.5,  0.0,  0.4, 11.2, 118,23.55, 115, 650,  31,  8.5, 11.8,653.0, 17.9,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:49:06", 1051691,"       ", 28.5, 100,0.301,2.932, 40,102.2, 12.7, 226.2,  71.7, 297.9,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.3, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 125, 111, 110, 30, 119, 117, 230.0,  24.9,  0.0,  0.4, 11.2, 118,23.55, 115, 649,  31,  8.2, 11.6,653.0, 18.1,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 21:49:36", 1051692,"       ", 28.4,  99,0.301,2.938, 45,102.0, 11.3, 226.3,  73.0, 299.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 125, 111, 110, 45, 119, 117, 230.1,  26.0,  0.0,  0.4, 11.2, 118,23.50, 115, 648,  31,  8.0, 10.9,653.0, 17.7,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:50:04", 1051693,"       ", 28.7, 100,0.300,2.918, 35,102.2, 11.3, 226.5,  72.8, 299.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 125, 111, 110, 35, 119, 117, 230.3,  26.0,  0.0,  0.5, 11.2, 118,23.54, 115, 648,  31,  8.6, 11.7,653.1, 18.2,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 21:50:32", 1051694,"       ", 28.5, 100,0.301,2.932, 42,102.2, 12.4, 226.3,  71.9, 298.2,3.375, 0.94,  5.6,  0.0,  2.8,  2.7,  9.1, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 126, 111, 110, 30, 119, 117, 230.0,  25.3,  0.0,  0.5, 11.1, 118,23.55, 116, 647,  31,  8.5, 11.6,653.0, 18.1,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 21:51:02", 1051695,"       ", 28.5,  99,0.301,2.938, 39,102.2, 11.2, 226.2,  73.2, 299.4,3.406, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 126, 111, 110, 36, 119, 117, 230.0,  26.2,  0.0,  0.4, 11.2, 118,23.54, 115, 647,  31,  8.5, 11.4,653.0, 18.5,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:51:30", 1051696,"       ", 28.6,  99,0.301,2.933, 40,102.2, 11.0, 226.3,  73.3, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 126, 126, 111, 110, 29, 119, 117, 230.2,  28.8,  0.0,  0.4, 11.3, 118,23.54, 116, 646,  31,  8.3, 11.0,652.9, 17.5,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 21:52:00", 1051697,"       ", 28.9, 100,0.301,2.933, 34,102.2, 11.4, 226.3,  72.9, 299.2,3.375, 0.94,  5.7,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 126, 126, 111, 110, 34, 119, 117, 230.1,  25.9,  0.0,  0.5, 11.3, 118,23.54, 116, 646,  31,  8.6, 11.8,653.0, 18.4,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 21:52:26", 1051698,"       ", 28.4, 100,0.300,2.933, 39,102.2, 11.9, 226.2,  72.5, 298.7,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 126, 111, 110, 30, 119, 117, 230.1,  25.4,  0.0,  0.5, 11.2, 118,23.54, 116, 646,  31,  8.0, 11.0,652.9, 17.8,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 21:52:56", 1051699,"       ", 29.0, 100,0.301,2.928, 36,102.0, 11.1, 226.2,  73.3, 299.5,3.391, 0.94,  5.7,  0.0,  2.8,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 127, 126, 111, 110, 31, 119, 118, 230.2,  28.9,  0.0,  0.4, 11.1, 118,23.51, 116, 646,  31,  8.6, 11.6,652.9, 18.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 21:53:24", 1051700,"       ", 28.6, 100,0.301,2.918, 39,102.2, 11.8, 226.3,  72.5, 298.8,3.359, 0.94,  5.6,  0.0,  2.8,  2.6,  9.3, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 126, 125, 111, 110, 29, 120, 117, 230.1,  25.8,  0.0,  0.4, 11.2, 118,23.54, 115, 646,  31,  7.9, 11.0,652.9, 17.8,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:53:54", 1051701,"       ", 28.7, 100,0.301,2.933, 36,102.2, 11.0, 226.2,  73.4, 299.6,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 126, 125, 111, 110, 33, 119, 117, 230.1,  26.3,  0.0,  0.4, 11.3, 118,23.54, 115, 645,  31,  9.0, 11.7,653.1, 18.5,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 21:54:22", 1051702,"       ", 28.6, 100,0.301,2.933, 35,102.1, 11.5, 226.2,  72.9, 299.1,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 126, 111, 110, 35, 119, 117, 230.0,  25.9,  0.0,  0.5, 11.1, 118,23.53, 115, 645,  31,  7.9, 11.1,652.8, 18.0,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 21:54:52", 1051703,"       ", 29.5, 100,0.300,2.933, 35,102.2, 11.3, 226.5,  72.8, 299.3,3.359, 0.94,  5.6,  0.0,  2.8,  2.7,  8.8, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 127, 126, 111, 111, 31, 119, 117, 230.4,  28.4,  0.0,  0.4, 11.4, 118,23.54, 115, 645,  31,  8.5, 12.1,653.0, 18.6,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 21:55:20", 1051704,"       ", 29.2, 100,0.300,2.933, 35,102.2, 11.8, 226.6,  72.2, 298.8,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 126, 111, 110, 35, 119, 117, 230.4,  28.2,  0.0,  0.4, 11.2, 118,23.54, 115, 645,  31,  8.5, 11.4,653.0, 18.5,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 21:55:50", 1051705,"       ", 28.6, 100,0.300,2.928, 36,102.2, 11.3, 226.3,  73.0, 299.3,3.375, 0.94,  5.7,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 127, 126, 111, 110, 36, 119, 117, 230.1,  26.0,  0.0,  0.4, 11.1, 118,23.55, 115, 645,  31,  8.5, 11.9,653.1, 18.4,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 21:56:18", 1051706,"       ", 28.7, 100,0.300,2.932, 35,102.3, 12.3, 226.5,  71.8, 298.3,3.359, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.2, 126, 126, 111, 110, 31, 119, 117, 230.3,  25.1,  0.0,  0.4, 11.3, 118,23.56, 115, 645,  31,  7.7, 11.0,653.0, 17.9,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051666, 24.1, 28.2,  0.0,  0.0,  4.1,  0.0,  0.0,  0.0,  0.0,  0.0,  3.3,  6.1,  0.0,  0.0,  2.8,  5.8,  8.5,  0.0,  0.0,  2.7,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 17.9, 19.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.9, 21.3,  0.0,  0.0,  0.4,  0.1, 24.1,  0.0,  0.0, 24.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.2                    
1051667,  0.0,  1.5, 22.8, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.5,  0.0,  0.0,  2.0,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 20.0,  0.0,  0.0,  0.5, 11.4, 22.8,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051668,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051669,  0.0,  1.5, 23.3, 27.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  9.1,  0.0,  0.0,  2.5,  9.1, 10.4,  0.0,  0.0,  1.3, 10.4, 13.9,  0.0,  0.0,  3.5, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 12.1, 23.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051670,  0.0,  1.5, 23.2, 27.3,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.5,  9.0,  0.0,  0.0,  2.5,  9.0, 10.4,  0.0,  0.0,  1.4, 10.4, 13.8,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 11.9, 23.2,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051671,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051672,  0.0,  1.5, 24.3, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051673,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051674,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051675,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051676,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051677,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051678,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051679,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051680,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051681,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051682,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051683,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051684,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051685,  0.0,  1.6, 25.3, 29.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.2, 25.3,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051686,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051687,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051688,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051689,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051690,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051691,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051692,  0.0,  1.5, 24.3, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051693,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051694,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051695,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051696,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051697,  0.0,  1.6, 24.8, 28.9,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 22.0,  0.0,  0.0,  0.5, 13.5, 24.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051698,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051699,  0.0,  1.6, 24.9, 29.0,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.2, 10.8,  0.0,  0.0,  2.6, 10.8, 12.2,  0.0,  0.0,  1.4, 12.2, 15.6,  0.0,  0.0,  3.4, 18.7, 20.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.7, 22.1,  0.0,  0.0,  0.4, 13.8, 24.9,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.0                    
1051700,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051701,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051702,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051703,  0.0,  1.6, 25.5, 29.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.2, 21.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.6,  0.0,  0.0,  0.4, 14.1, 25.5,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051704,  0.0,  1.6, 25.2, 29.2,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.4, 11.0,  0.0,  0.0,  2.6, 11.0, 12.4,  0.0,  0.0,  1.4, 12.4, 15.8,  0.0,  0.0,  3.4, 18.9, 20.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
1051705,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051706,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
