"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 22:07:42", 1051707,"Start2 ", 48.3,  96,0.299,-0.001,  -1, 48.3, 17.7,   -0.1,   -0.1, 292.9,0.359, 0.94,  9.6,  0.0,  2.7,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 126,  62, 111,  54,  -1, 119,  50, 289.9,   -0.1,  0.0,  0.4, 35.9, 118,11.11,  45, 646,  31,  8.4, 11.5,652.8, 18.1,   -0.1, 86.2, -74.8, -74.8                                                                                                                                                                          
"08/10/20 22:08:10", 1051708,"Start2 ", 27.5,  97,0.299,-0.001,  -1, 49.0, 17.0,   -0.1,   -0.1, 293.6,0.344, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.2,  63,  62,  55,  54,  -1,  54,  50, 289.6,   -0.1,  0.0,  0.4,  8.5,  49,11.29,  45, 648,  31,  8.9, 11.6,653.0, 18.1,   -0.1, 86.2, -79.0, -79.0                                                                                                                                                                          
"08/10/20 22:08:36", 1051709,"Start2 ", 27.1,  97,0.300,-0.001,  -1, 49.0, 17.3,   -0.1,   -0.1, 293.3,0.359, 0.94,  4.9,  0.0,  2.8,  4.2,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.9,  70,  64,  61,  55,  -1,  64,  55, 290.8,   -0.1,  0.0,  0.4,  8.6,  63,11.30,  50, 648,  31,  8.5, 11.7,653.0, 18.4,   -0.1, 86.2, -83.8, -83.8                                                                                                                                                                          
"08/10/20 22:09:04", 1051710,"Start2 ", 27.2,  97,0.299,-0.001,  -1, 49.0, 15.8,   -0.1,   -0.1, 294.8,0.344, 0.94,  4.8,  0.0,  2.8,  6.2,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1,  78,  71,  69,  62,  -1,  72,  65, 291.2,   -0.1,  0.0,  0.4,  8.6,  73,11.30,  65, 648,  31,  8.8, 11.9,653.0, 18.1,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                          
"08/10/20 22:09:30", 1051711,"Start2 ", 27.4,  97,0.300,-0.001,  -1, 49.0, 16.7,   -0.1,   -0.1, 293.9,0.344, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.8,  85,  79,  77,  70,  -1,  80,  73, 290.8,   -0.1,  0.0,  0.4,  8.6,  82,11.30,  75, 649,  31,  8.0, 11.3,652.9, 17.7,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                          
"08/10/20 22:09:58", 1051712,"Start1 ", 27.2,  97,0.300,-0.001,  -1, 49.0, 16.7,   -0.1,   -0.1, 293.9,0.359, 0.94,  4.9,  0.0,  2.8,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1,  91,  86,  82,  77,  -1,  85,  81, 289.9,   -0.1,  0.0,  0.4,  8.6,  87,11.30,  83, 649,  31,  8.1, 11.3,653.0, 18.2,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                          
"08/10/20 22:10:26", 1051713,"Start1 ", 27.2,  97,0.300,-0.001,  -1, 49.0, 16.3,   -0.1,   -0.1, 294.3,0.359, 0.94,  4.8,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1,  96,  91,  87,  83,  -1,  90,  86, 290.3,   -0.1,  0.0,  0.5,  8.6,  92,11.30,  88, 649,  31,  8.8, 11.6,653.0, 18.6,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                          
"08/10/20 22:10:54", 1051714,"Start1 ", 27.3,  97,0.300,-0.001,  -1, 49.0, 17.3,   -0.1,   -0.1, 293.3,0.359, 0.94,  4.8,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.8, 100,  96,  91,  88,  -1,  93,  90, 291.0,   -0.1,  0.0,  0.4,  8.7,  96,11.31,  92, 649,  31,  8.6, 11.6,653.0, 18.4,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                          
"08/10/20 22:11:20", 1051715,"Start1 ", 27.3,  97,0.299,-0.001,  -1, 49.0, 17.7,   -0.1,   -0.1, 292.9,0.359, 0.94,  4.8,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 103, 100,  94,  92,  -1,  95,  93, 290.3,   -0.1,  0.0,  0.5,  8.6,  98,11.31,  96, 649,  31,  8.3, 11.1,653.0, 18.2,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                          
"08/10/20 22:11:48", 1051716,"Start1 ", 27.3,  97,0.300,-0.001,  -1, 49.0, 17.3,   -0.1,   -0.1, 293.3,0.359, 0.94,  4.9,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.8, 106, 103,  96,  94,  -1,  98,  96, 290.9,   -0.1,  0.0,  0.4,  8.6, 100,11.30,  98, 649,  31,  8.4, 11.8,653.0, 18.2,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                          
"08/10/20 22:12:14", 1051717,"       ", 27.3,  97,0.300,2.923,  -1, 49.1, 13.3, 226.3,  71.0, 297.3,3.359, 0.94,  4.8,  0.0,  2.8,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1, 107, 106,  98,  97,  -1,  99,  98, 230.1,   -0.1,  0.0,  0.5,  8.6, 101,11.32, 100, 650,  31,  8.9, 11.7,653.1, 18.0,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                             
"08/10/20 22:12:44", 1051718,"       ", 29.9,  97,0.299,2.933, 37,102.2, 10.9, 226.3,  73.4, 299.7,3.391, 0.94,  4.8,  0.0,  2.8,  2.6,  9.2, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 109, 108,  99,  98, 31, 101,  99, 230.3,  29.0,  0.0,  0.4, 11.2, 103,23.55, 101, 650,  31,  8.4, 11.6,652.8, 17.9,   -0.1, 86.2, -87.3, -87.3                                                                                                                                                                                  
"08/10/20 22:13:14", 1051719,"       ", 28.7,  97,0.299,2.918, 35,102.2, 11.6, 226.3,  72.7, 299.0,3.359, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 50.9, 111, 109, 101, 100, 30, 104, 101, 230.1,  25.7,  0.0,  0.5, 11.2, 106,23.55, 102, 650,  31,  8.6, 11.8,652.9, 18.4,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 22:13:42", 1051720,"       ", 28.4,  97,0.299,2.933, 37,102.2, 11.1, 226.1,  73.4, 299.5,3.391, 0.94,  5.4,  0.0,  2.8,  2.7,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 113, 112, 102, 101, 37, 106, 104, 230.1,  26.2,  0.0,  0.5, 11.2, 108,23.55, 105, 650,  31,  9.0, 12.0,653.0, 18.2,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 22:14:10", 1051721,"       ", 28.7,  97,0.299,2.933, 34,102.2, 10.7, 226.5,  73.4, 299.9,3.359, 0.94,  5.7,  0.0,  2.7,  2.7,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 114, 113, 103, 102, 34, 108, 105, 230.4,  29.0,  0.0,  0.4, 11.3, 110,23.55, 107, 650,  31,  8.7, 11.4,653.0, 17.9,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:14:38", 1051722,"       ", 26.7,  97,0.299,2.928, 35,101.9, 10.8, 226.3,  73.5, 299.8,3.375, 0.94,  5.5,  0.0,  2.8,  1.9,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 115, 114, 104, 103, 32, 109, 107, 230.2,  26.5,  0.0,  0.4, 11.2, 111,23.47, 108, 651,  31,  8.7, 11.5,653.0, 18.2,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:15:06", 1051723,"       ", 28.5,  97,0.299,2.938, 34,102.2, 10.6, 226.3,  73.7, 300.0,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 116, 115, 104, 104, 30, 111, 108, 230.2,  29.2,  0.0,  0.4, 11.2, 113,23.54, 110, 651,  31,  8.5, 11.9,652.9, 18.5,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 22:15:34", 1051724,"       ", 28.6,  97,0.299,2.938, 35,102.2, 11.2, 226.3,  73.1, 299.4,3.391, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 117, 116, 105, 104, 32, 112, 110, 230.1,  26.2,  0.0,  0.5, 11.2, 113,23.55, 111, 651,  31,  8.6, 11.7,653.1, 18.0,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 22:16:02", 1051725,"       ", 26.8,  97,0.300,2.923, 36,101.9, 12.0, 226.3,  72.3, 298.6,3.375, 0.94,  5.6,  0.0,  2.7,  2.1,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 118, 117, 105, 105, 36, 112, 110, 230.2,  25.4,  0.0,  0.4, 11.2, 114,23.48, 111, 651,  31,  8.7, 11.7,653.0, 18.5,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:16:30", 1051726,"       ", 28.7,  97,0.300,2.938, 35,102.2, 11.3, 226.3,  73.0, 299.3,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 119, 118, 106, 105, 32, 113, 111, 230.1,  26.1,  0.0,  0.4, 11.2, 115,23.55, 112, 652,  31,  8.1, 11.2,652.9, 18.1,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 22:16:58", 1051727,"       ", 28.5,  97,0.300,2.943, 36,102.2, 12.7, 226.3,  71.6, 297.9,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.1, 28,  1.4,  3.4,  2.0, 643.51, 51.2, 119, 118, 106, 106, 32, 114, 112, 230.2,  24.7,  0.0,  0.5, 11.2, 115,23.55, 112, 652,  31,  8.7, 11.8,653.1, 18.2,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 22:17:26", 1051728,"       ", 28.6,  98,0.300,2.927, 39,102.2, 13.0, 226.3,  71.3, 297.6,3.359, 0.94,  5.7,  0.0,  2.7,  2.6,  9.5, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 120, 119, 107, 106, 30, 114, 112, 230.2,  24.4,  0.0,  0.5, 11.2, 115,23.55, 112, 652,  31,  8.5, 11.6,653.0, 18.0,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:17:54", 1051729,"       ", 26.7,  98,0.301,2.938, 39,101.8, 10.5, 226.2,  73.9, 300.1,3.406, 0.94,  5.6,  0.0,  2.7,  1.9,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 120, 119, 107, 106, 29, 114, 112, 230.0,  26.8,  0.0,  0.4, 11.2, 115,23.46, 113, 652,  31,  8.5, 11.6,653.0, 18.4,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:18:22", 1051730,"       ", 28.7,  97,0.301,2.942, 35,102.2, 10.3, 226.3,  74.0, 300.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 121, 120, 107, 106, 30, 115, 113, 230.2,  29.4,  0.0,  0.5, 11.3, 116,23.55, 113, 652,  31,  8.8, 12.1,653.1, 18.2,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 22:18:52", 1051731,"       ", 28.5,  97,0.301,2.933, 43,102.1, 11.0, 226.2,  73.4, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 121, 121, 107, 107, 40, 116, 114, 230.1,  26.3,  0.0,  0.5, 11.3, 116,23.52, 113, 652,  31,  8.7, 11.6,653.1, 18.4,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 22:19:20", 1051732,"       ", 28.5,  97,0.301,2.933, 36,102.2, 11.2, 226.3,  73.1, 299.4,3.375, 0.94,  5.7,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 122, 121, 108, 107, 32, 116, 114, 230.1,  26.2,  0.0,  0.5, 11.1, 116,23.54, 114, 653,  31,  8.4, 11.5,653.0, 18.1,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:19:48", 1051733,"       ", 28.6,  98,0.300,2.928, 36,102.3, 11.4, 226.6,  72.6, 299.2,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 122, 121, 108, 107, 31, 116, 114, 230.4,  28.4,  0.0,  0.4, 11.2, 116,23.56, 113, 653,  31,  7.9, 11.1,653.0, 17.9,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 22:20:14", 1051734,"       ", 26.8,  97,0.300,2.923, 36,101.8, 11.0, 226.5,  73.1, 299.6,3.359, 0.94,  5.5,  0.0,  2.8,  2.0,  9.0, 28,  1.4,  3.4,  1.9, 643.51, 50.9, 122, 121, 108, 107, 31, 116, 114, 230.4,  28.8,  0.0,  0.4, 11.2, 116,23.46, 113, 653,  31,  8.8, 12.1,653.1, 18.4,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:20:44", 1051735,"       ", 28.5,  97,0.301,2.938, 35,102.2, 11.1, 226.5,  73.0, 299.5,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 122, 122, 108, 108, 29, 117, 115, 230.3,  28.8,  0.0,  0.4, 11.2, 117,23.55, 114, 653,  31,  8.1, 11.4,653.0, 17.6,   -0.1, 86.2, -88.2, -88.2                                                                                                                                                                                  
"08/10/20 22:21:12", 1051736,"       ", 28.5,  97,0.300,2.933, 40,102.2, 11.3, 226.5,  72.8, 299.3,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 50.9, 123, 122, 108, 108, 28, 117, 115, 230.3,  28.5,  0.0,  0.5, 11.3, 117,23.54, 114, 653,  31,  8.7, 11.7,653.1, 18.1,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 22:21:40", 1051737,"       ", 28.6,  97,0.300,2.933, 39,102.1, 10.9, 226.4,  73.3, 299.7,3.375, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 123, 122, 108, 108, 36, 117, 115, 230.3,  28.9,  0.0,  0.4, 11.1, 117,23.52, 114, 653,  31,  8.0, 11.3,653.1, 18.1,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 22:22:10", 1051738,"       ", 28.6,  97,0.300,2.928, 41,102.2, 11.7, 226.5,  72.4, 298.9,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 123, 122, 109, 108, 29, 117, 115, 230.3,  28.1,  0.0,  0.4, 11.3, 117,23.55, 114, 654,  31,  8.7, 11.9,653.1, 18.3,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 22:22:38", 1051739,"       ", 28.5,  97,0.300,2.928, 41,102.2, 11.3, 226.4,  72.9, 299.3,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 122, 122, 109, 108, 30, 117, 115, 230.2,  26.0,  0.0,  0.4, 11.2, 117,23.54, 114, 654,  31,  7.7, 11.0,652.8, 17.3,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 22:23:06", 1051740,"       ", 28.6,  97,0.300,2.933, 38,102.2, 10.7, 226.4,  73.5, 299.9,3.406, 0.94,  5.6,  0.0,  2.7,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 123, 122, 109, 108, 34, 117, 115, 230.2,  29.3,  0.0,  0.4, 11.2, 117,23.54, 114, 654,  31,  8.7, 11.7,653.0, 17.7,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:23:34", 1051741,"       ", 28.4,  98,0.300,2.928, 39,102.2, 11.3, 226.4,  72.9, 299.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 123, 122, 109, 108, 29, 117, 115, 230.2,  26.0,  0.0,  0.4, 11.2, 117,23.54, 114, 654,  31,  8.1, 11.3,653.0, 17.9,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 22:24:02", 1051742,"       ", 28.5,  98,0.300,2.938, 35,102.2, 10.3, 226.4,  73.9, 300.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 123, 123, 109, 108, 30, 117, 115, 230.3,  29.4,  0.0,  0.4, 11.2, 117,23.55, 114, 655,  31,  7.2, 11.1,652.9, 17.3,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:24:32", 1051743,"       ", 28.4,  98,0.300,2.901, 39,102.2, 12.1, 226.4,  72.1, 298.5,3.359, 0.94,  5.6,  0.0,  2.7,  2.6,  9.3, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 124, 123, 109, 109, 35, 118, 116, 230.2,  25.5,  0.0,  0.5, 11.2, 117,23.55, 114, 655,  31,  8.1, 11.4,653.0, 17.7,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:25:00", 1051744,"       ", 28.5,  98,0.300,2.938, 35,102.2, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 124, 123, 109, 109, 30, 118, 116, 230.2,  29.5,  0.0,  0.5, 11.1, 117,23.54, 114, 655,  31,  8.8, 11.7,653.0, 18.5,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 22:25:28", 1051745,"       ", 27.0,  98,0.300,2.928, 35,101.8, 10.8, 226.4,  73.4, 299.8,3.391, 0.94,  5.7,  0.0,  2.8,  2.0,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 124, 124, 110, 109, 31, 118, 116, 230.1,  26.6,  0.0,  0.4, 11.3, 117,23.46, 114, 655,  31,  8.5, 11.9,653.1, 18.1,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 22:25:56", 1051746,"       ", 28.5,  98,0.300,2.923, 35,102.2, 11.2, 226.4,  73.0, 299.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.2, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 125, 124, 110, 109, 35, 119, 117, 230.2,  26.2,  0.0,  0.4, 11.2, 118,23.55, 115, 655,  31,  8.6, 11.8,653.1, 17.9,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:26:24", 1051747,"       ", 28.5,  98,0.300,2.933, 39,102.2, 11.0, 226.4,  73.2, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  1.9, 643.51, 50.8, 125, 124, 110, 109, 35, 119, 117, 230.3,  28.8,  0.0,  0.4, 11.3, 118,23.54, 115, 656,  31,  7.8, 10.7,652.9, 17.6,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:26:52", 1051748,"       ", 28.5,  98,0.300,2.942, 35,102.2, 11.3, 226.4,  72.9, 299.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 125, 124, 110, 109, 31, 119, 117, 230.1,  26.0,  0.0,  0.4, 11.2, 118,23.55, 115, 656,  31,  8.8, 11.8,653.0, 17.8,   -0.1, 86.2, -87.4, -87.4                                                                                                                                                                                  
"08/10/20 22:27:20", 1051749,"       ", 28.3,  98,0.300,2.938, 40,102.2, 11.2, 226.4,  73.0, 299.4,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 125, 124, 110, 109, 40, 119, 117, 230.2,  26.1,  0.0,  0.5, 11.1, 118,23.55, 115, 656,  31,  8.7, 11.8,653.0, 18.2,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 22:27:50", 1051750,"       ", 29.5,  98,0.300,2.933, 40,102.2, 11.0, 226.4,  73.2, 299.6,3.391, 0.94,  5.7,  0.0,  2.7,  2.7,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 125, 125, 110, 110, 29, 118, 116, 230.3,  28.8,  0.0,  0.5, 11.1, 118,23.54, 115, 656,  31,  8.6, 11.7,653.0, 18.1,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:28:18", 1051751,"       ", 28.4,  98,0.300,2.927, 36,102.3, 12.9, 226.4,  71.3, 297.7,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 125, 124, 110, 109, 32, 119, 116, 230.2,  24.6,  0.0,  0.4, 11.2, 117,23.56, 114, 656,  31,  8.8, 11.8,653.0, 18.5,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 22:28:48", 1051752,"       ", 28.5,  98,0.300,2.923, 41,102.2, 11.8, 226.4,  72.4, 298.8,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 125, 124, 110, 109, 30, 118, 116, 230.2,  25.6,  0.0,  0.4, 11.2, 117,23.55, 114, 656,  31,  8.5, 11.5,653.0, 18.0,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 22:29:16", 1051753,"       ", 28.6,  99,0.300,2.933, 42,102.2, 11.3, 226.4,  72.9, 299.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 125, 124, 110, 109, 29, 118, 116, 230.3,  26.0,  0.0,  0.5, 11.1, 117,23.55, 115, 657,  31,  8.2, 12.0,653.0, 18.0,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:29:44", 1051754,"       ", 28.6,  99,0.300,2.933, 38,102.2, 11.4, 226.4,  72.8, 299.2,3.391, 0.94,  5.7,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 125, 125, 110, 109, 28, 118, 116, 230.1,  26.0,  0.0,  0.4, 11.2, 117,23.55, 115, 657,  31,  7.9, 10.8,652.9, 17.3,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 22:30:14", 1051755,"       ", 28.5,  98,0.300,2.933, 35,102.2, 10.8, 226.4,  73.4, 299.8,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 126, 125, 110, 109, 32, 118, 117, 230.2,  26.5,  0.0,  0.5, 11.2, 117,23.54, 115, 657,  31,  8.5, 11.8,653.0, 17.9,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 22:30:40", 1051756,"       ", 28.5,  98,0.299,2.933, 40,102.2, 11.7, 226.4,  72.5, 298.9,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 50.9, 126, 125, 110, 109, 30, 119, 117, 230.3,  25.6,  0.0,  0.4, 11.1, 117,23.54, 115, 657,  31,  8.6, 11.8,653.1, 18.4,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051707,  3.4,  9.0, 44.3, 48.3,  9.6,  0.0,  0.0,  0.0,  0.0,  0.0, 25.2, 27.9,  0.0,  0.0,  2.7, 30.0, 32.7,  0.0,  0.0,  2.7, 32.7, 34.1,  0.0,  0.0,  1.4, 34.1, 37.5,  0.0,  0.0,  3.4, 38.0, 40.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 41.0, 41.4,  0.0,  0.0,  0.4,  8.3, 44.2,  0.0,  0.0, 35.9,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   48.3                    
1051708,  0.0,  0.8, 23.4, 27.5,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.2, 11.9,  0.0,  0.0,  2.7, 11.9, 13.3,  0.0,  0.0,  1.4, 13.3, 16.7,  0.0,  0.0,  3.4, 17.2, 19.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.2, 20.6,  0.0,  0.0,  0.4, 14.9, 23.4,  0.0,  0.0,  8.5,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.5                    
1051709,  0.0,  0.8, 23.0, 27.1,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  7.3, 11.5,  0.0,  0.0,  4.2, 11.5, 12.9,  0.0,  0.0,  1.4, 12.9, 16.3,  0.0,  0.0,  3.4, 16.8, 18.8,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.8, 20.2,  0.0,  0.0,  0.4, 14.4, 23.0,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.1                    
1051710,  0.0,  0.8, 23.2, 27.2,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  5.4, 11.6,  0.0,  0.0,  6.2, 11.6, 13.0,  0.0,  0.0,  1.4, 13.0, 16.4,  0.0,  0.0,  3.4, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051711,  0.0,  0.8, 23.3, 27.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.8,  0.0,  0.0,  2.7, 11.8, 13.2,  0.0,  0.0,  1.4, 13.2, 16.6,  0.0,  0.0,  3.4, 17.1, 19.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.1, 20.5,  0.0,  0.0,  0.4, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.4                    
1051712,  0.0,  0.8, 23.1, 27.2,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.6,  0.0,  0.0,  2.6, 11.6, 13.0,  0.0,  0.0,  1.4, 13.0, 16.4,  0.0,  0.0,  3.4, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.3,  0.0,  0.0,  0.4, 14.5, 23.1,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051713,  0.0,  0.8, 23.2, 27.2,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  8.9, 11.6,  0.0,  0.0,  2.7, 11.6, 13.0,  0.0,  0.0,  1.4, 13.0, 16.4,  0.0,  0.0,  3.4, 16.9, 18.9,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.9, 20.4,  0.0,  0.0,  0.5, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.2                    
1051714,  0.0,  0.8, 23.3, 27.3,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.7,  0.0,  0.0,  2.7, 11.7, 13.1,  0.0,  0.0,  1.4, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.6, 23.3,  0.0,  0.0,  8.7,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051715,  0.0,  0.8, 23.3, 27.3,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.7,  0.0,  0.0,  2.7, 11.7, 13.1,  0.0,  0.0,  1.4, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051716,  0.0,  0.8, 23.2, 27.3,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.0, 11.7,  0.0,  0.0,  2.7, 11.7, 13.1,  0.0,  0.0,  1.4, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.4,  0.0,  0.0,  0.4, 14.6, 23.2,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051717,  0.0,  0.8, 23.3, 27.3,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.7,  0.0,  0.0,  2.6, 11.7, 13.1,  0.0,  0.0,  1.4, 13.1, 16.5,  0.0,  0.0,  3.4, 17.0, 19.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 20.0, 20.5,  0.0,  0.0,  0.5, 14.7, 23.3,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.3                    
1051718,  0.0,  0.8, 25.9, 29.9,  4.8,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  9.1, 11.7,  0.0,  0.0,  2.6, 11.7, 13.1,  0.0,  0.0,  1.4, 13.1, 16.5,  0.0,  0.0,  3.4, 19.6, 21.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.6, 23.0,  0.0,  0.0,  0.4, 14.6, 25.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.9                    
1051719,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051720,  0.0,  1.4, 24.4, 28.4,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.5, 10.2,  0.0,  0.0,  2.7, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051721,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051722,  0.0,  1.5, 22.7, 26.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.8,  0.0,  0.0,  0.4, 11.4, 22.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051723,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051724,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051725,  0.0,  1.5, 22.7, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  6.5,  8.6,  0.0,  0.0,  2.1,  8.6, 10.0,  0.0,  0.0,  1.4, 10.0, 13.4,  0.0,  0.0,  3.4, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051726,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051727,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051728,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051729,  0.0,  1.5, 22.6, 26.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 16.4, 18.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.8,  0.0,  0.0,  0.4, 11.4, 22.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051730,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051731,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051732,  0.0,  1.6, 24.4, 28.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051733,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051734,  0.0,  1.5, 22.8, 26.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.6,  0.0,  0.0,  2.0,  8.6, 10.0,  0.0,  0.0,  1.4, 10.0, 13.4,  0.0,  0.0,  3.4, 16.6, 18.5,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.6, 22.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051735,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051736,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051737,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051738,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051739,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051740,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051741,  0.0,  1.5, 24.3, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051742,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051743,  0.0,  1.5, 24.3, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051744,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051745,  0.0,  1.6, 22.9, 27.0,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  6.7,  8.7,  0.0,  0.0,  2.0,  8.7, 10.1,  0.0,  0.0,  1.4, 10.1, 13.5,  0.0,  0.0,  3.4, 16.7, 18.7,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.7, 20.1,  0.0,  0.0,  0.4, 11.6, 22.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   27.0                    
1051746,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051747,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051748,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051749,  0.0,  1.5, 24.3, 28.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.2, 24.3,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.3                    
1051750,  0.0,  1.6, 25.4, 29.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  8.6, 11.3,  0.0,  0.0,  2.7, 11.3, 12.7,  0.0,  0.0,  1.4, 12.7, 16.1,  0.0,  0.0,  3.4, 19.2, 21.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.6,  0.0,  0.0,  0.5, 14.3, 25.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051751,  0.0,  1.5, 24.3, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051752,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051753,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051754,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051755,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051756,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
