"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    31,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 22:31:10", 1051757,"       ", 28.7,  98,0.300,2.933, 35,102.2, 11.0, 226.3,  73.3, 299.6,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 125, 110, 109, 30, 119, 117, 230.1,  26.3,  0.0,  0.4, 11.2, 117,23.54, 115, 657,  31,  8.7, 12.0,653.0, 18.1,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:31:38", 1051758,"       ", 28.6,  99,0.300,2.933, 39,102.1, 11.5, 226.4,  72.7, 299.1,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 126, 125, 110, 109, 39, 119, 117, 230.2,  25.9,  0.0,  0.4, 11.3, 117,23.53, 115, 658,  31,  8.8, 11.7,653.0, 17.6,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 22:32:06", 1051759,"       ", 28.4,  99,0.300,2.928, 35,102.2, 11.3, 226.4,  72.9, 299.3,3.359, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 125, 110, 109, 29, 119, 117, 230.3,  28.7,  0.0,  0.5, 11.1, 117,23.54, 115, 658,  31,  8.5, 11.7,653.0, 17.8,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 22:32:36", 1051760,"       ", 28.5,  99,0.299,2.928, 40,102.2, 11.3, 226.4,  72.9, 299.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 126, 125, 110, 110, 31, 119, 117, 230.2,  26.1,  0.0,  0.5, 11.2, 118,23.55, 115, 658,  31,  8.4, 11.8,653.0, 17.9,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:33:04", 1051761,"       ", 28.6,  99,0.300,2.938, 37,102.2, 11.7, 226.3,  72.6, 298.9,3.391, 0.94,  5.7,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 125, 111, 110, 34, 119, 117, 230.1,  25.6,  0.0,  0.4, 11.2, 118,23.55, 115, 658,  31,  8.4, 11.7,653.0, 18.0,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 22:33:34", 1051762,"       ", 28.7,  98,0.300,2.933, 36,102.2, 11.1, 226.3,  73.2, 299.5,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 126, 125, 111, 110, 36, 119, 117, 230.2,  26.2,  0.0,  0.4, 11.4, 118,23.54, 116, 658,  31,  8.5, 11.8,653.1, 17.8,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 22:34:00", 1051763,"       ", 26.8,  99,0.300,2.938, 36,101.8, 10.3, 226.4,  73.9, 300.3,3.391, 0.94,  5.5,  0.0,  2.8,  1.9,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 126, 126, 111, 110, 31, 119, 118, 230.3,  29.5,  0.0,  0.4, 11.3, 118,23.46, 116, 659,  31,  8.4, 11.8,653.1, 17.6,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:34:28", 1051764,"       ", 28.5,  99,0.300,2.938, 42,102.2, 10.5, 226.4,  73.7, 300.1,3.406, 0.94,  5.6,  0.0,  2.8,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 127, 126, 111, 110, 30, 120, 118, 230.3,  29.2,  0.0,  0.5, 11.2, 119,23.54, 116, 659,  31,  8.7, 11.8,653.0, 18.3,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:34:56", 1051765,"       ", 28.7,  99,0.300,2.933, 36,102.2, 10.8, 226.4,  73.4, 299.8,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 127, 126, 111, 111, 31, 120, 118, 230.3,  29.1,  0.0,  0.4, 11.4, 119,23.54, 116, 659,  31,  8.1, 11.2,652.9, 17.5,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:35:26", 1051766,"       ", 28.4,  98,0.299,2.861, 35,102.2, 12.4, 226.3,  71.9, 298.2,3.359, 0.94,  5.5,  0.0,  2.7,  2.6, 10.2, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 127, 126, 111, 111, 31, 120, 118, 230.2,  25.9,  0.0,  0.4, 11.2, 119,23.55, 116, 659,  31,  8.2, 11.7,653.0, 18.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 22:35:54", 1051767,"       ", 28.7,  99,0.300,2.938, 40,102.2, 12.2, 226.4,  72.0, 298.4,3.359, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 127, 111, 111, 30, 120, 118, 230.3,  25.1,  0.0,  0.5, 11.2, 119,23.55, 116, 659,  31,  8.7, 11.8,653.1, 18.1,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 22:36:22", 1051768,"       ", 28.5,  99,0.299,2.942, 36,102.2, 10.7, 226.3,  73.6, 299.9,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 111, 111, 36, 120, 118, 230.1,  26.6,  0.0,  0.5, 11.2, 119,23.54, 116, 660,  31,  8.5, 11.9,653.1, 18.1,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 22:36:52", 1051769,"       ", 28.5,  99,0.300,2.933, 40,102.2, 11.5, 226.4,  72.7, 299.1,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 127, 127, 111, 111, 29, 120, 118, 230.3,  25.8,  0.0,  0.4, 11.3, 119,23.54, 116, 660,  31,  8.5, 11.6,652.9, 17.5,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:37:20", 1051770,"       ", 28.5,  99,0.299,2.938, 36,102.2, 11.3, 226.3,  73.0, 299.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 127, 126, 111, 110, 36, 120, 118, 230.1,  26.0,  0.0,  0.4, 11.3, 118,23.54, 115, 660,  31,  8.2, 11.2,653.0, 17.7,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 22:37:48", 1051771,"       ", 28.6,  99,0.299,2.923, 41,102.2, 11.2, 226.3,  73.1, 299.4,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 127, 126, 111, 110, 30, 120, 118, 230.1,  26.4,  0.0,  0.5, 11.2, 118,23.55, 116, 660,  31,  8.3, 12.0,652.9, 17.8,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 22:38:14", 1051772,"       ", 26.9,  98,0.300,2.923, 36,101.8, 11.1, 226.4,  73.1, 299.5,3.375, 0.94,  5.6,  0.0,  2.8,  2.1,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 127, 126, 111, 111, 31, 120, 118, 230.2,  26.3,  0.0,  0.4, 11.1, 119,23.46, 116, 660,  31,  8.5, 11.8,652.9, 17.6,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 22:38:44", 1051773,"       ", 28.6, 100,0.300,2.928, 42,102.2, 11.9, 226.3,  72.4, 298.7,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 127, 111, 111, 30, 121, 119, 230.2,  25.4,  0.0,  0.4, 11.1, 119,23.54, 117, 660,  31,  8.0, 11.4,653.0, 17.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:39:12", 1051774,"       ", 28.5,  99,0.299,2.938, 38,102.2, 10.8, 226.3,  73.5, 299.8,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 112, 111, 34, 121, 119, 230.2,  29.2,  0.0,  0.4, 11.3, 120,23.54, 117, 661,  31,  7.8, 11.2,652.9, 17.2,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 22:39:40", 1051775,"       ", 28.4,  99,0.299,2.938, 40,102.2, 11.0, 226.4,  73.2, 299.6,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 127, 112, 111, 36, 121, 119, 230.3,  29.0,  0.0,  0.5, 11.1, 119,23.55, 116, 661,  31,  8.9, 11.7,653.0, 17.2,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:40:10", 1051776,"       ", 28.5,  99,0.299,2.928, 35,102.2, 11.5, 226.3,  72.8, 299.1,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 127, 112, 111, 31, 121, 119, 230.1,  26.0,  0.0,  0.5, 11.2, 119,23.54, 116, 661,  31,  8.6, 11.4,653.0, 17.4,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 22:40:36", 1051777,"       ", 28.5,  99,0.299,2.928, 35,102.2, 11.2, 226.3,  73.1, 299.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 127, 111, 111, 31, 121, 119, 230.2,  26.2,  0.0,  0.5, 11.1, 119,23.55, 116, 661,  31,  8.4, 11.9,653.0, 17.2,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 22:41:06", 1051778,"       ", 28.7, 100,0.300,2.942, 40,102.1, 10.4, 226.3,  73.9, 300.2,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 111, 111, 29, 120, 118, 230.2,  29.4,  0.0,  0.4, 11.2, 119,23.53, 116, 661,  31,  8.7, 11.7,653.1, 17.5,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 22:41:34", 1051779,"       ", 28.6,  99,0.299,2.938, 35,102.1, 10.0, 226.3,  74.3, 300.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 111, 111, 29, 120, 118, 230.3,  29.8,  0.0,  0.4, 11.3, 119,23.52, 116, 662,  31,  8.3, 11.0,653.0, 16.7,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 22:42:02", 1051780,"       ", 28.5,  99,0.300,2.933, 40,102.2, 11.4, 226.3,  72.9, 299.2,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.2, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 127, 111, 111, 30, 120, 118, 230.1,  26.0,  0.0,  0.5, 11.1, 118,23.55, 116, 662,  31,  8.8, 11.8,653.0, 17.0,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 22:42:32", 1051781,"       ", 28.7, 100,0.299,2.933, 39,102.1, 10.9, 226.3,  73.4, 299.7,3.391, 0.94,  5.7,  0.0,  2.8,  2.7,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 111, 111, 29, 120, 118, 230.2,  29.1,  0.0,  0.4, 11.1, 118,23.52, 116, 662,  31,  8.1, 11.6,653.0, 16.6,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:43:00", 1051782,"       ", 28.7, 100,0.299,2.933, 35,102.2, 10.8, 226.3,  73.5, 299.8,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 127, 111, 111, 30, 120, 118, 230.1,  26.5,  0.0,  0.4, 11.3, 118,23.55, 116, 662,  31,  8.2, 11.4,653.0, 16.3,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:43:28", 1051783,"       ", 26.6, 100,0.299,2.933, 42,101.9, 11.2, 226.3,  73.1, 299.4,3.391, 0.94,  5.5,  0.0,  2.7,  1.8,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.2, 127, 127, 111, 111, 30, 120, 118, 232.2,  26.1,  0.0,  0.4, 11.3, 118,23.47, 116, 662,  31,  8.3, 11.5,653.0, 17.2,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 22:43:56", 1051784,"       ", 28.6,  99,0.300,2.933, 36,102.1, 10.9, 226.4,  73.3, 299.7,3.375, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 112, 111, 31, 121, 119, 230.3,  29.0,  0.0,  0.5, 11.1, 119,23.52, 116, 662,  31,  7.7, 11.0,653.0, 16.6,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 22:44:24", 1051785,"       ", 28.6,  99,0.300,2.928, 36,102.2, 10.8, 226.4,  73.4, 299.8,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 127, 112, 112, 32, 121, 119, 230.2,  26.5,  0.0,  0.5, 11.2, 120,23.54, 117, 663,  31,  8.7, 12.0,653.0, 17.3,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                                  
"08/10/20 22:44:52", 1051786,"       ", 28.8, 100,0.300,2.938, 37,102.1, 10.7, 226.4,  73.5, 299.9,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.7, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 127, 112, 111, 32, 121, 119, 230.3,  29.1,  0.0,  0.4, 11.4, 119,23.53, 116, 663,  31,  7.9, 11.3,652.9, 16.0,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 22:45:22", 1051787,"       ", 28.6, 100,0.300,2.933, 35,102.2, 10.7, 226.4,  73.5, 299.9,3.375, 0.94,  1.5,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 128, 127, 112, 111, 35, 121, 119, 230.3,  29.2,  0.0,  0.5, 11.1, 119,23.54, 116, 663,  31,  8.7, 11.7,653.1, 17.6,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051757,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051758,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051759,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051760,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051761,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051762,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051763,  0.0,  1.5, 22.8, 26.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.5, 22.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051764,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051765,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051766,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051767,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051768,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051769,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051770,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051771,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051772,  0.0,  1.5, 22.8, 26.9,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.7,  0.0,  0.0,  2.1,  8.7, 10.1,  0.0,  0.0,  1.4, 10.1, 13.5,  0.0,  0.0,  3.4, 16.6, 18.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.6, 20.0,  0.0,  0.0,  0.4, 11.7, 22.8,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.9                    
1051773,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051774,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051775,  0.0,  1.6, 24.4, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051776,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051777,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051778,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051779,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051780,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051781,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051782,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051783,  0.0,  1.5, 22.6, 26.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.4,  0.0,  0.0,  1.8,  8.4,  9.8,  0.0,  0.0,  1.4,  9.8, 13.2,  0.0,  0.0,  3.4, 16.3, 18.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.3, 19.7,  0.0,  0.0,  0.4, 11.3, 22.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.6                    
1051784,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051785,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051786,  0.0,  1.5, 24.8, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.8,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051787,  0.0,  1.5,  0.0,  0.0,  1.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.3,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
