"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 22:46:44", 1051788,"Start1 ", 30.6,  99,0.300,-0.001,  -1, 48.4, 16.9,   -0.1,   -0.1, 293.7,0.359, 0.94,  9.6,  0.0,  2.7,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 120, 112, 104,  -1, 121, 102, 289.5,   -0.1,  0.0,  0.4,  8.6, 119,11.16,  95, 663,  31,  8.8, 11.7,652.8, 17.0,   -0.1, 86.2, -85.6, -85.6                                                                                                                                                                          
"08/10/20 22:47:16", 1051789,"Start1 ", 30.4,  99,0.300,-0.001,  -1, 49.0, 16.7,   -0.1,   -0.1, 293.9,0.359, 0.94,  4.9,  0.0,  2.8,  3.5,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.8, 119, 115, 103,  99,  -1, 101,  96, 291.6,   -0.1,  0.0,  0.4, 11.3,  93,11.29,  88, 664,  31,  8.8, 11.8,652.9, 17.0,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                          
"08/10/20 22:47:42", 1051790,"Start1 ", 26.7,  99,0.300,-0.001,  -1, 48.8, 16.2,   -0.1,   -0.1, 294.4,0.359, 0.94,  5.5,  0.0,  2.8,  1.9,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.8, 115, 114,  99,  98,  -1, 101,  97, 291.0,   -0.1,  0.0,  0.5, 11.2,  97,11.25,  90, 664,  31,  8.7, 11.7,653.0, 17.3,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                          
"08/10/20 22:48:10", 1051791,"Start1 ", 28.7,  99,0.300,-0.001,  -1, 49.0, 15.7,   -0.1,   -0.1, 294.9,0.359, 0.94,  5.6,  0.0,  2.8,  2.7,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 51.0, 116, 115, 102,  99,  -1, 105, 102, 291.1,   -0.1,  0.0,  0.4, 11.3, 103,11.29,  98, 664,  31,  8.5, 12.3,653.0, 16.8,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                          
"08/10/20 22:48:38", 1051792,"Start1 ", 28.5,  99,0.300,-0.001,  -1, 49.0, 16.3,   -0.1,   -0.1, 294.3,0.359, 0.94,  5.5,  0.0,  2.8,  2.6,  -0.1,  -1,  1.4,  3.4,  2.0, 643.51, 50.9, 118, 117, 104, 102,  -1, 108, 106, 290.4,   -0.1,  0.0,  0.5, 11.3, 107,11.29, 103, 664,  31,  8.6, 12.1,653.0, 16.9,   -0.1, 86.2, -91.2, -91.2                                                                                                                                                                          
"08/10/20 22:49:08", 1051793,"       ", 28.5,  99,0.300,2.913, 38,102.2, 11.3, 226.4,  72.9, 299.3,3.344, 0.94,  5.7,  0.0,  2.7,  2.7,  9.2, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 119, 118, 105, 104, 33, 110, 108, 230.3,  26.0,  0.0,  0.4, 11.2, 109,23.55, 106, 664,  31,  8.1, 11.5,653.0, 16.4,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 22:49:36", 1051794,"       ", 28.5,  98,0.300,2.938, 37,102.2, 10.4, 226.4,  73.8, 300.2,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 120, 119, 106, 105, 31, 112, 109, 230.3,  29.4,  0.0,  0.4, 11.2, 111,23.54, 107, 664,  31,  8.5, 11.8,652.9, 16.9,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 22:50:04", 1051795,"       ", 28.5,  99,0.300,2.625, 36,102.2, 11.4, 226.4,  72.8, 299.2,3.375, 0.94,  5.6,  0.0,  2.8,  2.6, 12.3, 30,  1.4,  3.4,  2.0, 643.51, 51.0, 121, 120, 107, 106, 31, 113, 111, 230.2,  28.3,  0.0,  0.4, 11.2, 113,23.54, 109, 664,  31,  8.5, 11.7,652.9, 16.8,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 22:50:34", 1051796,"       ", 28.5,  99,0.300,2.942, 35,102.1,  9.9, 226.4,  74.3, 300.7,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 122, 121, 108, 107, 29, 115, 113, 230.3,  29.9,  0.0,  0.4, 11.2, 114,23.53, 111, 664,  31,  8.7, 11.8,653.0, 16.7,   -0.1, 86.2, -87.8, -87.8                                                                                                                                                                                  
"08/10/20 22:51:00", 1051797,"       ", 28.4, 100,0.300,2.928, 40,102.1, 11.6, 226.4,  72.6, 299.0,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.1, 28,  1.4,  3.4,  2.0, 643.51, 50.8, 123, 123, 108, 108, 29, 116, 114, 230.3,  28.4,  0.0,  0.5, 11.1, 115,23.53, 113, 665,  31,  8.7, 11.8,653.0, 16.9,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:51:30", 1051798,"       ", 28.5,  99,0.300,2.933, 37,102.1, 11.5, 226.5,  72.6, 299.1,3.359, 0.94,  5.7,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 124, 123, 109, 109, 31, 117, 115, 230.4,  28.3,  0.0,  0.4, 11.2, 116,23.53, 113, 665,  31,  8.6, 11.7,653.0, 16.6,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 22:51:58", 1051799,"       ", 28.6,  99,0.300,2.909, 39,102.1, 11.0, 226.4,  73.2, 299.6,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.3, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 125, 124, 109, 109, 29, 118, 116, 230.4,  26.4,  0.0,  0.5, 11.2, 117,23.53, 114, 665,  31,  8.1, 11.0,653.0, 16.6,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:52:26", 1051800,"       ", 28.5,  99,0.300,2.933, 36,102.1, 11.0, 226.5,  73.1, 299.6,3.359, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 125, 124, 110, 109, 30, 118, 116, 230.4,  28.8,  0.0,  0.5, 11.2, 117,23.53, 114, 665,  31,  7.9, 11.2,653.0, 16.3,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 22:52:56", 1051801,"       ", 28.5, 100,0.300,2.933, 40,102.2, 10.9, 226.4,  73.3, 299.7,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 125, 110, 110, 29, 118, 117, 230.3,  28.9,  0.0,  0.5, 11.1, 117,23.54, 115, 666,  31,  8.9, 11.9,653.1, 16.8,   -0.1, 86.2, -88.4, -88.4                                                                                                                                                                                  
"08/10/20 22:53:24", 1051802,"       ", 28.7,  98,0.300,2.933, 35,102.1,  9.9, 226.4,  74.3, 300.7,3.406, 0.94,  5.7,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 126, 125, 110, 110, 30, 119, 117, 230.2,  30.0,  0.0,  0.4, 11.1, 117,23.52, 115, 666,  31,  8.9, 12.1,653.0, 16.8,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 22:53:52", 1051803,"       ", 28.6,  99,0.300,2.923, 35,102.2, 10.8, 226.4,  73.4, 299.8,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.4, 29,  1.4,  3.4,  1.9, 643.51, 50.9, 126, 125, 110, 110, 31, 119, 117, 230.3,  29.1,  0.0,  0.4, 11.2, 117,23.54, 115, 666,  31,  8.0, 11.5,653.0, 16.6,   -0.1, 86.2, -88.9, -88.9                                                                                                                                                                                  
"08/10/20 22:54:22", 1051804,"       ", 28.6,  99,0.300,2.933, 39,102.1, 11.2, 226.4,  73.0, 299.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 125, 110, 110, 35, 119, 117, 230.4,  28.6,  0.0,  0.4, 11.2, 117,23.53, 115, 666,  31,  8.7, 12.0,653.1, 16.8,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:54:52", 1051805,"       ", 29.4,  99,0.300,2.928, 39,102.1, 11.1, 226.4,  73.1, 299.5,3.375, 0.94,  5.7,  0.0,  2.8,  2.7,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 126, 125, 111, 110, 30, 119, 117, 230.3,  26.2,  0.0,  0.4, 11.1, 118,23.53, 115, 666,  31,  8.6, 11.6,653.0, 16.8,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 22:55:18", 1051806,"       ", 28.6,  99,0.300,2.933, 36,102.1, 10.7, 226.4,  73.5, 299.9,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 126, 125, 111, 110, 30, 119, 117, 230.3,  29.2,  0.0,  0.4, 11.2, 118,23.53, 115, 666,  31,  8.1, 11.2,652.8, 16.1,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 22:55:48", 1051807,"       ", 28.6,  99,0.300,2.928, 44,102.0, 11.2, 226.4,  73.0, 299.4,3.375, 0.94,  5.4,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  1.9, 643.51, 51.1, 126, 126, 111, 110, 31, 119, 117, 230.3,  28.6,  0.0,  0.5, 11.4, 118,23.50, 115, 667,  31,  8.7, 12.1,652.9, 17.0,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 22:56:16", 1051808,"       ", 28.6,  99,0.300,2.933, 45,101.9, 11.2, 226.4,  73.0, 299.4,3.375, 0.94,  5.7,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 50.9, 127, 126, 111, 110, 32, 120, 118, 230.3,  28.6,  0.0,  0.5, 11.1, 118,23.47, 115, 667,  31,  8.8, 11.9,653.1, 17.1,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:56:46", 1051809,"       ", 29.3,  99,0.300,2.928, 37,102.2, 11.4, 226.4,  72.8, 299.2,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.3, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 126, 111, 111, 37, 120, 118, 230.3,  25.9,  0.0,  0.4, 11.1, 118,23.54, 115, 667,  31,  8.5, 11.6,653.0, 16.6,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 22:57:14", 1051810,"       ", 28.6,  99,0.300,2.942, 36,102.1, 10.3, 226.4,  73.9, 300.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 127, 126, 111, 111, 31, 120, 118, 230.3,  29.5,  0.0,  0.4, 11.3, 118,23.53, 115, 667,  31,  8.6, 11.9,653.0, 17.3,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 22:57:42", 1051811,"       ", 28.6,  99,0.300,2.938, 36,102.2, 11.1, 226.5,  73.0, 299.5,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 127, 126, 111, 111, 30, 120, 118, 230.2,  26.2,  0.0,  0.4, 11.3, 118,23.54, 115, 668,  31,  8.8, 12.2,653.1, 16.9,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 22:58:12", 1051812,"       ", 28.4, 100,0.300,2.938, 36,102.1, 10.5, 226.4,  73.7, 300.1,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  8.7, 29,  1.4,  3.4,  1.9, 643.51, 50.8, 127, 127, 111, 111, 36, 120, 118, 230.4,  29.3,  0.0,  0.4, 11.3, 118,23.53, 115, 668,  31,  8.6, 11.8,652.9, 16.6,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 22:58:40", 1051813,"       ", 28.6, 100,0.300,2.928, 42,102.2, 11.8, 226.4,  72.4, 298.8,3.359, 0.94,  5.6,  0.0,  2.7,  2.5,  9.3, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 127, 127, 112, 111, 29, 120, 118, 230.3,  28.2,  0.0,  0.4, 11.2, 119,23.55, 116, 668,  31,  8.3, 11.6,652.8, 16.3,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 22:59:06", 1051814,"       ", 26.8,  99,0.300,2.928, 36,101.8, 11.3, 226.4,  72.9, 299.3,3.375, 0.94,  5.6,  0.0,  2.8,  1.9,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 127, 112, 111, 36, 120, 118, 230.2,  26.2,  0.0,  0.4, 11.3, 119,23.46, 116, 668,  31,  8.6, 11.7,653.0, 16.9,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 22:59:34", 1051815,"       ", 28.6, 100,0.300,2.933, 37,102.1, 10.7, 226.4,  73.5, 299.9,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  1.9, 643.51, 51.0, 128, 127, 112, 112, 31, 121, 119, 230.3,  26.6,  0.0,  0.4, 11.1, 120,23.53, 117, 668,  31,  9.1, 11.9,653.0, 16.9,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 23:00:04", 1051816,"       ", 28.5, 100,0.300,2.933, 35,102.2, 11.0, 226.4,  73.2, 299.6,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  1.9, 643.51, 51.1, 128, 127, 112, 112, 35, 121, 119, 230.1,  26.4,  0.0,  0.4, 11.2, 120,23.54, 117, 668,  31,  8.6, 12.0,652.9, 16.6,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 23:00:32", 1051817,"       ", 28.5, 100,0.299,2.942, 39,102.1,  9.9, 226.4,  74.3, 300.7,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 112, 112, 39, 121, 119, 230.2,  30.0,  0.0,  0.4, 11.2, 120,23.52, 117, 668,  31,  8.4, 11.7,653.0, 17.3,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 23:01:00", 1051818,"       ", 28.5,  99,0.300,2.938, 40,102.1, 10.7, 226.4,  73.5, 299.9,3.406, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 128, 127, 112, 112, 29, 121, 119, 230.1,  26.6,  0.0,  0.4, 11.2, 119,23.53, 117, 668,  31,  8.5, 11.5,652.9, 16.4,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 23:01:30", 1051819,"       ", 28.5, 100,0.300,2.938, 40,102.1, 11.1, 226.4,  73.1, 299.5,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 127, 112, 111, 36, 121, 119, 230.2,  26.3,  0.0,  0.4, 11.2, 119,23.53, 116, 669,  31,  8.5, 11.7,652.9, 17.1,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 23:01:58", 1051820,"       ", 28.7, 100,0.300,2.913, 38,102.2, 12.2, 226.4,  72.0, 298.4,3.344, 0.94,  5.5,  0.0,  2.8,  2.6,  9.3, 28,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 127, 112, 111, 33, 121, 119, 230.2,  25.4,  0.0,  0.4, 11.3, 119,23.54, 116, 669,  31,  8.6, 11.8,653.0, 16.8,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 23:02:28", 1051821,"       ", 28.7, 100,0.299,2.933, 36,102.1, 11.2, 226.3,  73.1, 299.4,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.2, 128, 128, 112, 111, 30, 121, 119, 230.3,  28.7,  0.0,  0.5, 11.3, 119,23.53, 116, 669,  31,  8.6, 11.9,653.0, 17.0,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 23:02:54", 1051822,"       ", 28.5, 100,0.300,2.928, 40,102.1, 10.8, 226.3,  73.5, 299.8,3.391, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  1.9, 643.51, 51.0, 129, 128, 112, 111, 30, 121, 119, 230.1,  26.5,  0.0,  0.4, 11.1, 119,23.53, 116, 669,  31,  8.6, 11.9,653.1, 16.8,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:03:24", 1051823,"       ", 28.7, 100,0.299,2.861, 37,102.2, 11.7, 226.4,  72.5, 298.9,3.359, 0.94,  5.6,  0.0,  2.7,  2.6, 10.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 128, 128, 112, 111, 33, 121, 119, 230.1,  26.7,  0.0,  0.4, 11.3, 119,23.55, 116, 669,  31,  8.7, 11.8,653.0, 17.0,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:03:52", 1051824,"       ", 28.7, 100,0.300,2.917, 43,102.2, 13.1, 226.4,  71.1, 297.5,3.344, 0.94,  5.5,  0.0,  2.7,  2.6,  9.2, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 129, 128, 112, 111, 31, 121, 119, 230.1,  24.6,  0.0,  0.4, 11.3, 119,23.55, 116, 669,  31,  7.9, 11.1,652.9, 16.2,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 23:04:20", 1051825,"       ", 28.5, 100,0.300,2.938, 36,102.1, 10.2, 226.3,  74.1, 300.4,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.9, 29,  1.4,  3.4,  1.9, 643.51, 50.9, 129, 128, 112, 112, 30, 121, 119, 230.2,  29.6,  0.0,  0.4, 11.2, 119,23.53, 116, 670,  31,  8.8, 11.7,653.1, 16.8,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:04:50", 1051826,"       ", 28.7, 100,0.300,2.938, 40,102.1, 11.1, 226.4,  73.1, 299.5,3.391, 0.94,  5.7,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.0, 129, 128, 112, 111, 29, 121, 119, 230.1,  26.2,  0.0,  0.4, 11.2, 119,23.53, 116, 670,  31,  8.6, 12.0,653.0, 16.8,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:05:18", 1051827,"       ", 28.6, 100,0.299,2.928, 40,102.1, 11.2, 226.4,  73.0, 299.4,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 128, 128, 112, 111, 30, 121, 119, 230.2,  26.2,  0.0,  0.4, 11.2, 119,23.53, 117, 670,  31,  8.6, 11.8,652.9, 16.9,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:05:48", 1051828,"       ", 29.4, 100,0.300,2.933, 40,102.1, 11.2, 226.3,  73.1, 299.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.7, 29,  1.3,  3.4,  2.0, 643.51, 50.9, 129, 128, 112, 112, 31, 121, 119, 230.1,  26.1,  0.0,  0.4, 11.4, 119,23.53, 117, 670,  31,  8.7, 11.9,653.0, 17.0,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 23:06:16", 1051829,"       ", 28.7, 100,0.299,2.938, 44,102.2, 12.6, 226.4,  71.6, 298.0,3.359, 0.94,  5.6,  0.0,  2.8,  2.6,  8.9, 28,  1.4,  3.4,  2.0, 643.51, 51.1, 129, 128, 112, 112, 30, 121, 119, 230.1,  25.0,  0.0,  0.4, 11.2, 119,23.54, 116, 670,  31,  8.7, 11.6,652.8, 16.6,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 23:06:44", 1051830,"       ", 28.7, 100,0.300,2.933, 36,102.1, 10.3, 226.4,  73.9, 300.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.9, 129, 128, 112, 112, 31, 121, 119, 230.2,  29.6,  0.0,  0.4, 11.2, 119,23.53, 116, 670,  31,  9.0, 11.7,652.8, 17.0,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 23:07:14", 1051831,"       ", 28.7, 100,0.300,2.942, 36,102.1, 10.6, 226.4,  73.6, 300.0,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 129, 128, 112, 112, 31, 121, 119, 230.1,  26.7,  0.0,  0.4, 11.4, 119,23.53, 116, 671,  31,  8.5, 12.0,653.0, 16.9,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 23:07:42", 1051832,"       ", 28.4, 100,0.300,2.933, 35,102.1, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.7, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 129, 128, 112, 112, 31, 121, 119, 230.3,  29.3,  0.0,  0.5, 11.1, 119,23.52, 116, 671,  31,  8.7, 12.0,653.1, 17.1,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 23:08:10", 1051833,"       ", 28.7, 100,0.300,2.933, 36,102.1, 11.0, 226.4,  73.2, 299.6,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 28,  1.4,  3.4,  1.9, 643.51, 50.9, 129, 128, 112, 112, 30, 121, 119, 230.3,  28.9,  0.0,  0.4, 11.2, 119,23.53, 116, 671,  31,  8.3, 11.5,652.9, 16.2,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 23:08:40", 1051834,"       ", 28.8, 100,0.300,2.938, 36,102.0,  9.5, 226.4,  74.7, 301.1,3.406, 0.94,  5.7,  0.0,  2.8,  2.6,  8.7, 29,  1.3,  3.4,  2.0, 643.51, 50.7, 129, 128, 112, 112, 31, 121, 119, 230.1,  30.4,  0.0,  0.4, 11.3, 119,23.51, 116, 671,  31,  8.5, 11.8,653.0, 16.6,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 23:09:08", 1051835,"       ", 28.6, 100,0.300,2.933, 36,102.1, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.5,  0.0,  2.8,  2.5,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.1, 129, 128, 112, 112, 30, 121, 119, 230.1,  26.9,  0.0,  0.5, 11.2, 119,23.53, 116, 671,  31,  7.8, 11.5,653.0, 16.1,   -0.1, 86.2, -88.5, -88.5                                                                                                                                                                                  
"08/10/20 23:09:38", 1051836,"       ", 28.6, 100,0.300,2.933, 38,102.1, 10.2, 226.4,  74.0, 300.4,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 50.8, 129, 128, 112, 112, 33, 121, 119, 230.3,  29.6,  0.0,  0.4, 11.2, 119,23.52, 116, 672,  31,  8.2, 11.4,652.9, 16.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:10:06", 1051837,"       ", 28.4, 100,0.300,2.933, 40,102.1, 11.1, 226.4,  73.1, 299.5,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 28,  1.4,  3.4,  1.9, 643.51, 51.0, 129, 128, 113, 112, 35, 121, 119, 230.3,  28.9,  0.0,  0.5, 11.1, 119,23.52, 117, 672,  31,  8.8, 12.0,653.1, 16.8,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051788,  2.8,  8.4, 26.6, 30.6,  9.6,  0.0,  0.0,  0.0,  0.0,  0.0, 10.0, 12.7,  0.0,  0.0,  2.7, 12.4, 15.0,  0.0,  0.0,  2.6, 15.0, 16.4,  0.0,  0.0,  1.4, 16.4, 19.8,  0.0,  0.0,  3.4, 20.3, 22.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.3, 23.7,  0.0,  0.0,  0.4, 18.0, 26.6,  0.0,  0.0,  8.6,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.6                    
1051789,  0.0,  0.8, 26.3, 30.4,  4.9,  0.0,  0.0,  0.0,  0.0,  0.0,  1.1,  3.9,  0.0,  0.0,  2.8,  8.6, 12.1,  0.0,  0.0,  3.5, 12.1, 13.5,  0.0,  0.0,  1.4, 13.5, 16.9,  0.0,  0.0,  3.4, 20.1, 22.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 23.1, 23.5,  0.0,  0.0,  0.4, 15.0, 26.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   30.4                    
1051790,  0.0,  1.5, 22.7, 26.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.4, 19.9,  0.0,  0.0,  0.5, 11.5, 22.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.7                    
1051791,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051792,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051793,  0.0,  1.6, 24.4, 28.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051794,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051795,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051796,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051797,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051798,  0.0,  1.6, 24.4, 28.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051799,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051800,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051801,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051802,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051803,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051804,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051805,  0.0,  1.6, 25.3, 29.4,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.6,  0.0,  0.0,  1.4, 12.6, 16.0,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.2, 25.3,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051806,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051807,  0.0,  1.5, 24.7, 28.6,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051808,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051809,  0.0,  1.5, 25.2, 29.3,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.1,  0.0,  0.0,  2.6, 11.1, 12.5,  0.0,  0.0,  1.4, 12.5, 15.9,  0.0,  0.0,  3.4, 19.0, 21.0,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.1, 25.2,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051810,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051811,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051812,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.6,  0.0,  0.0,  1.4, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051813,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.3,  0.0,  0.0,  2.5, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051814,  0.0,  1.5, 22.7, 26.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  6.6,  8.5,  0.0,  0.0,  1.9,  8.5,  9.9,  0.0,  0.0,  1.4,  9.9, 13.3,  0.0,  0.0,  3.4, 16.5, 18.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.5, 19.9,  0.0,  0.0,  0.4, 11.4, 22.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.8                    
1051815,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051816,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051817,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051818,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051819,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051820,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051821,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051822,  0.0,  1.6, 24.4, 28.5,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051823,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051824,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051825,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051826,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051827,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051828,  0.0,  1.5, 25.4, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.1,  0.0,  0.0,  2.6, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 15.9,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.0, 25.4,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051829,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051830,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051831,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051832,  0.0,  1.6, 24.4, 28.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051833,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051834,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051835,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.4,  0.0,  0.0,  2.5, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051836,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051837,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.7,  0.0,  0.0,  1.4, 11.7, 15.1,  0.0,  0.0,  3.4, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
