"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 23:10:34", 1051838,"       ", 28.8, 100,0.300,2.928, 37,102.0, 11.4, 226.4,  72.8, 299.2,3.375, 0.94,  5.5,  0.0,  2.8,  2.5,  9.1, 28,  1.3,  3.4,  2.0, 643.51, 51.0, 129, 128, 113, 112, 37, 121, 119, 230.2,  26.0,  0.0,  0.4, 11.2, 119,23.51, 117, 672,  31,  8.8, 11.6,653.1, 16.7,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 23:11:04", 1051839,"       ", 29.5, 100,0.300,2.933, 41,102.1, 10.8, 226.4,  73.4, 299.8,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 129, 128, 113, 112, 29, 122, 120, 230.1,  26.6,  0.0,  0.4, 11.3, 119,23.52, 117, 672,  31,  8.3, 11.5,653.0, 16.7,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:11:34", 1051840,"       ", 29.3, 100,0.300,2.938, 43,102.2, 12.3, 226.4,  71.9, 298.3,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.2, 28,  1.3,  3.4,  2.0, 643.51, 51.1, 129, 128, 113, 112, 30, 121, 119, 230.3,  25.0,  0.0,  0.5, 11.2, 119,23.54, 116, 672,  31,  8.8, 12.0,653.1, 16.8,   -0.1, 86.2, -88.6, -88.6                                                                                                                                                                                  
"08/10/20 23:12:02", 1051841,"       ", 28.8, 100,0.300,2.938, 36,102.1, 10.1, 226.4,  74.1, 300.5,3.406, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  1.9, 643.51, 50.8, 129, 128, 112, 111, 30, 121, 119, 230.1,  29.9,  0.0,  0.4, 11.2, 119,23.52, 115, 672,  31,  8.5, 12.0,653.1, 17.0,   -0.1, 86.2, -89.4, -89.4                                                                                                                                                                                  
"08/10/20 23:12:30", 1051842,"       ", 28.6, 100,0.300,2.933, 35,102.0, 10.3, 226.4,  73.9, 300.3,3.359, 0.94,  5.5,  0.0,  2.8,  2.5,  8.9, 29,  1.4,  3.4,  1.9, 643.51, 51.1, 129, 128, 112, 111, 29, 121, 119, 230.3,  29.5,  0.0,  0.4, 11.1, 119,23.51, 116, 672,  31,  8.5, 12.2,653.0, 16.6,   -0.1, 86.2, -89.0, -89.0                                                                                                                                                                                  
"08/10/20 23:12:58", 1051843,"       ", 28.5,  99,0.300,2.938, 36,102.1, 10.9, 226.3,  73.4, 299.7,3.391, 0.94,  5.5,  0.0,  2.8,  2.5,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 51.0, 129, 128, 112, 112, 32, 121, 119, 230.1,  26.5,  0.0,  0.4, 11.3, 119,23.53, 116, 673,  31,  8.3, 11.9,653.1, 16.6,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:13:28", 1051844,"       ", 28.8, 100,0.300,2.938, 43,101.9, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.4,  2.0, 643.51, 50.8, 129, 128, 112, 112, 32, 121, 119, 230.3,  29.3,  0.0,  0.4, 11.2, 119,23.48, 116, 673,  31,  9.0, 11.8,653.0, 16.5,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:13:56", 1051845,"       ", 28.8, 100,0.300,2.933, 36,102.0, 10.7, 226.4,  73.5, 299.9,3.375, 0.94,  5.4,  0.0,  2.7,  2.6,  9.1, 28,  1.3,  3.4,  2.0, 643.51, 51.1, 129, 128, 112, 112, 30, 121, 120, 232.3,  29.2,  0.0,  0.4, 11.3, 119,23.51, 117, 673,  31,  8.6, 11.8,653.1, 16.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:14:26", 1051846,"       ", 28.6, 100,0.299,2.938, 36,102.1, 10.2, 226.4,  74.0, 300.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.4,  3.4,  2.0, 643.51, 50.7, 129, 128, 113, 112, 31, 122, 120, 230.2,  29.8,  0.0,  0.4, 11.2, 119,23.52, 117, 673,  31,  8.2, 11.4,652.9, 16.4,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:14:54", 1051847,"       ", 28.7, 100,0.300,2.938, 36,102.1, 10.3, 226.4,  73.9, 300.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 51.2, 129, 128, 113, 112, 31, 122, 120, 230.3,  29.5,  0.0,  0.5, 11.1, 119,23.52, 117, 673,  31,  8.9, 12.1,652.8, 16.6,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 23:15:22", 1051848,"       ", 28.8, 100,0.300,2.928, 40,102.1, 11.1, 226.4,  73.1, 299.5,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.4,  2.0, 643.51, 51.1, 129, 128, 113, 112, 30, 122, 120, 230.2,  26.2,  0.0,  0.4, 11.2, 119,23.52, 117, 673,  31,  8.5, 11.8,653.0, 17.1,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 23:15:52", 1051849,"       ", 28.8, 100,0.300,2.938, 40,102.0, 11.3, 226.4,  72.9, 299.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.4,  2.0, 643.51, 51.0, 129, 128, 113, 112, 40, 122, 120, 230.1,  26.1,  0.0,  0.4, 11.3, 120,23.51, 117, 674,  31,  8.6, 11.8,653.0, 16.8,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 23:16:20", 1051850,"       ", 28.6, 100,0.300,2.933, 36,102.1, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  1.9, 643.51, 50.9, 129, 128, 113, 112, 31, 122, 120, 230.1,  26.8,  0.0,  0.4, 11.2, 120,23.52, 117, 674,  31,  8.2, 11.9,653.1, 16.5,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:16:48", 1051851,"       ", 28.9, 100,0.300,2.933, 40,102.0, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.4,  3.4,  2.0, 643.51, 51.2, 129, 128, 113, 112, 29, 122, 120, 230.2,  29.5,  0.0,  0.4, 11.3, 119,23.50, 117, 674,  31,  8.6, 11.7,653.0, 16.6,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:17:18", 1051852,"       ", 28.7, 100,0.300,2.933, 41,102.1, 11.2, 226.4,  73.0, 299.4,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 29,  1.4,  3.4,  1.9, 643.51, 50.9, 129, 129, 113, 112, 29, 122, 120, 230.1,  26.3,  0.0,  0.4, 11.2, 119,23.53, 117, 674,  31,  8.1, 11.4,653.0, 16.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:17:46", 1051853,"       ", 28.6, 100,0.300,2.933, 35,102.1, 10.4, 226.4,  73.8, 300.2,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 129, 129, 113, 112, 30, 122, 120, 230.3,  29.4,  0.0,  0.4, 11.2, 119,23.52, 117, 674,  31,  8.4, 11.6,653.0, 16.3,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 23:18:14", 1051854,"       ", 28.6, 100,0.300,2.923, 36,102.0, 11.2, 226.4,  73.0, 299.4,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 51.2, 129, 129, 113, 112, 31, 122, 120, 230.3,  26.1,  0.0,  0.5, 11.1, 119,23.51, 117, 674,  31,  8.4, 11.3,653.0, 16.1,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:18:44", 1051855,"       ", 28.7, 100,0.300,2.938, 43,101.9, 10.1, 226.4,  74.1, 300.5,3.406, 0.94,  5.7,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 129, 129, 113, 112, 31, 122, 120, 230.1,  29.9,  0.0,  0.4, 11.2, 120,23.49, 117, 674,  31,  8.8, 11.4,653.0, 16.7,   -0.1, 86.2, -89.2, -89.2                                                                                                                                                                                  
"08/10/20 23:19:12", 1051856,"       ", 28.6, 100,0.300,2.938, 37,102.0, 11.1, 226.4,  73.1, 299.5,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.0, 129, 128, 113, 112, 31, 122, 120, 230.3,  28.9,  0.0,  0.4, 11.2, 120,23.51, 117, 675,  31,  8.6, 11.6,653.1, 17.0,   -0.1, 86.2, -88.8, -88.8                                                                                                                                                                                  
"08/10/20 23:19:40", 1051857,"       ", 28.6, 100,0.300,2.938, 36,102.1, 10.2, 226.4,  74.0, 300.4,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.2, 129, 128, 113, 112, 31, 122, 120, 232.4,  29.5,  0.0,  0.4, 11.3, 120,23.52, 117, 675,  31,  8.3, 11.2,653.0, 16.1,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:20:10", 1051858,"       ", 28.5, 100,0.300,2.942, 35,102.1, 10.1, 226.4,  74.1, 300.5,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 129, 128, 113, 112, 31, 122, 120, 230.1,  29.9,  0.0,  0.4, 11.2, 120,23.52, 117, 675,  31,  8.6, 11.8,653.1, 16.8,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 23:20:38", 1051859,"       ", 28.5, 101,0.300,2.938, 40,102.1, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.4,  2.0, 643.51, 50.9, 129, 128, 113, 112, 29, 122, 120, 230.3,  29.2,  0.0,  0.4, 11.1, 120,23.52, 117, 675,  31,  9.0, 11.9,652.9, 17.0,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:21:06", 1051860,"       ", 28.8, 100,0.300,2.938, 37,102.2, 11.8, 226.4,  72.4, 298.8,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 28,  1.3,  3.4,  2.0, 643.51, 51.2, 129, 128, 113, 112, 32, 122, 120, 230.3,  25.5,  0.0,  0.4, 11.3, 120,23.55, 117, 675,  32,  8.5, 11.8,653.0, 17.0,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:21:32", 1051861,"       ", 26.6, 100,0.300,2.938, 41,101.7, 10.8, 226.4,  73.4, 299.8,3.375, 0.94,  5.5,  0.0,  2.7,  1.8,  8.7, 28,  1.3,  3.4,  1.9, 643.51, 51.1, 129, 129, 113, 112, 30, 122, 120, 230.3,  29.0,  0.0,  0.5, 11.3, 120,23.44, 117, 674,  31,  8.6, 11.7,653.1, 17.1,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 23:22:02", 1051862,"       ", 28.5, 100,0.300,2.933, 35,102.1, 10.5, 226.4,  73.7, 300.1,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.4,  1.9, 643.51, 50.9, 130, 129, 114, 113, 32, 123, 121, 230.2,  26.9,  0.0,  0.5, 11.2, 121,23.52, 118, 673,  31,  8.4, 11.5,653.0, 17.2,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:22:30", 1051863,"       ", 28.6, 101,0.300,2.938, 38,102.0, 10.6, 226.4,  73.6, 300.0,3.391, 0.94,  5.7,  0.0,  2.7,  2.5,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 51.1, 130, 130, 114, 113, 34, 123, 121, 230.2,  29.3,  0.0,  0.4, 11.2, 121,23.51, 118, 673,  31,  8.0, 11.2,653.0, 16.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:23:00", 1051864,"       ", 28.8, 101,0.300,2.928, 35,102.1, 10.5, 226.4,  73.7, 300.1,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.4,  2.0, 643.51, 50.9, 130, 130, 114, 114, 30, 123, 121, 230.2,  29.4,  0.0,  0.4, 11.2, 121,23.52, 118, 672,  31,  8.3, 11.7,652.9, 17.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:23:26", 1051865,"       ", 28.7, 101,0.300,2.948, 36,102.1, 11.8, 226.4,  72.4, 298.8,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.0, 130, 129, 114, 113, 36, 123, 121, 230.3,  25.5,  0.0,  0.5, 11.2, 121,23.53, 118, 671,  31,  8.0, 11.9,653.1, 17.1,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 23:23:56", 1051866,"       ", 28.8, 101,0.300,2.928, 39,102.0, 11.0, 226.4,  73.2, 299.6,3.391, 0.94,  5.7,  0.0,  2.8,  2.5,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 130, 130, 114, 113, 29, 123, 121, 230.2,  26.4,  0.0,  0.4, 11.2, 120,23.51, 117, 671,  31,  8.6, 11.7,653.1, 17.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:24:26", 1051867,"       ", 29.3, 101,0.300,2.928, 36,102.1, 11.3, 226.4,  72.9, 299.3,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.1, 130, 130, 114, 113, 30, 122, 120, 230.4,  28.6,  0.0,  0.4, 11.3, 120,23.53, 117, 670,  32,  8.1, 11.1,653.0, 16.8,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:24:54", 1051868,"       ", 29.4, 101,0.300,2.933, 35,102.1, 11.0, 226.4,  73.2, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.4,  2.0, 643.51, 50.9, 130, 129, 114, 113, 30, 122, 120, 230.2,  26.3,  0.0,  0.5, 11.2, 120,23.53, 117, 669,  32,  8.2, 11.6,653.0, 17.5,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:25:24", 1051869,"       ", 28.7, 101,0.300,2.928, 36,102.1, 11.5, 226.4,  72.7, 299.1,3.359, 0.94,  5.5,  0.0,  2.7,  2.7,  9.3, 28,  1.3,  3.4,  2.0, 643.51, 50.9, 130, 129, 113, 113, 36, 122, 120, 230.3,  28.4,  0.0,  0.5, 11.2, 120,23.53, 117, 669,  32,  8.4, 12.0,653.0, 17.3,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:25:52", 1051870,"       ", 28.7, 101,0.300,2.923, 38,102.1, 11.3, 226.4,  72.9, 299.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.3, 29,  1.3,  3.4,  1.9, 643.51, 51.1, 130, 129, 113, 113, 38, 122, 120, 230.3,  26.2,  0.0,  0.4, 11.1, 119,23.53, 117, 669,  32,  8.3, 11.3,653.0, 17.2,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:26:22", 1051871,"       ", 29.4, 101,0.300,2.933, 37,102.2, 11.7, 226.4,  72.5, 298.9,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 28,  1.3,  3.4,  2.0, 643.51, 51.1, 130, 129, 113, 112, 31, 122, 120, 230.2,  25.6,  0.0,  0.4, 11.4, 119,23.54, 117, 669,  31,  8.6, 11.7,652.9, 18.2,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 23:26:50", 1051872,"       ", 28.6, 101,0.300,2.933, 37,102.1, 11.2, 226.4,  73.0, 299.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.0, 130, 129, 113, 112, 37, 122, 119, 230.3,  28.7,  0.0,  0.5, 11.2, 120,23.53, 117, 669,  32,  8.1, 11.7,653.0, 17.6,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:27:20", 1051873,"       ", 28.5, 101,0.300,2.938, 36,102.1, 10.4, 226.4,  73.8, 300.2,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 50.8, 129, 129, 113, 112, 30, 121, 120, 230.3,  29.3,  0.0,  0.5, 11.1, 119,23.53, 117, 668,  32,  8.6, 11.6,653.0, 17.8,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 23:27:48", 1051874,"       ", 28.7, 101,0.300,2.932, 36,102.2, 12.1, 226.4,  72.1, 298.5,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.1, 130, 129, 113, 113, 30, 122, 120, 230.4,  27.8,  0.0,  0.4, 11.3, 120,23.54, 117, 668,  32,  7.8, 10.9,653.0, 17.6,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 23:28:16", 1051875,"       ", 28.5, 101,0.300,2.938, 36,102.1, 10.3, 226.4,  73.9, 300.3,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 50.9, 130, 129, 113, 113, 31, 122, 120, 230.3,  29.5,  0.0,  0.5, 11.2, 120,23.52, 117, 668,  32,  8.3, 11.5,653.0, 17.6,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:28:46", 1051876,"       ", 28.6, 100,0.300,2.933, 35,102.2, 11.2, 226.5,  72.9, 299.4,3.391, 0.94,  5.7,  0.0,  2.8,  2.5,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 130, 129, 113, 113, 35, 122, 120, 230.2,  26.1,  0.0,  0.4, 11.2, 120,23.54, 117, 668,  32,  8.2, 11.0,653.0, 17.5,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:29:12", 1051877,"       ", 28.5, 100,0.300,2.933, 36,102.1, 10.4, 226.5,  73.7, 300.2,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.4,  2.0, 643.51, 50.8, 130, 129, 113, 113, 31, 122, 120, 230.3,  29.6,  0.0,  0.4, 11.3, 120,23.53, 117, 668,  32,  8.8, 12.2,653.1, 18.0,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:29:42", 1051878,"       ", 28.7, 100,0.300,2.933, 35,102.2, 10.7, 226.4,  73.5, 299.9,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.7, 29,  1.3,  3.4,  1.9, 643.51, 50.9, 130, 129, 114, 113, 30, 122, 120, 230.3,  29.1,  0.0,  0.5, 11.3, 120,23.54, 117, 668,  32,  7.7, 11.2,653.0, 17.8,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:30:10", 1051879,"       ", 28.6, 100,0.300,2.928, 37,102.1, 11.5, 226.5,  72.6, 299.1,3.375, 0.94,  5.6,  0.0,  2.8,  2.7,  9.1, 28,  1.3,  3.4,  1.9, 643.51, 50.9, 130, 129, 114, 113, 33, 122, 120, 230.4,  28.3,  0.0,  0.4, 11.2, 120,23.53, 117, 668,  32,  8.7, 11.6,653.1, 18.1,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 23:30:40", 1051880,"       ", 28.6, 101,0.300,2.938, 37,102.2, 11.2, 226.5,  72.9, 299.4,3.375, 0.94,  5.6,  0.0,  2.8,  2.5,  9.2, 29,  1.3,  3.4,  1.9, 643.51, 51.1, 131, 130, 114, 113, 32, 122, 121, 230.4,  28.7,  0.0,  0.4, 11.2, 120,23.54, 118, 668,  32,  8.5, 11.5,653.0, 17.6,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:31:08", 1051881,"       ", 29.4, 101,0.300,2.933, 41,102.1, 11.7, 226.5,  72.4, 298.9,3.375, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 28,  1.3,  3.4,  1.9, 643.51, 51.0, 131, 130, 114, 113, 29, 123, 121, 230.3,  25.6,  0.0,  0.4, 11.2, 120,23.53, 118, 669,  32,  8.4, 11.4,653.0, 18.3,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:31:38", 1051882,"       ", 28.5, 100,0.300,2.933, 36,102.1, 11.3, 226.5,  72.8, 299.3,3.375, 0.94,  5.6,  0.0,  2.7,  2.7,  9.1, 28,  1.3,  3.4,  1.9, 643.51, 50.8, 131, 130, 114, 113, 32, 123, 120, 230.3,  28.7,  0.0,  0.4, 11.2, 121,23.53, 117, 669,  32,  8.7, 11.8,653.1, 17.9,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:32:06", 1051883,"       ", 28.6, 100,0.300,2.928, 36,102.2, 11.1, 226.4,  73.1, 299.5,3.359, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 28,  1.3,  3.4,  1.9, 643.51, 51.0, 130, 130, 113, 113, 31, 122, 120, 230.4,  28.7,  0.0,  0.4, 11.3, 120,23.54, 117, 669,  32,  8.3, 11.5,653.0, 17.8,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:32:34", 1051884,"       ", 28.7, 101,0.301,2.933, 36,102.1, 11.2, 226.2,  73.2, 299.4,3.406, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 130, 130, 114, 113, 33, 122, 121, 230.0,  26.2,  0.0,  0.4, 11.2, 120,23.52, 117, 669,  32,  8.7, 11.6,653.0, 17.7,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:33:04", 1051885,"       ", 28.6, 101,0.300,2.928, 37,102.2, 11.4, 226.5,  72.7, 299.2,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  9.3, 28,  1.3,  3.4,  2.0, 643.51, 50.8, 130, 130, 114, 113, 31, 123, 121, 230.2,  26.0,  0.0,  0.5, 11.2, 120,23.55, 118, 669,  32,  8.5, 11.7,653.0, 17.5,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/10/20 23:33:30", 1051886,"       ", 28.4, 101,0.300,2.938, 38,102.1, 11.0, 226.5,  73.1, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.5,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 51.2, 130, 130, 114, 113, 33, 123, 121, 230.3,  28.9,  0.0,  0.5, 11.1, 120,23.53, 118, 669,  32,  8.8, 11.8,653.0, 18.0,   -0.1, 86.2, -91.2, -91.2                                                                                                                                                                                  
"08/10/20 23:34:00", 1051887,"       ", 28.8, 101,0.301,2.933, 35,102.1, 11.2, 226.2,  73.2, 299.4,3.406, 0.94,  5.7,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.4,  2.0, 643.51, 51.0, 131, 130, 114, 113, 30, 123, 121, 230.1,  26.1,  0.0,  0.4, 11.2, 121,23.53, 118, 669,  32,  8.6, 11.3,653.0, 17.4,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051838,  0.0,  1.5, 24.8, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.1, 10.6,  0.0,  0.0,  2.5, 10.7, 12.0,  0.0,  0.0,  1.3, 12.0, 15.4,  0.0,  0.0,  3.4, 18.6, 20.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.6, 22.0,  0.0,  0.0,  0.4, 13.6, 24.8,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051839,  0.0,  1.6, 25.5, 29.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  8.6, 11.3,  0.0,  0.0,  2.7, 11.4, 12.7,  0.0,  0.0,  1.3, 12.7, 16.1,  0.0,  0.0,  3.4, 19.3, 21.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.6,  0.0,  0.0,  0.4, 14.2, 25.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051840,  0.0,  1.5, 25.3, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.1,  0.0,  0.0,  2.6, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 15.9,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.5,  0.0,  0.0,  0.5, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051841,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051842,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.9, 10.4,  0.0,  0.0,  2.5, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051843,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.3,  0.0,  0.0,  2.5, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051844,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051845,  0.0,  1.4, 24.8, 28.8,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051846,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.8,  0.0,  0.0,  1.4, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051847,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051848,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051849,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051850,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051851,  0.0,  1.5, 24.9, 28.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 12.0,  0.0,  0.0,  1.4, 12.0, 15.4,  0.0,  0.0,  3.4, 18.6, 20.6,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.6, 22.0,  0.0,  0.0,  0.4, 13.6, 24.9,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051852,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.9,  0.0,  0.0,  1.4, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051853,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051854,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051855,  0.0,  1.6, 24.6, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051856,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051857,  0.0,  1.6, 24.6, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051858,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051859,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051860,  0.0,  1.5, 24.8, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051861,  0.0,  1.5, 22.6, 26.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  6.6,  8.4,  0.0,  0.0,  1.8,  8.5,  9.8,  0.0,  0.0,  1.3,  9.8, 13.2,  0.0,  0.0,  3.4, 16.4, 18.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 19.3, 19.8,  0.0,  0.0,  0.5, 11.3, 22.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   26.6                    
1051862,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051863,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.4,  0.0,  0.0,  2.5, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051864,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051865,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051866,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.0, 10.5,  0.0,  0.0,  2.5, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051867,  0.0,  1.5, 25.3, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.4, 11.1,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 15.9,  0.0,  0.0,  3.4, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.3,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051868,  0.0,  1.5, 25.4, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.6, 11.2,  0.0,  0.0,  2.6, 11.3, 12.6,  0.0,  0.0,  1.3, 12.6, 16.0,  0.0,  0.0,  3.4, 19.2, 21.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.6,  0.0,  0.0,  0.5, 14.2, 25.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051869,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051870,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051871,  0.0,  1.5, 25.4, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 15.9,  0.0,  0.0,  3.4, 19.1, 21.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.0, 25.4,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051872,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051873,  0.0,  1.6, 24.5, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051874,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.3,  7.0,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051875,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051876,  0.0,  1.6, 24.5, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.3,  0.0,  0.0,  2.5, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051877,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.2,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051878,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051879,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051880,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.3,  0.0,  0.0,  2.5, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051881,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.1,  0.0,  0.0,  2.6, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 15.9,  0.0,  0.0,  3.4, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051882,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051883,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051884,  0.0,  1.5, 24.7, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051885,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051886,  0.0,  1.5, 24.4, 28.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.8, 10.3,  0.0,  0.0,  2.5, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051887,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
