"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 23:34:28", 1051888,"       ", 28.7, 101,0.301,2.942, 37,102.2, 10.4, 226.2,  74.0, 300.2,3.406, 0.94,  5.6,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 51.0, 131, 130, 114, 113, 30, 123, 121, 230.0,  26.9,  0.0,  0.4, 11.3, 121,23.54, 118, 669,  32,  8.5, 11.3,653.0, 17.4,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/10/20 23:34:58", 1051889,"       ", 28.5, 101,0.300,2.933, 40,102.1, 11.3, 226.5,  72.8, 299.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.2, 29,  1.3,  3.4,  1.9, 643.51, 51.1, 131, 130, 114, 113, 40, 123, 121, 230.3,  28.7,  0.0,  0.4, 11.2, 121,23.53, 118, 669,  32,  8.2, 11.4,653.0, 17.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:35:26", 1051890,"       ", 28.5, 101,0.300,2.947, 36,102.2, 10.3, 226.6,  73.7, 300.3,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 50.9, 131, 130, 114, 114, 31, 123, 121, 230.4,  29.4,  0.0,  0.4, 11.2, 120,23.54, 118, 670,  32,  8.6, 11.6,653.0, 17.9,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 23:35:54", 1051891,"       ", 28.6, 101,0.300,2.938, 35,102.1, 11.1, 226.5,  73.0, 299.5,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 51.2, 131, 130, 114, 114, 31, 123, 121, 230.2,  26.2,  0.0,  0.5, 11.2, 121,23.53, 118, 670,  32,  8.6, 12.2,653.1, 17.7,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:36:24", 1051892,"       ", 28.8, 102,0.301,2.933, 36,102.2, 10.9, 226.2,  73.5, 299.7,3.406, 0.94,  5.7,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 131, 130, 114, 113, 30, 123, 121, 230.0,  26.5,  0.0,  0.4, 11.2, 121,23.54, 118, 670,  32,  8.6, 11.5,653.0, 17.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:36:52", 1051893,"       ", 29.4, 101,0.300,2.933, 36,102.2, 11.7, 226.5,  72.4, 298.9,3.375, 0.94,  5.5,  0.0,  2.7,  2.8,  9.1, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 131, 130, 114, 113, 36, 123, 121, 230.4,  28.2,  0.0,  0.4, 11.2, 120,23.54, 118, 670,  32,  8.2, 10.9,652.9, 17.1,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:37:22", 1051894,"       ", 28.6, 101,0.301,2.938, 37,102.1, 11.3, 226.2,  73.1, 299.3,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  2.0, 643.51, 51.2, 131, 130, 114, 113, 37, 123, 120, 230.0,  26.1,  0.0,  0.4, 11.3, 120,23.53, 117, 670,  32,  8.9, 11.4,653.1, 17.8,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/10/20 23:37:50", 1051895,"       ", 28.6, 101,0.300,2.947, 36,102.1, 10.0, 226.5,  74.1, 300.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.7, 29,  1.3,  3.4,  1.9, 643.51, 51.0, 131, 130, 114, 113, 31, 122, 120, 230.4,  29.6,  0.0,  0.5, 11.2, 120,23.53, 117, 670,  32,  8.1, 11.3,652.9, 16.7,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 23:38:18", 1051896,"       ", 28.5, 101,0.301,2.938, 38,102.1, 11.3, 226.2,  73.1, 299.3,3.406, 0.94,  5.6,  0.0,  2.7,  2.6,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 51.1, 131, 130, 114, 113, 34, 122, 120, 230.0,  26.2,  0.0,  0.5, 11.2, 120,23.52, 117, 671,  32,  7.9, 11.0,652.9, 16.9,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 23:38:46", 1051897,"       ", 28.4, 101,0.301,2.942, 39,102.0, 10.1, 226.2,  74.3, 300.5,3.406, 0.94,  5.4,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 50.7, 131, 130, 114, 113, 29, 123, 121, 230.1,  29.7,  0.0,  0.4, 11.2, 120,23.51, 118, 671,  32,  8.1, 11.6,653.0, 17.7,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:39:16", 1051898,"       ", 28.6, 101,0.300,2.928, 40,102.1, 10.7, 226.5,  73.4, 299.9,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  2.0, 643.51, 50.9, 131, 130, 114, 113, 29, 123, 121, 230.3,  26.6,  0.0,  0.4, 11.2, 120,23.52, 118, 671,  32,  8.4, 11.4,652.9, 17.3,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:39:44", 1051899,"       ", 28.7, 101,0.301,2.942, 35,102.1, 11.0, 226.3,  73.3, 299.6,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 51.0, 131, 130, 114, 113, 31, 123, 121, 230.1,  26.3,  0.0,  0.4, 11.2, 120,23.52, 118, 671,  32,  8.2, 11.4,653.1, 18.0,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:40:12", 1051900,"       ", 28.6, 100,0.300,2.933, 40,102.0, 10.4, 226.5,  73.7, 300.2,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 131, 130, 114, 113, 29, 123, 121, 230.3,  29.4,  0.0,  0.4, 11.1, 120,23.51, 118, 671,  32,  8.5, 11.9,653.1, 18.1,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:40:42", 1051901,"       ", 28.6, 101,0.301,2.938, 36,102.2, 11.3, 226.2,  73.1, 299.3,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 51.0, 131, 130, 114, 113, 31, 123, 121, 230.0,  26.2,  0.0,  0.4, 11.3, 121,23.54, 118, 671,  32,  8.9, 12.0,653.0, 17.9,   -0.1, 86.2, -89.6, -89.6                                                                                                                                                                                  
"08/10/20 23:41:10", 1051902,"       ", 28.6, 101,0.301,2.933, 40,102.1, 11.6, 226.2,  72.8, 299.0,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  8.7, 28,  1.3,  3.4,  1.9, 643.51, 50.8, 131, 130, 114, 114, 28, 123, 121, 230.1,  25.7,  0.0,  0.5, 11.2, 121,23.53, 118, 671,  32,  8.5, 11.7,653.1, 17.6,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:41:40", 1051903,"       ", 28.8, 101,0.300,2.938, 36,102.1, 11.5, 226.3,  72.8, 299.1,3.375, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 51.0, 131, 131, 114, 114, 36, 123, 121, 230.1,  25.9,  0.0,  0.4, 11.3, 121,23.52, 118, 672,  32,  8.7, 11.7,653.1, 17.6,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:42:08", 1051904,"       ", 29.2, 101,0.301,2.938, 36,102.0, 10.8, 226.3,  73.5, 299.8,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 50.8, 132, 131, 114, 114, 30, 123, 121, 230.2,  29.2,  0.0,  0.4, 11.2, 121,23.51, 118, 672,  32,  8.5, 11.5,653.0, 17.3,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:42:36", 1051905,"       ", 28.8, 101,0.301,2.938, 36,102.2, 11.1, 226.3,  73.2, 299.5,3.375, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.4,  1.9, 643.51, 50.9, 132, 131, 114, 114, 31, 123, 121, 230.1,  26.3,  0.0,  0.4, 11.4, 121,23.54, 118, 672,  32,  8.6, 11.6,653.1, 17.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:43:04", 1051906,"       ", 28.3, 101,0.301,2.938, 40,102.1, 10.7, 226.3,  73.6, 299.9,3.391, 0.94,  5.4,  0.0,  2.7,  2.6,  8.8, 28,  1.3,  3.4,  2.0, 643.51, 51.0, 132, 131, 114, 114, 29, 123, 121, 232.2,  29.2,  0.0,  0.5, 11.2, 121,23.52, 118, 672,  32,  8.1, 11.2,652.9, 17.5,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:43:34", 1051907,"       ", 28.8, 101,0.300,2.942, 40,102.1, 11.6, 226.2,  72.8, 299.0,3.406, 0.94,  5.7,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.4,  1.9, 643.51, 51.1, 131, 131, 114, 114, 40, 123, 121, 229.9,  25.9,  0.0,  0.4, 11.3, 121,23.52, 118, 672,  32,  8.5, 11.7,653.0, 17.8,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:44:02", 1051908,"       ", 28.5, 101,0.301,2.932, 40,102.1, 12.7, 226.2,  71.7, 297.9,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.5, 28,  1.3,  3.4,  1.9, 643.51, 51.1, 131, 131, 114, 114, 31, 123, 121, 230.0,  24.8,  0.0,  0.4, 11.3, 121,23.53, 118, 672,  32,  8.6, 11.6,653.0, 17.6,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:44:30", 1051909,"       ", 28.4, 101,0.301,2.938, 36,102.2, 10.9, 226.2,  73.5, 299.7,3.406, 0.94,  5.4,  0.0,  2.8,  2.6,  8.9, 28,  1.3,  3.5,  1.9, 643.51, 50.8, 131, 131, 114, 114, 31, 123, 121, 230.1,  29.0,  0.0,  0.4, 11.2, 121,23.54, 118, 673,  32,  8.9, 11.8,653.1, 17.5,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:45:00", 1051910,"       ", 28.8, 101,0.301,2.947, 36,102.2, 10.5, 226.3,  73.8, 300.1,3.406, 0.94,  5.7,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.4,  1.9, 643.51, 50.7, 131, 131, 114, 114, 33, 123, 121, 230.1,  26.8,  0.0,  0.4, 11.2, 121,23.54, 118, 673,  32,  8.7, 12.1,653.1, 17.6,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/10/20 23:45:28", 1051911,"       ", 28.5, 101,0.301,2.933, 40,102.1, 11.3, 226.3,  73.0, 299.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 114, 114, 30, 123, 121, 230.1,  26.2,  0.0,  0.4, 11.2, 121,23.53, 118, 673,  32,  8.4, 11.7,653.1, 17.5,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:45:58", 1051912,"       ", 28.8, 101,0.301,2.938, 36,102.1, 10.8, 226.2,  73.6, 299.8,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 131, 114, 114, 31, 123, 121, 230.0,  29.2,  0.0,  0.4, 11.3, 121,23.52, 118, 673,  32,  8.8, 11.8,653.0, 17.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:46:26", 1051913,"       ", 29.3, 101,0.301,2.938, 37,102.1, 12.3, 226.3,  72.0, 298.3,3.375, 0.94,  5.5,  0.0,  2.7,  2.8,  8.8, 28,  1.3,  3.4,  1.9, 643.51, 51.1, 132, 131, 114, 114, 37, 123, 121, 230.1,  25.2,  0.0,  0.4, 11.2, 121,23.53, 118, 673,  32,  8.2, 11.4,653.0, 16.8,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 23:46:54", 1051914,"       ", 28.5, 101,0.300,2.933, 42,102.1, 11.0, 226.3,  73.3, 299.6,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 114, 30, 123, 121, 230.2,  29.0,  0.0,  0.5, 11.1, 121,23.53, 118, 673,  32,  8.7, 12.1,653.1, 17.5,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:47:22", 1051915,"       ", 28.6, 101,0.300,2.943, 41,102.2, 11.8, 226.3,  72.5, 298.8,3.375, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 114, 114, 30, 123, 121, 230.2,  25.5,  0.0,  0.4, 11.1, 120,23.54, 118, 673,  32,  8.9, 11.8,653.1, 17.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:47:52", 1051916,"       ", 28.8, 101,0.300,2.942, 36,102.1, 10.6, 226.3,  73.7, 300.0,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.4,  1.9, 643.51, 50.9, 132, 131, 114, 114, 32, 123, 121, 230.1,  26.8,  0.0,  0.4, 11.2, 121,23.52, 118, 673,  32,  8.9, 11.8,653.1, 17.4,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:48:20", 1051917,"       ", 28.6, 101,0.299,2.938, 35,102.1, 10.9, 226.3,  73.4, 299.7,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 114, 114, 31, 123, 121, 230.1,  26.4,  0.0,  0.5, 11.2, 121,23.53, 118, 674,  32,  8.7, 11.8,653.1, 17.4,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:48:50", 1051918,"       ", 28.8, 102,0.300,2.942, 40,102.0, 11.2, 226.3,  73.1, 299.4,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 131, 115, 114, 29, 124, 122, 230.0,  26.3,  0.0,  0.4, 11.2, 121,23.51, 118, 674,  32,  8.5, 11.7,653.1, 17.0,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:49:18", 1051919,"       ", 28.7, 101,0.301,2.928, 36,102.1, 10.5, 226.2,  73.9, 300.1,3.391, 0.94,  5.7,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 115, 114, 30, 124, 122, 230.1,  26.8,  0.0,  0.4, 11.2, 121,23.52, 118, 674,  32,  8.7, 11.9,653.1, 17.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:49:46", 1051920,"       ", 28.6, 101,0.300,2.938, 36,102.1, 10.2, 226.3,  74.1, 300.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 131, 114, 114, 36, 123, 121, 230.2,  29.8,  0.0,  0.4, 11.3, 121,23.52, 118, 674,  32,  9.0, 11.9,653.1, 17.3,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/10/20 23:50:16", 1051921,"       ", 28.5, 101,0.300,2.933, 36,102.1, 10.9, 226.3,  73.4, 299.7,3.391, 0.94,  5.4,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 114, 114, 31, 123, 121, 230.1,  26.4,  0.0,  0.4, 11.1, 121,23.52, 118, 675,  32,  8.5, 11.8,653.1, 17.5,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:50:44", 1051922,"       ", 28.8, 102,0.301,2.909, 36,102.0,  9.9, 226.2,  74.5, 300.7,3.391, 0.94,  5.7,  0.0,  2.8,  2.7,  9.2, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 113, 31, 123, 121, 230.1,  27.5,  0.0,  0.4, 11.1, 120,23.51, 118, 675,  32,  8.5, 11.8,653.0, 16.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/10/20 23:51:12", 1051923,"       ", 29.5, 102,0.301,2.928, 35,102.1, 10.6, 226.3,  73.7, 300.0,3.375, 0.94,  5.5,  0.0,  2.7,  2.8,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 131, 131, 114, 113, 30, 123, 121, 230.2,  29.4,  0.0,  0.4, 11.2, 120,23.52, 118, 675,  32,  8.7, 11.9,653.1, 17.3,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/10/20 23:51:42", 1051924,"       ", 29.3, 102,0.300,2.928, 41,102.1, 11.5, 226.3,  72.8, 299.1,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 131, 130, 114, 114, 29, 123, 121, 230.2,  25.8,  0.0,  0.4, 11.3, 120,23.52, 117, 675,  32,  8.1, 11.7,653.0, 17.4,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 23:52:12", 1051925,"       ", 28.8, 102,0.300,2.933, 40,102.0, 10.6, 226.3,  73.7, 300.0,3.406, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 131, 131, 114, 114, 40, 123, 121, 230.0,  26.9,  0.0,  0.5, 11.2, 120,23.51, 117, 675,  32,  8.5, 11.8,653.1, 17.3,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:52:40", 1051926,"       ", 29.4, 102,0.301,2.928, 36,102.1, 11.6, 226.3,  72.7, 299.0,3.391, 0.94,  5.5,  0.0,  2.8,  2.8,  9.2, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 114, 114, 36, 123, 121, 230.2,  25.7,  0.0,  0.4, 11.2, 120,23.53, 117, 675,  32,  8.6, 11.8,653.1, 17.6,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:53:10", 1051927,"       ", 28.8, 102,0.301,2.933, 36,102.0, 11.0, 226.2,  73.4, 299.6,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 114, 114, 31, 123, 121, 230.0,  26.5,  0.0,  0.4, 11.3, 120,23.51, 117, 675,  32,  8.4, 11.8,653.1, 17.3,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/10/20 23:53:38", 1051928,"       ", 28.6, 102,0.301,2.942, 36,102.1, 10.6, 226.3,  73.7, 300.0,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 131, 131, 114, 114, 30, 123, 121, 230.1,  26.7,  0.0,  0.4, 11.1, 120,23.52, 117, 675,  32,  8.6, 11.5,653.0, 17.5,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:54:08", 1051929,"       ", 28.8, 102,0.301,2.933, 39,102.0, 11.9, 226.3,  72.4, 298.7,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 114, 114, 29, 123, 121, 230.1,  25.6,  0.0,  0.5, 11.3, 121,23.51, 118, 676,  32,  8.6, 11.7,653.0, 17.4,   -0.1, 86.2, -90.0, -90.0                                                                                                                                                                                  
"08/10/20 23:54:36", 1051930,"       ", 29.3, 102,0.300,2.928, 40,102.1, 11.0, 226.5,  73.1, 299.6,3.375, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 114, 114, 30, 123, 121, 230.4,  28.8,  0.0,  0.4, 11.2, 121,23.53, 118, 676,  32,  7.9, 11.0,652.9, 16.6,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:55:06", 1051931,"       ", 28.6, 102,0.301,2.933, 36,102.1, 10.7, 226.3,  73.6, 299.9,3.391, 0.94,  5.7,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 114, 114, 36, 123, 121, 230.0,  26.8,  0.0,  0.4, 11.1, 121,23.53, 118, 676,  32,  8.4, 11.4,653.0, 17.0,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:55:34", 1051932,"       ", 29.3, 102,0.301,2.938, 35,102.1, 11.1, 226.3,  73.2, 299.5,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 131, 131, 114, 114, 31, 123, 121, 230.1,  26.2,  0.0,  0.4, 11.1, 120,23.53, 118, 676,  32,  8.3, 11.3,653.0, 17.1,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:56:04", 1051933,"       ", 28.6, 102,0.300,2.938, 37,102.1, 10.9, 226.5,  73.2, 299.7,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 131, 131, 115, 114, 30, 123, 121, 230.4,  29.0,  0.0,  0.5, 11.3, 120,23.53, 117, 677,  32,  8.6, 11.6,653.1, 17.2,   -0.1, 86.2, -89.3, -89.3                                                                                                                                                                                  
"08/10/20 23:56:32", 1051934,"       ", 28.7, 102,0.301,2.933, 36,102.1, 10.3, 226.3,  74.0, 300.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 131, 131, 115, 114, 31, 123, 121, 230.2,  29.6,  0.0,  0.4, 11.2, 121,23.52, 118, 676,  32,  8.4, 11.5,653.0, 17.4,   -0.1, 86.2, -89.7, -89.7                                                                                                                                                                                  
"08/10/20 23:57:00", 1051935,"       ", 28.5, 101,0.300,2.909, 40,102.1, 10.9, 226.3,  73.4, 299.7,3.391, 0.94,  5.6,  0.0,  2.8,  2.7,  9.3, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 131, 131, 115, 114, 30, 123, 121, 230.1,  26.6,  0.0,  0.4, 11.2, 121,23.52, 118, 677,  32,  8.8, 11.7,653.0, 17.1,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:57:30", 1051936,"       ", 29.4, 102,0.300,2.928, 36,102.1, 10.8, 226.3,  73.5, 299.8,3.406, 0.94,  5.6,  0.0,  2.8,  2.7,  9.2, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 115, 114, 30, 123, 121, 230.0,  26.8,  0.0,  0.4, 11.2, 121,23.53, 118, 677,  32,  8.6, 11.8,653.0, 17.4,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
"08/10/20 23:57:58", 1051937,"       ", 28.7, 102,0.301,2.928, 40,102.1, 11.2, 226.3,  73.1, 299.4,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 114, 114, 29, 123, 121, 230.0,  26.3,  0.0,  0.5, 11.2, 121,23.52, 118, 677,  32,  8.6, 12.1,653.1, 17.3,   -0.1, 86.2, -89.8, -89.8                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051888,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051889,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051890,  0.0,  1.5, 24.5, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051891,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051892,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051893,  0.0,  1.5, 25.4, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.2,  0.0,  0.0,  2.8, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051894,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.1,  0.0,  0.0,  3.4, 18.3, 20.3,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051895,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051896,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051897,  0.0,  1.4, 24.4, 28.4,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051898,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.4,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051899,  0.0,  1.6, 24.7, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051900,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051901,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051902,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051903,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051904,  0.0,  1.5, 25.1, 29.2,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.8,  0.0,  0.0,  3.4, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 13.9, 25.1,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
1051905,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.7,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051906,  0.0,  1.4, 24.3, 28.3,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 14.9,  0.0,  0.0,  3.4, 18.1, 20.1,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.5,  0.0,  0.0,  0.5, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.3                    
1051907,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051908,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.0,  0.0,  0.0,  3.4, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.1, 24.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051909,  0.0,  1.4, 24.4, 28.4,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.4                    
1051910,  0.0,  1.6, 24.7, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.2,  0.0,  0.0,  3.4, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051911,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.5,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051912,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051913,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  8.3, 11.1,  0.0,  0.0,  2.8, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.8,  0.0,  0.0,  3.4, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051914,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051915,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051916,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.3,  0.0,  0.0,  3.4, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051917,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051918,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051919,  0.0,  1.5, 24.5, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051920,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051921,  0.0,  1.4, 24.5, 28.5,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051922,  0.0,  1.5, 24.6, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  7.0,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051923,  0.0,  1.4, 25.4, 29.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.5, 11.3,  0.0,  0.0,  2.8, 11.3, 12.6,  0.0,  0.0,  1.3, 12.6, 16.1,  0.0,  0.0,  3.5, 19.2, 21.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.2, 25.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051924,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 13.9, 25.2,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051925,  0.0,  1.4, 24.6, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051926,  0.0,  1.4, 25.3, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.4, 11.2,  0.0,  0.0,  2.8, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051927,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051928,  0.0,  1.4, 24.4, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051929,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051930,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051931,  0.0,  1.5, 24.4, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051932,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 14.0, 25.1,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051933,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.3,  0.0,  0.0,  2.6, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051934,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051935,  0.0,  1.5, 24.4, 28.5,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051936,  0.0,  1.5, 25.3, 29.4,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051937,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
