"Die No","01      ","Part  ","EAGLE RAY BP","NoOfData",    50,"ItemNum.",  48,                                                                                                                                                                                                                                                                                                                                                                                                                                    
" Date ","Shot No.","StartUp","Cycl","DLck","Low ","High","Pres","Cast","Bis ","H-Sp","H-Le","Fill","Peek","Shot","Spra","Core","DieC","Pour","Fill","Fill","Shot","Work","Die ","D-He","Pour","A M.Temp","A M.Temp","B M.Temp","B M.Temp","Inte","C F.Temp","C F.Temp","Fill","P Up","Core","Ejec","Take","D F.Temp","Sht ","D F.Temp","E Metal ","F M.Cool","M.Coolin","F.Coolin","Tip Cool","Oil Cool","VShu","Die Lub.","Vacu","Peak"                                                                                                                                                                             
" "," ","On"," Time"," HlpU"," Spd ","  Spd"," Up T"," Pres"," Size"," d St"," ngth","  End","  Spd","  Wt "," y   ","  In "," lose"," ing "," Pres"," Time","     "," Cool"," Open"," ight","  Ret"," 1 Max"," 1 Min"," 2 Max"," 2 Min"," n T "," 1 Max"," 1 Min"," Stat"," Stat","  Out"," t   "," -Out"," 2 Max"," pres"," 2 Min","   Ave",".  Ave","g Water ","g Water ","ing Flow","er Flow "," tPos","Spray Le"," um  "," Vacm"                                                                                                                                                                                 
" "," "," ","s"," %","m/s","m/s","ms","MPa","mm","mm","mm","mm","m/s"," kg"," sec"," sec"," sec"," sec","MPa","ms"," sec"," sec"," sec","mm"," deg","ßC","ßC","ßC","ßC","ms","ßC","ßC","mm","mm"," sec"," sec"," sec","ßC","MPa","ßC","ßC","ßC"," l/m"," l/m"," l/m"," l/m","mm","  ml"," kPa"," kPa"                                                                                                                                                                                                             
"08/10/20 23:58:26", 1051938,"       ", 28.7, 102,0.300,2.938, 40,102.0, 10.8, 226.3,  73.5, 299.8,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 114, 29, 123, 121, 230.1,  26.5,  0.0,  0.4, 11.2, 121,23.51, 118, 677,  32,  8.4, 12.0,653.0, 17.6,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/10/20 23:58:56", 1051939,"       ", 28.8, 102,0.300,2.938, 43,102.1, 10.9, 226.6,  73.1, 299.7,3.375, 0.94,  5.7,  0.0,  2.7,  2.7,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 114, 114, 29, 123, 121, 230.4,  28.9,  0.0,  0.4, 11.2, 121,23.52, 118, 677,  32,  8.6, 12.0,653.1, 17.4,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/10/20 23:59:24", 1051940,"       ", 28.6, 102,0.301,2.938, 41,102.0, 10.4, 226.3,  73.9, 300.2,3.406, 0.94,  5.5,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 114, 36, 123, 121, 230.2,  29.4,  0.0,  0.4, 11.2, 121,23.51, 118, 677,  32,  8.7, 11.8,653.1, 17.7,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/10/20 23:59:54", 1051941,"       ", 28.7, 102,0.300,2.938, 41,102.1, 11.2, 226.3,  73.1, 299.4,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 115, 114, 30, 123, 121, 230.1,  26.2,  0.0,  0.5, 11.2, 121,23.52, 118, 678,  32,  8.5, 11.7,653.1, 17.1,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:00:22", 1051942,"       ", 28.8, 101,0.301,2.942, 36,102.0, 10.2, 226.2,  74.2, 300.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  2.0, 643.51, 50.8, 132, 131, 115, 114, 31, 123, 121, 230.1,  29.7,  0.0,  0.5, 11.2, 121,23.50, 118, 678,  32,  8.7, 11.6,653.0, 17.1,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/11/20 00:00:52", 1051943,"       ", 28.9, 102,0.300,2.923, 36,102.1, 11.0, 226.2,  73.4, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 115, 114, 31, 124, 122, 229.9,  26.7,  0.0,  0.4, 11.3, 121,23.53, 118, 678,  32,  8.6, 11.7,653.1, 17.3,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/11/20 00:01:18", 1051944,"       ", 28.3, 101,0.300,2.932, 36,102.1, 12.2, 226.2,  72.2, 298.4,3.391, 0.94,  5.4,  0.0,  2.7,  2.6,  8.8, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 115, 114, 30, 124, 122, 230.0,  25.4,  0.0,  0.4, 11.2, 121,23.53, 119, 678,  32,  8.7, 11.5,653.1, 17.1,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/11/20 00:01:48", 1051945,"       ", 29.6, 102,0.301,2.938, 36,102.0, 10.6, 226.3,  73.7, 300.0,3.406, 0.94,  5.7,  0.0,  2.8,  2.8,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 132, 115, 115, 36, 124, 122, 230.0,  26.8,  0.0,  0.4, 11.2, 121,23.51, 119, 678,  32,  8.6, 11.6,653.1, 17.6,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                                  
"08/11/20 00:02:18", 1051946,"       ", 29.3, 102,0.301,2.938, 35,102.1, 11.1, 226.3,  73.2, 299.5,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 115, 115, 29, 124, 122, 230.1,  26.3,  0.0,  0.4, 11.2, 122,23.53, 118, 678,  32,  8.5, 11.7,653.0, 17.3,   -0.1, 86.2, -91.2, -91.2                                                                                                                                                                                  
"08/11/20 00:02:46", 1051947,"       ", 29.3, 102,0.301,2.938, 40,102.0, 10.2, 226.3,  74.1, 300.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.7, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 131, 115, 114, 40, 124, 122, 230.0,  27.2,  0.0,  0.4, 11.1, 121,23.51, 118, 679,  32,  8.7, 11.7,653.1, 17.8,   -0.1, 86.2, -91.4, -91.4                                                                                                                                                                                  
"08/11/20 00:03:16", 1051948,"       ", 28.6, 102,0.301,2.928, 36,102.1, 10.8, 226.2,  73.6, 299.8,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 115, 114, 31, 124, 121, 230.1,  26.6,  0.0,  0.4, 11.1, 121,23.52, 118, 679,  32,  8.6, 11.9,653.1, 17.4,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                                  
"08/11/20 00:03:44", 1051949,"       ", 28.6, 102,0.301,2.938, 36,102.0, 10.7, 226.3,  73.6, 299.9,3.406, 0.94,  5.6,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 114, 114, 30, 123, 121, 230.1,  26.6,  0.0,  0.4, 11.2, 121,23.51, 118, 679,  32,  8.6, 11.9,653.1, 17.3,   -0.1, 86.2, -91.6, -91.6                                                                                                                                                                                  
"08/11/20 00:04:14", 1051950,"       ", 29.4, 102,0.301,2.938, 40,102.1, 10.8, 226.2,  73.6, 299.8,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.7, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 114, 114, 30, 123, 122, 230.0,  26.6,  0.0,  0.5, 11.2, 121,23.52, 118, 679,  32,  8.7, 11.7,653.1, 17.3,   -0.1, 86.2, -91.6, -91.6                                                                                                                                                                                  
"08/11/20 00:04:44", 1051951,"       ", 29.5, 102,0.301,2.938, 41,102.1, 12.3, 226.2,  72.1, 298.3,3.391, 0.94,  5.5,  0.0,  2.7,  2.8,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 114, 114, 30, 124, 121, 230.1,  25.1,  0.0,  0.4, 11.3, 121,23.53, 118, 679,  32,  8.6, 11.9,653.0, 17.0,   -0.1, 86.2, -91.2, -91.2                                                                                                                                                                                  
"08/11/20 00:05:12", 1051952,"       ", 28.6, 102,0.301,2.938, 45,101.6, 10.5, 226.2,  73.9, 300.1,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.6, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 114, 40, 123, 121, 230.1,  29.5,  0.0,  0.4, 11.3, 121,23.40, 117, 679,  32,  8.6, 11.8,653.0, 17.2,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:05:40", 1051953,"       ", 28.8, 102,0.300,2.918, 38,102.1, 11.7, 226.6,  72.3, 298.9,3.344, 0.94,  5.7,  0.0,  2.8,  2.7,  9.2, 28,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 131, 114, 114, 32, 123, 121, 230.3,  25.7,  0.0,  0.4, 11.1, 120,23.53, 118, 680,  32,  8.0, 11.0,653.0, 17.1,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/11/20 00:06:10", 1051954,"       ", 29.2, 102,0.300,2.928, 36,102.1, 11.2, 226.5,  72.9, 299.4,3.375, 0.94,  5.5,  0.0,  2.7,  2.6,  9.2, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 114, 114, 31, 123, 121, 230.3,  26.1,  0.0,  0.5, 11.2, 121,23.53, 118, 680,  32,  8.3, 11.6,653.1, 17.4,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/11/20 00:06:40", 1051955,"       ", 29.4, 102,0.301,2.938, 40,102.1, 10.2, 226.2,  74.2, 300.4,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 114, 29, 123, 121, 230.1,  29.8,  0.0,  0.4, 11.2, 121,23.52, 118, 680,  32,  8.5, 11.8,653.1, 17.5,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:07:08", 1051956,"       ", 28.6, 102,0.301,2.928, 36,102.0, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 131, 114, 114, 36, 123, 121, 230.1,  26.2,  0.0,  0.5, 11.1, 121,23.51, 118, 680,  32,  8.5, 11.5,653.0, 17.2,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/11/20 00:07:38", 1051957,"       ", 28.8, 102,0.301,2.942, 41,102.0,  9.7, 226.2,  74.7, 300.9,3.406, 0.94,  5.7,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 114, 114, 30, 123, 121, 230.1,  30.1,  0.0,  0.4, 11.2, 121,23.51, 118, 680,  32,  8.1, 11.6,653.0, 16.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:08:04", 1051958,"       ", 28.7, 102,0.300,2.933, 41,102.0, 10.6, 226.5,  73.5, 300.0,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 131, 115, 114, 30, 123, 122, 230.3,  29.4,  0.0,  0.5, 11.3, 121,23.51, 118, 680,  32,  8.6, 11.8,653.0, 17.1,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:08:34", 1051959,"       ", 28.5, 102,0.300,2.933, 38,102.1, 10.3, 226.5,  73.8, 300.3,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  9.2, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 115, 114, 38, 124, 122, 230.3,  29.5,  0.0,  0.5, 11.2, 121,23.52, 118, 680,  32,  8.8, 11.8,653.1, 17.2,   -0.1, 86.2, -90.2, -90.2                                                                                                                                                                                  
"08/11/20 00:09:02", 1051960,"       ", 28.7, 102,0.301,2.933, 36,102.0, 10.5, 226.2,  73.9, 300.1,3.391, 0.94,  5.5,  0.0,  2.7,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 131, 115, 114, 30, 124, 122, 229.9,  27.0,  0.0,  0.4, 11.2, 121,23.51, 118, 680,  32,  8.6, 11.8,653.1, 16.9,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:09:32", 1051961,"       ", 28.7, 102,0.300,2.938, 44,102.1, 10.8, 226.2,  73.6, 299.8,3.422, 0.94,  5.7,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 115, 114, 30, 124, 122, 229.9,  26.7,  0.0,  0.4, 11.2, 121,23.52, 118, 680,  32,  8.5, 11.8,653.0, 17.3,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/11/20 00:10:00", 1051962,"       ", 28.6, 102,0.300,2.938, 37,102.1, 11.1, 226.6,  72.9, 299.5,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 28,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 132, 115, 114, 31, 124, 122, 230.4,  28.7,  0.0,  0.4, 11.2, 121,23.52, 118, 680,  32,  7.7, 10.7,653.0, 16.5,   -0.1, 86.2, -91.3, -91.3                                                                                                                                                                                  
"08/11/20 00:10:28", 1051963,"       ", 28.7, 101,0.301,2.928, 37,102.0, 11.0, 226.2,  73.4, 299.6,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 28,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 132, 115, 114, 32, 124, 122, 232.2,  26.3,  0.0,  0.5, 11.2, 121,23.51, 119, 681,  32,  7.8, 11.0,652.9, 16.6,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:10:58", 1051964,"       ", 28.7, 102,0.300,2.933, 37,102.1, 10.8, 226.3,  73.5, 299.8,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 132, 115, 114, 31, 124, 122, 230.2,  26.5,  0.0,  0.4, 11.2, 121,23.52, 119, 681,  32,  8.6, 11.6,653.0, 17.3,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:11:26", 1051965,"       ", 29.4, 102,0.301,2.938, 36,102.0, 10.2, 226.3,  74.1, 300.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 132, 115, 114, 31, 124, 122, 230.2,  29.7,  0.0,  0.4, 11.2, 121,23.51, 119, 681,  32,  8.2, 11.2,653.0, 16.8,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/11/20 00:11:56", 1051966,"       ", 29.2, 102,0.300,2.923, 41,102.1, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.5,  0.0,  2.7,  2.6,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 132, 131, 115, 114, 37, 124, 122, 230.1,  26.2,  0.0,  0.5, 11.2, 121,23.52, 118, 681,  32,  8.6, 11.7,653.1, 17.2,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:12:26", 1051967,"       ", 28.7, 102,0.301,2.933, 41,102.1, 10.3, 226.2,  74.1, 300.3,3.422, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 132, 132, 115, 114, 29, 124, 122, 229.9,  27.2,  0.0,  0.4, 11.3, 121,23.52, 118, 681,  32,  8.4, 11.5,653.1, 17.0,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/11/20 00:12:52", 1051968,"       ", 28.7, 102,0.301,2.928, 36,102.1, 11.6, 226.3,  72.7, 299.0,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.2, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 132, 115, 114, 31, 124, 122, 229.9,  26.1,  0.0,  0.4, 11.3, 121,23.53, 118, 681,  32,  8.5, 12.0,653.0, 16.8,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:13:22", 1051969,"       ", 28.7, 102,0.301,2.942, 37,102.1,  9.9, 226.2,  74.5, 300.7,3.406, 0.94,  5.6,  0.0,  2.7,  2.7,  8.7, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 132, 132, 115, 114, 32, 124, 122, 230.1,  30.0,  0.0,  0.5, 11.0, 121,23.52, 118, 681,  32,  7.9, 10.8,653.0, 16.7,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:13:50", 1051970,"       ", 29.2, 102,0.300,2.933, 37,102.1, 10.7, 226.2,  73.7, 299.9,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 133, 132, 115, 115, 32, 124, 122, 230.1,  29.3,  0.0,  0.4, 11.2, 121,23.52, 119, 681,  32,  8.2, 11.2,652.9, 17.2,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:14:20", 1051971,"       ", 28.7, 102,0.301,2.942, 42,102.1, 11.1, 226.2,  73.3, 299.5,3.391, 0.94,  5.6,  0.0,  2.7,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 133, 132, 115, 115, 30, 124, 122, 230.0,  26.2,  0.0,  0.4, 11.1, 121,23.52, 118, 680,  32,  8.5, 11.6,653.0, 17.0,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/11/20 00:14:48", 1051972,"       ", 28.7, 102,0.300,2.938, 36,102.1, 10.5, 226.3,  73.8, 300.1,3.422, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 133, 132, 115, 114, 33, 124, 122, 230.0,  27.0,  0.0,  0.4, 11.3, 121,23.52, 119, 680,  32,  8.4, 11.7,652.9, 16.8,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/11/20 00:15:18", 1051973,"       ", 28.7, 102,0.300,2.942, 36,102.0, 10.9, 226.3,  73.4, 299.7,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 133, 132, 115, 114, 36, 124, 122, 230.0,  26.6,  0.0,  0.5, 11.2, 121,23.51, 119, 680,  32,  8.0, 11.1,653.0, 16.6,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/11/20 00:15:46", 1051974,"       ", 29.3, 102,0.301,2.933, 36,102.1, 11.1, 226.2,  73.3, 299.5,3.391, 0.94,  5.5,  0.0,  2.7,  2.8,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 132, 132, 115, 114, 31, 124, 122, 230.1,  26.2,  0.0,  0.4, 11.1, 121,23.52, 119, 680,  32,  8.2, 11.1,653.1, 17.2,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/11/20 00:16:16", 1051975,"       ", 28.7, 102,0.300,2.932, 41,102.1, 11.9, 226.2,  72.5, 298.7,3.391, 0.94,  5.5,  0.0,  2.8,  2.6,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 132, 115, 114, 38, 124, 122, 230.0,  25.6,  0.0,  0.4, 11.2, 121,23.52, 118, 680,  32,  8.2, 11.4,652.9, 16.8,   -0.1, 86.2, -90.1, -90.1                                                                                                                                                                                  
"08/11/20 00:16:44", 1051976,"       ", 28.5, 102,0.301,2.938, 36,102.1, 10.8, 226.3,  73.5, 299.8,3.375, 0.94,  5.5,  0.0,  2.8,  2.6,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 133, 132, 115, 115, 31, 124, 122, 230.1,  26.6,  0.0,  0.4, 11.1, 121,23.53, 119, 680,  32,  8.0, 11.6,653.0, 16.2,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/11/20 00:17:12", 1051977,"       ", 28.6, 102,0.301,2.942, 36,102.0, 10.5, 226.2,  73.9, 300.1,3.406, 0.94,  5.7,  0.0,  2.8,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 133, 132, 115, 115, 30, 124, 122, 229.9,  27.0,  0.0,  0.4, 11.2, 121,23.51, 119, 680,  32,  7.7, 11.0,652.9, 16.5,   -0.1, 86.2, -91.0, -91.0                                                                                                                                                                                  
"08/11/20 00:17:40", 1051978,"       ", 28.9, 102,0.301,2.938, 36,101.9, 10.3, 226.2,  74.1, 300.3,3.406, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 133, 132, 115, 115, 30, 124, 123, 230.1,  27.0,  0.0,  0.5, 11.3, 121,23.48, 119, 680,  32,  8.4, 11.4,653.1, 17.3,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:18:10", 1051979,"       ", 28.7, 102,0.300,2.942, 41,102.1, 10.3, 226.5,  73.8, 300.3,3.406, 0.94,  5.5,  0.0,  2.7,  2.7,  9.1, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 133, 132, 116, 115, 29, 125, 123, 230.2,  29.6,  0.0,  0.5, 11.2, 122,23.52, 119, 680,  32,  8.5, 11.8,652.9, 17.4,   -0.1, 86.2, -90.9, -90.9                                                                                                                                                                                  
"08/11/20 00:18:38", 1051980,"       ", 28.6, 102,0.300,2.928, 41,102.0, 11.3, 226.5,  72.8, 299.3,3.344, 0.94,  5.6,  0.0,  2.8,  2.6,  9.1, 28,  1.3,  3.5,  1.9, 643.51, 51.2, 133, 132, 115, 115, 41, 125, 122, 232.4,  28.6,  0.0,  0.4, 11.2, 122,23.51, 119, 679,  32,  8.4, 11.8,653.0, 17.3,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/11/20 00:19:06", 1051981,"       ", 28.6, 102,0.301,2.942, 37,102.0, 10.2, 226.2,  74.2, 300.4,3.406, 0.94,  5.6,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 50.9, 133, 132, 115, 115, 33, 124, 122, 230.0,  27.1,  0.0,  0.5, 11.3, 121,23.50, 119, 679,  32,  8.0, 11.0,653.0, 16.7,   -0.1, 86.2, -90.4, -90.4                                                                                                                                                                                  
"08/11/20 00:19:36", 1051982,"       ", 29.4, 102,0.301,2.942, 40,102.0, 10.5, 226.2,  73.9, 300.1,3.406, 0.94,  5.5,  0.0,  2.7,  2.8,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 51.1, 133, 132, 115, 115, 29, 124, 122, 230.1,  29.4,  0.0,  0.5, 11.2, 121,23.51, 119, 679,  32,  8.4, 11.3,653.0, 17.0,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
"08/11/20 00:20:06", 1051983,"       ", 28.7, 102,0.301,2.938, 41,102.0, 10.4, 226.2,  74.0, 300.2,3.406, 0.94,  5.5,  0.0,  2.7,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 51.0, 133, 132, 115, 114, 30, 124, 122, 229.9,  27.1,  0.0,  0.4, 11.2, 121,23.51, 118, 679,  32,  8.4, 11.6,653.0, 16.5,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:20:34", 1051984,"       ", 28.8, 102,0.301,2.933, 41,101.9, 10.3, 226.2,  74.1, 300.3,3.391, 0.94,  5.6,  0.0,  2.8,  2.6,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 132, 132, 115, 114, 30, 124, 122, 230.1,  29.7,  0.0,  0.4, 11.1, 121,23.49, 118, 679,  32,  8.6, 11.7,653.1, 16.9,   -0.1, 86.2, -90.6, -90.6                                                                                                                                                                                  
"08/11/20 00:21:04", 1051985,"       ", 29.6, 102,0.301,2.933, 42,102.1, 11.2, 226.2,  73.2, 299.4,3.391, 0.94,  5.5,  0.0,  2.8,  2.7,  8.8, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 133, 132, 115, 114, 30, 124, 122, 230.1,  26.1,  0.0,  0.5, 11.4, 121,23.52, 118, 678,  32,  8.4, 11.8,653.1, 17.5,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:21:32", 1051986,"       ", 28.7, 102,0.300,2.938, 36,102.1, 11.0, 226.6,  73.0, 299.6,3.375, 0.94,  5.5,  0.0,  2.8,  2.7,  9.0, 29,  1.3,  3.5,  1.9, 643.51, 51.2, 133, 132, 115, 114, 31, 124, 122, 230.4,  28.9,  0.0,  0.5, 11.3, 121,23.53, 118, 678,  32,  8.5, 11.8,653.0, 17.6,   -0.1, 86.2, -90.8, -90.8                                                                                                                                                                                  
"08/11/20 00:22:02", 1051987,"       ", 29.2, 102,0.301,2.938, 36,102.0,  9.6, 226.2,  74.8, 301.0,3.406, 0.94,  5.5,  0.0,  2.7,  2.7,  8.9, 29,  1.3,  3.5,  1.9, 643.51, 50.8, 133, 132, 115, 114, 30, 124, 122, 230.1,  30.2,  0.0,  0.4, 11.2, 121,23.51, 118, 678,  32,  8.7, 11.5,653.0, 16.9,   -0.1, 86.2, -90.5, -90.5                                                                                                                                                                                  
                                                                                                                                                                                                                                              
"Cycle-2 Data (in sec)"                                                                                                                                                                                                                       
"Shot No.","Spray   "," "," "," "," ","Core In "," "," "," "," ","DieClose"," "," "," "," ","Pouring "," "," "," "," ","Shot    "," "," "," "," ","WorkCool"," "," "," "," ","Die Open"," "," "," "," "                                       
" ","Core Out"," "," "," "," ","Eject   "," "," "," "," ","Take-Out"," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","        "," "," "," "," ","CyclTim"                                    
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"                  
" ","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl","1St","1Ed","2St","2Ed","Cycl"," "              
1051938,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051939,  0.0,  1.5, 24.6, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051940,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051941,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051942,  0.0,  1.4, 24.7, 28.8,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.5,  0.0,  0.0,  2.0                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.9,  0.0,  0.0,  0.5, 13.5, 24.7,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051943,  0.0,  1.4, 24.8, 28.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 21.9,  0.0,  0.0,  0.4, 13.4, 24.7,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051944,  0.0,  1.4, 24.3, 28.3,  5.4,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  7.6, 10.2,  0.0,  0.0,  2.6, 10.2, 11.5,  0.0,  0.0,  1.3, 11.5, 15.0,  0.0,  0.0,  3.5, 18.1, 20.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.0, 21.4,  0.0,  0.0,  0.4, 13.1, 24.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.3                    
1051945,  0.0,  1.5, 25.4, 29.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  8.5, 11.3,  0.0,  0.0,  2.8, 11.3, 12.6,  0.0,  0.0,  1.3, 12.6, 16.1,  0.0,  0.0,  3.5, 19.2, 21.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.6,  0.0,  0.0,  0.4, 14.2, 25.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.6                    
1051946,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  3.9,  6.7,  0.0,  0.0,  2.8,  8.4, 11.1,  0.0,  0.0,  2.7, 11.1, 12.4,  0.0,  0.0,  1.3, 12.4, 15.9,  0.0,  0.0,  3.5, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.0, 25.2,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051947,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.1, 25.2,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051948,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051949,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051950,  0.0,  1.4, 25.3, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.5,  0.0,  0.0,  0.5, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051951,  0.0,  1.4, 25.4, 29.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.2,  0.0,  0.0,  2.8, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.2, 21.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.6,  0.0,  0.0,  0.4, 14.1, 25.4,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.5                    
1051952,  0.0,  1.5, 24.6, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051953,  0.0,  1.5, 24.6, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051954,  0.0,  1.4, 25.1, 29.2,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.0,  0.0,  0.0,  2.6, 11.0, 12.3,  0.0,  0.0,  1.3, 12.3, 15.8,  0.0,  0.0,  3.5, 18.9, 20.8,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.8, 22.3,  0.0,  0.0,  0.5, 13.9, 25.1,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
1051955,  0.0,  1.4, 25.3, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.1, 22.5,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051956,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051957,  0.0,  1.5, 24.6, 28.8,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.2,  6.9,  0.0,  0.0,  2.7,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051958,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051959,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.6, 10.3,  0.0,  0.0,  2.7, 10.3, 11.6,  0.0,  0.0,  1.3, 11.6, 15.1,  0.0,  0.0,  3.5, 18.2, 20.1,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.1, 21.6,  0.0,  0.0,  0.5, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051960,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051961,  0.0,  1.5, 24.5, 28.7,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051962,  0.0,  1.4, 24.5, 28.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051963,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051964,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051965,  0.0,  1.4, 25.3, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.5, 11.2,  0.0,  0.0,  2.7, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051966,  0.0,  1.4, 25.1, 29.2,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.0,  0.0,  0.0,  2.6, 11.0, 12.3,  0.0,  0.0,  1.3, 12.3, 15.8,  0.0,  0.0,  3.5, 18.9, 20.8,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.8, 22.3,  0.0,  0.0,  0.5, 13.9, 25.1,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
1051967,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051968,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051969,  0.0,  1.5, 24.6, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.5, 24.5,  0.0,  0.0, 11.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051970,  0.0,  1.4, 25.1, 29.2,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.3, 11.0,  0.0,  0.0,  2.7, 11.0, 12.3,  0.0,  0.0,  1.3, 12.3, 15.8,  0.0,  0.0,  3.5, 19.0, 20.9,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 13.9, 25.1,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
1051971,  0.0,  1.4, 24.5, 28.7,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.4, 24.5,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051972,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051973,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051974,  0.0,  1.4, 25.2, 29.3,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.2,  0.0,  0.0,  2.8, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.4,  0.0,  0.0,  0.4, 14.1, 25.2,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.3                    
1051975,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.9, 10.5,  0.0,  0.0,  2.6, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051976,  0.0,  1.4, 24.4, 28.5,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.3, 24.4,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.5                    
1051977,  0.0,  1.5, 24.4, 28.6,  5.7,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.9,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.6,  0.0,  0.0,  0.4, 13.2, 24.4,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051978,  0.0,  1.4, 24.8, 28.9,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.9, 10.6,  0.0,  0.0,  2.7, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.6, 20.5,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.5, 22.0,  0.0,  0.0,  0.5, 13.5, 24.8,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.9                    
1051979,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051980,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.8, 10.4,  0.0,  0.0,  2.6, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.7,  0.0,  0.0,  0.4, 13.3, 24.5,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051981,  0.0,  1.5, 24.5, 28.6,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.3, 20.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.2, 21.7,  0.0,  0.0,  0.5, 13.2, 24.5,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.6                    
1051982,  0.0,  1.4, 25.3, 29.4,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  8.4, 11.2,  0.0,  0.0,  2.8, 11.2, 12.5,  0.0,  0.0,  1.3, 12.5, 16.0,  0.0,  0.0,  3.5, 19.1, 21.0,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.0, 22.5,  0.0,  0.0,  0.5, 14.1, 25.3,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.4                    
1051983,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.1,  6.8,  0.0,  0.0,  2.7,  7.8, 10.5,  0.0,  0.0,  2.7, 10.5, 11.8,  0.0,  0.0,  1.3, 11.8, 15.3,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.4, 24.6,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051984,  0.0,  1.5, 24.7, 28.8,  5.6,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.0, 10.6,  0.0,  0.0,  2.6, 10.6, 11.9,  0.0,  0.0,  1.3, 11.9, 15.4,  0.0,  0.0,  3.5, 18.5, 20.4,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.4, 21.8,  0.0,  0.0,  0.4, 13.5, 24.6,  0.0,  0.0, 11.1,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.8                    
1051985,  0.0,  1.4, 25.5, 29.6,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  8.6, 11.3,  0.0,  0.0,  2.7, 11.3, 12.6,  0.0,  0.0,  1.3, 12.6, 16.1,  0.0,  0.0,  3.5, 19.3, 21.2,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 22.2, 22.7,  0.0,  0.0,  0.5, 14.1, 25.5,  0.0,  0.0, 11.4,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.6                    
1051986,  0.0,  1.4, 24.6, 28.7,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.8,  0.0,  0.0,  2.8,  7.7, 10.4,  0.0,  0.0,  2.7, 10.4, 11.7,  0.0,  0.0,  1.3, 11.7, 15.2,  0.0,  0.0,  3.5, 18.4, 20.3,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.3, 21.8,  0.0,  0.0,  0.5, 13.3, 24.6,  0.0,  0.0, 11.3,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   28.7                    
1051987,  0.0,  1.4, 25.1, 29.2,  5.5,  0.0,  0.0,  0.0,  0.0,  0.0,  4.0,  6.7,  0.0,  0.0,  2.7,  8.3, 11.0,  0.0,  0.0,  2.7, 11.0, 12.3,  0.0,  0.0,  1.3, 12.3, 15.8,  0.0,  0.0,  3.5, 18.9, 20.8,  0.0,  0.0,  1.9                     
,  0.0,  0.0,  0.0,  0.0,  0.0, 21.9, 22.3,  0.0,  0.0,  0.4, 13.9, 25.1,  0.0,  0.0, 11.2,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   29.2                    
