Date,Time,Shot Number,StartUp On,Cycl Time (s),DLck HlpU (%),Low Spd (m/s),High Spd (m/s),Pres Up T (m/s),Cast Pres (MPa),Bis Size (mm),H-Spd St (mm),H-Length (mm),Fill End (mm),Peek Spd (m/s),Shot Wt (kg),Spray (sec),Core In (sec),DieC lose (sec),Pouring (sec),Fill Pres (MPa),Fill Time (ms),Work Cool (sec),Die Open (sec),D-Height (mm),Pour Ret (deg),A M.Temp 1 Max (ßC),A M.Temp 1 Min (ßC),B M.Temp 2 Max (ßC),B M.Temp 2 Min (ßC),Inten Tms,C F.Temp 1 Max (ßC),C F.Temp 1 Min (ßC),Fill Stat (mm),P Up Stat (mm),Core Out (sec),Eject (sec),Take-Out (sec),D F.Temp 2 Max (ßC),Shtpres (MPa),D F.Temp 2 Min (ßC),E Metal Ave (ßC),F M.Cool. Ave(ßC),M.Cooling Water (l/m),F.Cooling Water (l/m),Tip Cooling Flow (l/m),Oil Cooler Flow (l/m),VShutPos (mm),DieLub.SprayLe (ml),Vacuum (kPa),Peak Vacum (kPa), ,Cycle_Time_Value,L Spd Value,H Spd Value,H_Length_State,Fill_Time_State,Cast_Pres_State,Biz_Size_State,Temp_A_Min_State,Temp_B_Min_State,Temp_C_Min_State,Temp_D_Min_State,AL_Temp_State,Pass_Status
08/10/20,19:27:26,1051417,"""Start2 """,40.5,91,0.3,-0.001,-1,48.3,17.3,-0.1,-0.1,293.3,0.344,0.94,9.5,0,2.7,2.8,-0.1,-1,3.4,2.0,643.55,51.2,110,79,99,68,-1,102,63,289.7,-0.1,0,0.5,36.4,104,11.12,56,679,31,0.2,-0.8,653.0,22.2,-0.1,0.0,-84.0,-84.0, ,Cycle_Time_False,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_False,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:27:52,1051418,"""Start2 """,27.4,91,0.299,-0.001,-1,49.0,16.3,-0.1,-0.1,294.3,0.344,0.94,4.9,0,2.7,8.3,-0.1,-1,3.4,1.9,643.55,51.0,79,76,68,65,-1,64,61,291.7,-0.1,0,0.4,8.7,59,11.31,55,679,31,0.3,-0.6,653.0,22.3,-0.1,86.2,-87.0,-87.0, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_False,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:28:20,1051419,"""Start2 """,27.2,91,0.299,-0.001,-1,49.0,16.5,-0.1,-0.1,294.1,0.375,0.94,4.9,0,2.8,8.0,-0.1,-1,3.4,2.0,643.55,51.2,81,77,70,66,-1,73,65,290.2,-0.1,0,0.4,8.6,72,11.31,61,679,31,0.4,-0.6,653.1,22.6,-0.1,86.2,-86.0,-86.0, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_False,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:28:48,1051420,"""Start2 """,27.0,91,0.299,-0.001,-1,49.0,17.0,-0.1,-0.1,293.6,0.375,0.94,4.9,0,2.7,7.9,-0.1,-1,3.4,2.0,643.55,51.1,87,82,78,71,-1,84,75,289.9,-0.1,0,0.4,8.6,86,11.31,74,679,31,0.4,-0.4,653.1,22.6,-0.1,86.2,-88.8,-88.8, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_False,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:29:16,1051421,"""Start2 """,27.3,92,0.299,-0.001,-1,49.1,18.6,-0.1,-0.1,292.0,0.359,0.94,5.0,0,2.7,2.8,-0.1,-1,3.4,2.0,643.55,51.2,93,88,86,79,-1,93,85,289.5,-0.1,0,0.4,8.6,96,11.32,88,679,31,0.4,-0.4,653.1,22.7,-0.1,86.2,-88.5,-88.5, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_False,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:29:42,1051422,"""Start1 """,27.1,91,0.299,-0.001,-1,49.0,17.9,-0.1,-0.1,292.7,0.359,0.94,4.9,0,2.7,2.7,-0.1,-1,3.5,2.0,643.55,51.1,99,94,94,87,-1,100,94,290.0,-0.1,0,0.4,8.7,105,11.31,98,679,31,0.0,-1.0,652.9,21.7,-0.1,86.2,-88.6,-88.6, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_False,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:30:08,1051423,"""Start1 """,27.3,92,0.299,-0.001,-1,49.1,17.4,-0.1,-0.1,293.2,0.359,0.94,4.9,0,2.7,2.8,-0.1,-1,3.4,2.0,643.55,50.9,104,100,99,94,-1,106,100,290.8,-0.1,0,0.4,8.6,113,11.32,106,678,31,0.5,-0.4,653.1,22.4,-0.1,86.2,-89.2,-89.2, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:30:36,1051424,"""Start1 """,27.3,91,0.299,-0.001,-1,49.0,16.2,-0.1,-0.1,294.4,0.359,0.94,4.9,0,2.7,2.8,-0.1,-1,3.4,2.0,643.55,51.0,107,104,104,100,-1,111,107,291.7,-0.1,0,0.4,8.7,118,11.31,114,678,31,0.3,-0.5,653.1,22.6,-0.1,86.2,-89.8,-89.8, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:31:04,1051425,"""Start1 """,27.4,92,0.299,-0.001,-1,49.0,18.3,-0.1,-0.1,292.3,0.359,0.94,4.8,0,2.8,2.7,-0.1,-1,3.4,1.9,643.55,50.8,111,108,108,104,-1,115,111,289.8,-0.1,0,0.4,8.7,122,11.31,119,678,31,0.3,-0.6,653.0,22.6,-0.1,86.2,-89.4,-89.4, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:31:30,1051426,"""Start1 """,27.3,92,0.299,-0.001,-1,49.1,19.7,-0.1,-0.1,290.9,0.359,0.94,4.9,0,2.7,2.8,-0.1,-1,3.5,2.0,643.55,51.2,113,111,112,109,-1,118,116,288.6,-0.1,0,0.5,8.6,126,11.32,123,678,31,0.0,-0.9,652.9,22.0,-0.1,86.2,-88.4,-88.4, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:31:58,1051427,"""       """,27.3,92,0.299,-0.001,-1,49.0,15.4,-0.1,-0.1,295.2,0.359,0.94,4.8,0,2.7,2.7,-0.1,-1,3.4,2.0,643.55,50.8,116,113,115,113,-1,122,119,291.4,-0.1,0,0.4,8.6,130,11.31,127,678,31,0.5,17.0,653.1,20.7,-0.1,86.2,-89.2,-89.2, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:32:26,1051428,"""       """,27.5,92,0.299,-0.001,-1,49.0,16.8,-0.1,-0.1,293.8,0.359,0.94,4.9,0,2.7,2.8,-0.1,-1,3.4,1.9,643.55,51.0,118,116,119,116,-1,124,122,291.0,-0.1,0,0.4,8.6,133,11.31,131,678,31,7.3,11.2,653.1,20.2,-0.1,86.2,-90.5,-90.5, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:32:54,1051429,"""       """,27.4,92,0.299,-0.001,-1,49.0,17.2,-0.1,-0.1,293.4,0.359,0.94,4.9,0,2.7,2.8,-0.1,-1,3.4,1.9,643.55,51.0,120,119,120,119,-1,125,122,289.8,-0.1,0,0.4,8.7,133,11.3,128,677,31,8.4,11.2,653.0,20.1,-0.1,86.2,-91.0,-91.0, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:33:22,1051430,"""       """,27.3,91,0.299,-0.001,-1,49.0,16.2,-0.1,-0.1,294.4,0.359,0.94,4.9,0,2.7,2.7,-0.1,-1,3.4,2.0,643.55,51.0,121,120,121,119,-1,122,118,290.6,-0.1,0,0.5,8.6,129,11.3,123,677,31,8.2,11.0,653.0,20.5,-0.1,86.2,-90.8,-90.8, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:34:42,1051432,"""       """,50.0,92,0.3,2.913,39,101.3,11.3,226.4,72.9,299.3,3.375,0.94,5.5,0,2.7,2.7,9.1,29,3.4,2.0,643.55,51.0,122,121,117,114,28,116,114,230.2,26.2,0,0.5,11.2,121,23.33,117,677,31,8.4,11.2,653.1,20.5,-0.1,86.2,-90.5,-90.5, ,Cycle_Time_False,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:36:44,1051435,"""Start1 """,61.2,92,0.299,-0.001,-1,49.0,17.5,-0.1,-0.1,293.1,0.359,0.94,4.2,0,2.7,4.9,-0.1,-1,3.4,2.0,643.55,51.2,116,114,105,103,-1,110,105,290.7,-0.1,0,0.5,11.2,112,11.3,103,676,31,8.1,11.2,653.0,20.5,-0.1,-0.1,-92.2,-92.2, ,Cycle_Time_False,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:37:14,1051436,"""Start1 """,30.6,91,0.3,-0.001,-1,48.6,15.0,-0.1,-0.1,295.6,0.359,0.94,5.5,0,2.7,2.8,-0.1,-1,3.4,2.0,643.55,50.9,114,111,103,99,-1,104,98,291.8,-0.1,0,0.5,11.5,102,11.2,95,676,31,8.6,11.3,653.1,19.9,-0.1,86.2,-90.0,-90.0, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:37:42,1051437,"""Start1 """,28.6,92,0.3,-0.001,-1,48.7,17.0,-0.1,-0.1,293.6,0.359,0.94,5.5,0,2.8,2.8,-0.1,-1,3.5,2.0,643.55,51.1,111,110,99,98,-1,102,99,290.4,-0.1,0,0.4,11.4,101,11.24,97,676,31,8.5,11.1,653.1,20.0,-0.1,86.2,-89.7,-89.7, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:38:10,1051438,"""Start1 """,26.9,92,0.3,-0.001,-1,48.8,18.0,-0.1,-0.1,292.6,0.359,0.94,5.4,0,2.8,2.1,-0.1,-1,3.4,2.0,643.55,50.9,112,111,100,99,-1,104,101,290.2,-0.1,0,0.5,11.5,104,11.26,101,675,31,8.4,11.0,653.1,20.4,-0.1,86.2,-89.2,-89.2, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:38:36,1051439,"""Start1 """,27.1,92,0.3,-0.001,-1,48.8,17.7,-0.1,-0.1,292.9,0.359,0.94,5.7,0,2.8,2.0,-0.1,-1,3.5,2.0,643.55,50.8,112,111,101,100,-1,106,103,290.4,-0.1,0,0.4,11.4,107,11.25,104,675,31,7.5,10.7,653.0,19.5,-0.1,86.2,-90.1,-90.1, ,Cycle_Time_True,L_Spd_True,H_Spd_False,H_Length_False,Fill_Time_False,Cast_Pres_False,Biz_Size_False,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:40:52,1051443,"""       """,55.9,92,0.3,2.899,41,100.5,12.0,226.4,72.2,298.6,3.344,0.94,4.1,0,2.8,2.8,9.1,29,3.5,2.0,643.55,51.2,117,116,105,104,29,113,108,230.1,25.8,0,0.4,11.3,114,23.16,108,674,31,8.3,11.0,653.0,20.1,-0.1,-0.1,-90.8,-90.8, ,Cycle_Time_False,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:41:22,1051444,"""       """,28.5,92,0.3,2.938,38,102.3,10.8,226.5,73.3,299.8,3.375,0.94,5.5,0,2.8,2.7,9.1,29,3.4,2.0,643.55,51.1,116,113,104,101,34,108,102,230.3,29.2,0,0.4,11.3,106,23.56,99,674,31,8.2,11.2,653.1,20.3,-0.1,86.2,-86.9,-86.9, ,Cycle_Time_True,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:42:46,1051446,"""       """,55.5,93,0.3,2.909,35,101.0,11.5,226.4,72.7,299.1,3.344,0.94,9.5,0,2.7,2.8,9.0,29,3.5,2.0,643.55,51.2,115,114,103,101,31,109,106,230.3,26.0,0,0.4,11.3,110,23.27,105,673,31,8.3,11.1,653.1,20.2,-0.1,86.2,-90.4,-90.4, ,Cycle_Time_False,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_True,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:43:18,1051447,"""       """,32.1,93,0.3,2.923,44,101.6,11.3,226.5,72.8,299.3,3.359,0.94,5.6,0,2.7,2.8,9.1,28,3.5,2.0,643.55,50.9,115,110,102,97,30,108,99,230.4,28.7,0,0.5,11.4,107,23.41,96,673,31,8.2,11.6,653.1,20.3,-0.1,86.2,-90.2,-90.2, ,Cycle_Time_True,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_False,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:43:50,1051448,"""       """,31.8,93,0.3,2.918,39,101.7,11.1,226.4,73.1,299.5,3.359,0.94,5.5,0,2.8,2.7,9.1,29,3.5,2.0,643.55,51.1,111,110,98,97,35,104,100,230.3,28.9,0,0.5,11.2,103,23.43,98,673,31,7.9,10.9,653.1,19.9,-0.1,86.2,-89.8,-89.8, ,Cycle_Time_True,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_True,Temp_D_Min_False,AL_Temp_True,0.0
08/10/20,19:44:22,1051449,"""       """,32.1,92,0.3,2.918,39,101.7,11.3,226.4,72.9,299.3,3.359,0.94,5.7,0,2.7,2.7,9.0,29,3.5,2.0,643.55,51.0,111,111,99,98,36,105,103,230.3,28.7,0,0.4,11.3,105,23.43,101,672,31,8.4,11.4,653.1,19.9,-0.1,86.2,-88.5,-88.5, ,Cycle_Time_True,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
08/10/20,19:44:48,1051450,"""       """,26.8,93,0.3,2.933,37,101.9,11.2,226.6,72.8,299.4,3.359,0.94,5.5,0,2.7,2.0,9.0,28,3.5,2.0,643.55,50.9,112,111,100,99,37,107,104,230.5,28.6,0,0.5,11.3,107,23.49,103,672,31,7.7,10.8,653.0,19.4,-0.1,86.2,-88.1,-88.1, ,Cycle_Time_True,L_Spd_True,H_Spd_True,H_Length_True,Fill_Time_True,Cast_Pres_True,Biz_Size_True,Temp_A_Min_True,Temp_B_Min_False,Temp_C_Min_True,Temp_D_Min_True,AL_Temp_True,0.0
